['tiến', 'độ', 'bán', 'đất', 'kcn', 'tiếp', 'tục', 'khả', 'quan', 'trong', '6', 'tháng', 'đầu', 'năm', ',', 'phục', 'hồi', 'từ', 'kết', 'quả', 'thấp', 'trong', 'năm', 'trước', 'chúng', 'tôi', 'giữ', 'khuyến', 'nghị', 'khả', 'quan', 'dành', 'cho', 'tổng', 'công', 'ty', 'phát', 'triển', 'đô', 'thị', 'kinh', 'bắc', '(', 'kbc', ')', 'nhưng', 'điều', 'chỉnh', 'giảm', 'giá', 'mục', 'tiêu', 'xuống', '13.100vnd/cổ', 'phiếu', ',', 'tổng', 'mức', 'sinh', 'lời', '15,6', '%', ',', 'bao', 'gồm', 'lợi', 'suất', 'cổ', 'tức', '8,2', '%']

['chúng', 'tôi', 'điều', 'chỉnh', 'dự', 'báo', 'năm', '2018', 'để', 'phản', 'ánh', 'triển', 'vọng', 'doanh', 'thu', 'khả', 'quan', 'hơn', 'tại', 'các', 'kcn', 'quế', 'võ', 'và', 'tân', 'phú', 'trung', 'nhưng', 'điều', 'chỉnh', 'giảm', 'dự', 'báo', 'doanh', 'thu', 'dành', 'cho', 'kcn', 'tràng', 'duệ', '2', 'và', 'khu', 'đô', 'thị', 'phúc', 'ninh', 'cùng', 'với', 'việc', 'trì', 'hoãn', 'tại', 'kcn', 'tràng', 'duệ', '3', 'và', 'kcn', 'nam', 'sơn', '-', 'hạp', 'linh']

['phục', 'hồi', 'từ', 'kết', 'quả', 'kinh', 'doanh', 'thấp', 'trong', 'năm', '2017', ',', 'chúng', 'tôi', 'dự', 'báo', 'doanh', 'thu', 'và', 'lnst', 'sau', 'lợi', 'ích', 'cđts', 'năm', '2018', 'đạt', 'lần', 'lượt', 'gần', '2.300', 'tỷ', 'đồng', '(', 'tăng', '80,2', '%', 'so', 'với', 'năm', '2017', ')', 'và', '692', 'tỷ', 'đồng', '(', 'tăng', '18', '%', ')']

['tăng', 'trưởng', 'doanh', 'thu', 'và', 'lnst', 'sau', 'lợi', 'ích', 'cđts', 'có', 'sự', 'chênh', 'lệch', 'lớn', 'do', 'khoản', 'lãi', 'tài', 'chính', 'bất', 'thường', '355', 'tỷ', 'đồng', 'năm', '2017', 'và', 'chi', 'phí', 'lãi', 'vay', 'năm', '2018', 'tăng']

['chúng', 'tôi', 'dự', 'báo', 'lnst', 'sau', 'lợi', 'ích', 'cđts', 'từ', 'hoạt', 'động', 'kinh', 'doanh', 'chính', 'năm', '2018', 'của', 'kbc', 'sẽ', 'tăng', '130', '%', 'so', 'với', 'năm', 'ngoái']

['yếu', 'tố', 'hỗ', 'trợ', ':', 'tiến', 'độ', 'bán', 'hàng', 'và', 'ghi', 'nhận', 'doanh', 'thu', 'nhanh', 'hơn', ',', 'đặc', 'biệt', 'là', 'tại', 'kcn', 'nam', 'sơn', '-', 'hạp', 'lĩnh', ';', 'kcn', 'tràng', 'duệ', '3', 'được', 'phê', 'duyệt', 'trở', 'thành', 'đặc', 'khu', 'kinh', 'tế']

['rủi', 'ro', ':', 'chậm', 'trễ', 'trong', 'việc', 'phát', 'triển', 'kcn', 'nam', 'sơn', '-', 'hạp', 'lĩnh', ';', 'vốn', 'lưu', 'động', 'biến', 'động', ';', 'kế', 'hoạch', 'trả', 'cổ', 'tức', 'tỷ', 'lệ', '30', '%', 'cho', 'năm', '2018', 'bị', 'chậm', 'trễ', 'hoặc', 'hủy', 'do', 'còn', 'phụ', 'thuộc', 'vào', 'việc', 'thu', 'tiền', 'liên', 'quan', 'đến', 'khu', 'đô', 'thị', 'phúc', 'ninh']

['ghi', 'nhận', 'doanh', 'số', 'bán', 'đất', 'kcn', 'quế', 'võ', '2', 'sẽ', 'hỗ', 'trợ', 'cho', 'lợi', 'nhuận', 'trong', 'nửa', 'cuối', '2018.', 'trong', '6', 'tháng', '2018', ',', 'kbc', 'ghi', 'nhận', 'doanh', 'số', 'bán', 'đất', 'khoảng', '19ha', 'đất', 'tại', 'kcn', 'quế', 'võ', '2', 'cho', 'một', 'vài', 'nhà', 'cung', 'cấp', 'của', 'samsung']

['trong', 'nửa', 'cuối', 'năm', '2018', ',', 'kbc', 'kỳ', 'vọng', 'doanh', 'số', 'bán', '7ha', 'đất', 'khác', 'sẽ', 'được', 'ghi', 'nhận', 'và', 'hiện', 'đang', 'thương', 'thảo', 'để', 'ký', 'kết', 'hợp', 'đồng', 'bán', 'thêm', '10ha', 'đất', 'khác']

['doanh', 'số', 'bán', 'đất', 'tại', 'kcn', 'nam', 'sơn', 'hạp', 'lĩnh', 'bị', 'trì', 'hoãn', 'nhưng', 'sẽ', 'giúp', 'lợi', 'nhuận', 'trung', 'hạn', 'hưởng', 'lợi']

['do', 'điều', 'chỉnh', 'quy', 'hoạch', ',', 'doanh', 'số', 'bán', 'đất', 'kcn', 'nam', 'sơn', 'hạp', 'lĩnh', 'đã', 'bị', 'trì', 'hoãn', 'hơn', 'so', 'với', 'dự', 'kiến']

['tương', 'ứng', ',', 'chúng', 'tôi', 'đã', 'điều', 'chỉnh', 'dự', 'báo', 'ghi', 'nhận', 'doanh', 'số', 'bán', 'đất', 'của', 'kcn', 'này', 'sang', 'đầu', 'năm', '2019', 'thay', 'vì', '2018.', 'khi', 'quỹ', 'đất', 'còn', 'lại', 'của', 'kcn', 'quế', 'võ', 'của', 'kbc', 'tại', 'cụm', 'công', 'nghiệp', 'bắc', 'ninh', 'ở', 'miền', 'bắc', 'bắt', 'đầu', 'giảm', 'dần', ',', 'chúng', 'tôi', 'kỳ', 'vọng', 'kcn', 'nam', 'sơn', 'hạp', 'lĩnh', 'sẽ', 'dẫn', 'dắt', 'lợi', 'nhuận', 'trung', 'hạn', 'nhờ', 'vị', 'trí', 'đắc', 'địa', '(', 'khoảng', '10km', 'từ', 'kcn', 'quế', 'võ', 'và', '20km', 'từ', 'các', 'cơ', 'sở', 'sản', 'xuất', 'của', 'samsung', 'tại', 'bắc', 'ninh', ')']

['kcn', 'nam', 'sơn', 'hạp', 'lĩnh', 'dự', 'kiến', 'sẽ', 'đóng', 'góp', 'khoảng', '14', '%', 'cho', 'dự', 'báo', 'doanh', 'thu', 'giai', 'đoạn', '2019-2022.', 'doanh', 'số', 'bán', 'đất', 'tại', 'kcn', 'tràng', 'duệ', '3', 'được', 'loại', 'bỏ', 'khỏi', 'dự', 'báo', 'của', 'chúng', 'tôi']

['do', 'tiếp', 'tục', 'trì', 'hoãn', 'trong', 'các', 'thủ', 'tục', 'phê', 'duyệt', 'cần', 'thiết', 'cho', 'kcn', 'tràng', 'duệ', ',', 'vốn', 'được', 'quy', 'hoạch', 'thành', 'khu', 'kinh', 'tế', 'đặc', 'biệt', ',', 'chúng', 'tôi', 'đã', 'thận', 'trọng', 'loại', 'kcn', 'tràng', 'duệ', '3', 'khỏi', 'mô', 'hình', 'của', 'chúng', 'tôi', 'nhằm', 'phản', 'ánh', 'khả', 'năng', 'có', 'thể', 'kcn', 'này', 'sẽ', 'không', 'được', 'phát', 'triển']

['kcn', 'này', 'dự', 'kiến', 'đóng', 'góp', '8,4', '%', 'dự', 'báo', 'doanh', 'thu', 'giai', 'đoạn', '2018-2020', 'trước', 'đây', 'của', 'chúng', 'tôi']

['doanh', 'số', 'bán', 'đất', 'khu', 'đô', 'thị', '(', 'kđt', ')', 'thấp', 'hơn', 'dự', 'kiến', 'những', 'vẫn', 'duy', 'trì', 'là', 'yếu', 'tố', 'dẫn', 'dắt', 'cho', 'lợi', 'nhuận', 'trung', 'hạn']

['với', 'chỉ', '0,6ha', 'đất', 'kđt', 'được', 'ghi', 'nhận', 'tại', 'kđt', 'phúc', 'ninh', 'trong', '6', 'tháng', '2018', 'do', 'trì', 'hoãn', 'trong', 'việc', 'xây', 'dựng', ',', 'chúng', 'tôi', 'đã', 'điều', 'chỉnh', 'giảm', 'giả', 'định', 'doanh', 'thu', 'bán', 'còn', '4ha', 'từ', '5ha', 'doanh', 'số', 'cho', 'kđt', 'này']

['tuy', 'nhiên', ',', 'chúng', 'tôi', 'tiếp', 'tục', 'kỳ', 'vọng', 'kđt', 'phúc', 'ninh', 'và', 'kđt', 'tràng', 'duệ', 'sẽ', 'đóng', 'góp', 'đáng', 'kể', 'cho', 'lợi', 'nhuận', 'trung', 'hạn', 'của', 'kbc', 'do', 'vị', 'trí', 'thuận', 'lợi', 'gần', 'các', 'cụm', 'công', 'nghiệp', 'ở', 'miền', 'bắc', ',', 'vốn', 'đang', 'dần', 'được', 'đô', 'thị', 'hóa']

['doanh', 'số', 'bán', 'đất', 'kđt', 'cũng', 'ghi', 'nhận', 'biên', 'ln', 'cao', 'hơn', 'kcn', 'cho', 'kbc']

['tôi', ',', 'thái', 'nhựt', 'đăng', ',', 'xác', 'nhận', 'rằng', 'những', 'quan', 'điểm', 'được', 'trình', 'bày', 'trong', 'báo', 'cáo', 'này', 'phản', 'ánh', 'đúng', 'quan', 'điểm', 'cá', 'nhân', 'của', 'chúng', 'tôi', 'về', 'công', 'ty', 'này']

['chúng', 'tôi', 'cũng', 'xác', 'nhận', 'rằng', 'không', 'có', 'phần', 'thù', 'lao', 'nào', 'của', 'chúng', 'tôi', 'đã', ',', 'đang', ',', 'hoặc', 'sẽ', 'trực', 'tiếp', 'hay', 'gián', 'tiếp', 'có', 'liên', 'quan', 'đến', 'các', 'khuyến', 'nghị', 'hay', 'quan', 'điểm', 'thể', 'hiện', 'trong', 'báo', 'cáo', 'này']

['các', 'chuyên', 'viên', 'phân', 'tích', 'nghiên', 'cứu', 'phụ', 'trách', 'các', 'báo', 'cáo', 'này', 'nhận', 'được', 'thù', 'lao', 'dựa', 'trên', 'nhiều', 'yếu', 'tố', 'khác', 'nhau', ',', 'bao', 'gồm', 'chất', 'lượng', ',', 'tính', 'chính', 'xác', 'của', 'nghiên', 'cứu', ',', 'và', 'doanh', 'thu', 'của', 'công', 'ty', ',', 'trong', 'đó', 'bao', 'gồm', 'doanh', 'thu', 'từ', 'các', 'đơn', 'vị', 'kinh', 'doanh', 'khác', 'như', 'bộ', 'phận', 'môi', 'giới', 'tổ', 'chức', ',', 'hoặc', 'tư', 'vấn', 'doanh', 'nghiệp']

['phương', 'pháp', 'định', 'giá', 'và', 'hệ', 'thống', 'khuyến', 'nghị', 'của', 'vcsc', 'nội', 'dung', 'chính', 'trong', 'hệ', 'thống', 'khuyến', 'nghị', ':', 'khuyến', 'nghị', 'được', 'đưa', 'ra', 'dựa', 'trên', 'mức', 'tăng/giảm', 'tuyệt', 'đối', 'của', 'giá', 'cổ', 'phiếu', 'để', 'đạt', 'đến', 'giá', 'mục', 'tiêu', ',', 'được', 'xác', 'định', 'bằng', 'công', 'thức', '(', 'giá', 'mục', 'tiêu', '-', 'giá', 'hiện', 'tại', ')', '/giá', 'hiện', 'tại', 'và', 'không', 'liên', 'quan', 'đến', 'hoạt', 'động', 'thị', 'trường']

['công', 'thức', 'này', 'được', 'áp', 'dụng', 'từ', 'ngày', '1/1/2014']

['trừ', 'khi', 'có', 'khuyến', 'cáo', 'khác', ',', 'những', 'khuyến', 'nghị', 'đầu', 'tư', 'chỉ', 'có', 'giá', 'trị', 'trong', 'vòng', '12', 'tháng']

['những', 'biến', 'động', 'giá', 'trong', 'tương', 'lai', 'có', 'thể', 'làm', 'cho', 'các', 'khuyến', 'nghị', 'tạm', 'thời', 'không', 'khớp', 'với', 'mức', 'chênh', 'lệch', 'giữa', 'giá', 'thị', 'trường', 'của', 'cổ', 'phiếu', 'và', 'giá', 'mục', 'tiêu', 'nên', 'việc', 'việc', 'diễn', 'giải', 'các', 'khuyến', 'nghị', 'đầu', 'tư', 'cần', 'được', 'thực', 'hiện', 'một', 'cách', 'linh', 'hoạt']

['rủi', 'ro', ':', 'tình', 'hình', 'hoạt', 'động', 'trong', 'quá', 'khứ', 'không', 'nhất', 'thiết', 'sẽ', 'diễn', 'ra', 'tương', 'tự', 'cho', 'các', 'kết', 'quả', 'trong', 'tương', 'lai']

['tỷ', 'giá', 'ngoại', 'tệ', 'có', 'thể', 'ảnh', 'hưởng', 'bất', 'lợi', 'đến', 'giá', 'trị', ',', 'giá', 'hoặc', 'lợi', 'nhuận', 'của', 'bất', 'kỳ', 'chứng', 'khoán', 'hay', 'công', 'cụ', 'tài', 'chính', 'nào', 'có', 'liên', 'quan', 'được', 'nói', 'đến', 'trong', 'báo', 'cáo', 'này']

['để', 'được', 'tư', 'vấn', 'đầu', 'tư', ',', 'thực', 'hiện', 'giao', 'dịch', 'hoặc', 'các', 'yêu', 'cầu', 'khác', ',', 'khách', 'hàng', 'nên', 'liên', 'hệ', 'với', 'đơn', 'vị', 'đại', 'diện', 'kinh', 'doanh', 'của', 'khu', 'vực', 'để', 'được', 'giải', 'đáp']

['lợi', 'suất', 'trái', 'phiếu', 'tăng', 'mạnh', 'trong', 'tuần', 'trước', ',', 'chủ', 'yếu', 'ở', 'kỳ', 'hạn', 'ngắn', ':', 'kỳ', 'hạn', '2', 'năm', 'là', '4,29', '%', '(', 'tăng', '0,27', '%', ')', ',', 'kỳ', 'hạn', '5', 'năm', 'là', '4,55', '%', '(', 'tăng', '0,25', '%', ')', ',', 'kỳ', 'hạn', '10', 'năm', 'là', '5,01', '%', '(', 'tăng', '0,07', '%', ')']

['gtgd', 'đạt', '8,9', 'nghìn', 'tỷ', 'đồng', '(', 'giảm', '34', '%', 'so', 'với', 'tuần', 'trước', 'đó', 'và', 'thấp', 'hơn', '39', '%', 'so', 'với', 'mức', 'bình', 'quân', ')']

['khối', 'lượng', 'giao', 'dịch', 'repo', 'còn', 'hiệu', 'lực', 'giảm', 'xuống', 'còn', '106,2', 'nghìn', 'tỷ', 'đồng', '(', 'giảm', '7,9', 'nghìn', 'tỷ', 'đồng', ')']

['tỷ', 'lệ', 'thành', 'công', 'của', 'phiên', 'đấu', 'thầu', 'trái', 'phiếu', 'chính', 'phủ', 'giữ', 'ở', 'mức', 'cao', 'là', '71,1', '%', 'với', 'tổng', 'cộng', '3,91', 'nghìn', 'tỷ', 'đồng', 'trúng', 'thầu', 'trong', 'số', '5,5', 'nghìn', 'tỷ', 'đồng', 'chào', 'thầu']

['lãi', 'suất', 'thị', 'trường', 'tiền', 'tệ', 'tăng', 'tiếp', '0,13', '%', '-0,27', '%', ':', 'lãi', 'suất', 'qua', 'đêm', 'là', '4,58', '%', '(', 'tăng', '0,48', '%', ')', ',', 'kỳ', 'hạn', '1', 'tuần', 'là', '4,64', '%', '(', 'tăng', '0,34', '%', ')', ',', 'kỳ', 'hạn', '1', 'tháng', 'là', '4,77', '%', '(', 'tăng', '0,48', '%', ')']

['số', 'dư', 'cho', 'vay', 'liên', 'ngân', 'hàng', 'giảm', 'tiếp', 'xuống', 'còn', '157', 'nghìn', 'tỷ', 'đồng', '(', 'giảm', '5', 'nghìn', 'tỷ', 'đồng', ')', 'sau', 'khi', 'giảm', 'về', 'mức', 'thấp', 'nhất', 'từ', 'đầu', 'năm', 'trong', 'tuần', 'trước']

['nhnn', 'bơm', 'ròng', '18,4', 'nghìn', 'tỷ', 'đồng', 'trong', 'tuần', 'trước']

['tỷ', 'giá', 'usd/vnd', 'liên', 'ngân', 'hàng', 'giảm', 'còn', '23.295', '(', 'giảm', '10đ', ')', ',', 'trong', 'khi', 'tỷ', 'giá', 'tự', 'do', 'tăng', 'lên', '23.635', '(', 'tăng', '140đ', ')']

['lợi', 'suất', 'trái', 'phiếu', 'tăng', 'trở', 'lại', 'sau', 'khi', 'lãi', 'suất', 'trên', 'thị', 'trường', 'tiền', 'tệ', 'tăng', 'cộng', 'với', 'đồng', 'usd', 'trên', 'thị', 'trường', 'thế', 'giới', 'mạnh', 'lên']

['tuy', 'nhiên', 'mức', 'tăng', 'không', 'đồng', 'đều', 'giữa', 'các', 'kỳ', 'hạn', ',', 'tập', 'trung', 'mạnh', 'vào', 'kỳ', 'hạn', 'ngắn', 'và', 'có', 'xu', 'hướng', 'làm', 'đường', 'cong', 'lợi', 'suất', 'duỗi', 'thẳng', 'hơn']

['chênh', 'lệch', 'giữa', 'kỳ', 'hạn', '2', 'năm', 'và', '10', 'năm', 'giảm', 'về', '0,71', '%', ';', 'giảm', '0,2', '%', 'so', 'với', '1', 'tuần', 'trước', 'đó', 'và', 'giảm', '0,62', '%', 'so', 'với', 'đầu', 'năm']

['trong', 'khi', 'đó', 'chênh', 'lệch', 'giữa', 'kỳ', 'hạn', '5', 'năm', 'và', '30', 'năm', 'cũng', 'giảm', 'về', '1,42', '%', ';', 'giảm', '0,24', '%', 'so', 'với', '1', 'tuần', 'trước', 'đó', 'và', 'giảm', '0,7', '%', 'so', 'với', 'đầu', 'năm']

['lợi', 'suất', 'kỳ', 'hạn', '1', 'năm', 'là', '4,11', '%', '(', 'tăng', '0,18', '%', 'so', 'với', 'tuần', 'liền', 'trước', 'và', 'tăng', '0,54', '%', 'so', 'với', 'đầu', 'năm', ')']

['lợi', 'suất', 'kỳ', 'hạn', '2', 'năm', 'là', '4,29', '%', '(', 'tăng', '0,27', '%', 'so', 'với', 'tuần', 'liền', 'trước', 'và', 'tăng', '0,48', '%', 'so', 'với', 'đầu', 'năm', ')']

['lợi', 'suất', 'kỳ', 'hạn', '3', 'năm', 'là', '4,4', '%', '(', 'tăng', '0,26', '%', 'so', 'với', 'tuần', 'liền', 'trước', 'và', 'tăng', '0,48', '%', 'so', 'với', 'đầu', 'năm', ')']

['lợi', 'suất', 'kỳ', 'hạn', '5', 'năm', 'là', '4,55', '%', '(', 'tăng', '0,25', '%', 'so', 'với', 'tuần', 'liền', 'trước', 'và', 'tăng', '0,26', '%', 'so', 'với', 'đầu', 'năm', ')']

['lợi', 'suất', 'kỳ', 'hạn', '7', 'năm', 'là', '4,63', '%', '(', 'tăng', '0,16', '%', 'so', 'với', 'tuần', 'liền', 'trước', 'và', 'tăng', '0,1', '%', 'so', 'với', 'đầu', 'năm', ')']

['lợi', 'suất', 'kỳ', 'hạn', '10', 'năm', 'là', '5,01', '%', '(', 'tăng', '0,07', '%', 'so', 'với', 'tuần', 'liền', 'trước', 'và', 'giảm', '0,14', '%', 'so', 'với', 'đầu', 'năm', ')']

['lợi', 'suất', 'kỳ', 'hạn', '15', 'năm', 'là', '5,3', '%', '(', 'tăng', '0,03', '%', 'so', 'với', 'tuần', 'liền', 'trước', 'và', 'giảm', '0,3', '%', 'so', 'với', 'đầu', 'năm', ')', 'lợi', 'suất', 'kỳ', 'hạn', '20', 'năm', 'là', '5,61', '%', '(', 'tăng', '0,04', '%', 'so', 'với', 'tuần', 'liền', 'trước', 'và', 'giảm', '0,35', '%', 'so', 'với', 'đầu', 'năm', ')', '*', 'lợi', 'suất', 'kỳ', 'hạn', '30', 'năm', 'là', '5,97', '%', '(', 'tăng', '0,01', '%', 'so', 'với', 'tuần', 'liền', 'trước', 'và', 'giảm', '0,44', '%', 'so', 'với', 'đầu', 'năm', ')', '*', 'trên', 'đây', 'chỉ', 'là', 'lợi', 'suất', 'mang', 'tính', 'tham', 'khảo', '(', 'lợi', 'suất', 'trung', 'bình', 'giữa', 'mua', 'và', 'bán', ')']

['chênh', 'lệch', 'giữa', 'lợi', 'suất', 'mua/bán', 'là', '0,18', '%', '-0,3', '%', '(', 'xấp', 'xỉ', '1', 'tuần', 'trước', 'đó', ')', 'với', 'chênh', 'lệch', 'ở', 'kỳ', 'hạn', 'ngắn', 'cao', 'hơn', 'kỳ', 'hạn', 'dài']

['lợi', 'suất', 'thực', 'tế', 'thường', 'cao', 'hơn', 'lợi', 'suất', 'tiêu', 'chuẩn', 'khoảng', '0,1', '%', '-0,2', '%']

['nghĩa', 'là', 'giao', 'dịch', 'được', 'thực', 'hiện', 'theo', 'giá', 'chào', 'mua', ',', 'cho', 'thấy', 'nđt', 'có', 'xu', 'hướng', 'bán', 'nhiều', 'hơn', 'mua', 'và', 'lợi', 'suất', 'trái', 'phiếu', 'sẽ', 'còn', 'tăng']

['lợi', 'suất', 'trái', 'phiếu', 'vdb', 'cũng', 'tăng', 'nhưng', 'mức', 'tăng', 'thấp', 'hơn', 'lợi', 'suất', 'trái', 'phiếu', 'kho', 'bạc', ';', 'từ', 'đó', 'chênh', 'lệch', 'giữa', '2', 'lợi', 'suất', 'này', 'giảm', 'từ', '0,62', '%', 'một', 'tuần', 'trước', 'xuống', 'còn', '0,57', '%']

['tỷ', 'giá', 'đã', 'tăng', 'liên', 'tục', 'và', 'vượt', 'mục', 'tiêu', '2', '%', 'của', 'nhnn', '(', 'và', 'nhiều', 'khả', 'năng', 'còn', 'vượt', 'qua', 'ngưỡng', 'tâm', 'lý', '3', '%', ')', ',', 'trong', 'khi', 'đó', 'lạm', 'phát', 'cũng', 'trên', 'mức', 'mục', 'tiêu', '4', '%', 'của', 'chính', 'phủ', '(', 'nhiều', 'khả', 'năng', 'lạm', 'phát', 'cả', 'năm', 'sẽ', 'rơi', 'vào', '4,5-5', '%', ')']

['do', 'đó', 'những', 'biến', 'động', 'của', 'lợi', 'suất', 'trái', 'phiếu', 'là', 'sự', 'điều', 'chỉnh', 'hợp', 'lý']

['chúng', 'tôi', 'duy', 'trì', 'dự', 'báo', 'đến', 'cuối', 'năm', 'lợi', 'suất', 'tăng', 'khoảng', '0,2-0,75', '%', ':', 'kỳ', 'hạn', '2', 'năm', 'sẽ', 'tăng', '0,2-1,25', '%', 'lên', '4,5-4,75', '%', ';', 'kỳ', 'hạn', '5', 'năm', 'sẽ', 'tăng', '0,7-1', '%', 'lên', '5,25-5,5', '%', ';', 'kỳ', 'hạn', '10', 'năm', 'sẽ', 'tăng', '1-', '1,25', '%', 'lên', '6-6,25', '%']

['theo', 'đó', 'lợi', 'suất', 'kỳ', 'hạn', 'dài', 'nhiều', 'khả', 'năng', 'sẽ', 'tăng', 'trong', 'những', 'tháng', 'tới']

['từ', 'báo', 'cáo', 'này', 'trở', 'đi', ',', 'chúng', 'tôi', 'sẽ', 'điều', 'chỉnh', 'số', 'liệu', 'gtgd', 'trái', 'phiếu', ',', 'loại', 'bỏ', 'toàn', 'bộ', 'giao', 'dịch', 'mang', 'tính', 'kỹ', 'thuật']

['những', 'giao', 'dịch', 'kỹ', 'thuật', 'này', 'chủ', 'yếu', 'là', 'nghiệp', 'vụ', 'bán', 'và', 'mua', 'lại', 'với', 'kỳ', 'hạn', 'thường', 'chỉ', 'có', 'vài', 'ngày', 'và', 'giao', 'dịch', 'với', 'lãi', 'suất', 'phi', 'thị', 'trường']

['do', 'kỳ', 'hạn', 'cực', 'ngắn', ',', 'nên', 'chúng', 'tôi', 'không', 'đưa', 'những', 'giao', 'dịch', 'này', 'vào', 'các', 'giao', 'dịch', 'repo', '(', 'thường', 'có', 'kỳ', 'hạn', 'bình', 'quân', 'là', '45', 'ngày', ',', 'kỳ', 'hạn', 'ngắn', 'nhất', 'là', '14', 'ngày', ')']

['gtgd', 'trên', 'thị', 'trường', 'trái', 'phiếu', 'trong', 'tuần', 'trước', 'giảm', 'với', 'tổng', 'gtgd', 'ở', 'vào', '8,9', 'nghìn', 'tỷ', 'đồng', ',', 'giảm', '4,6', 'nghìn', 'tỷ', 'đồng', 'so', 'với', 'tuần', 'trước', 'đó', '(', 'giảm', '34', '%', ')']

['cụ', 'thể', ':', 'gtgd', 'của', 'kỳ', 'hạn', 'dưới', '2', 'năm', 'là', '1,8', 'nghìn', 'tỷ', 'đồng', ',', 'tăng', '50', '%', 'so', 'với', 'tuần', 'trước', 'đó', 'và', 'thấp', 'hơn', '27', '%', 'so', 'với', 'mức', 'bình', 'quân']

['gtgd', 'của', 'kỳ', 'hạn', '2-5', 'năm', 'là', '3,97', 'nghìn', 'tỷ', 'đồng', ',', 'giảm', '51', '%', 'so', 'với', 'tuần', 'trước', 'đó', 'và', 'thấp', 'hơn', '37', '%', 'so', 'với', 'mức', 'bình', 'quân']

['gtgd', 'của', 'kỳ', 'hạn', '5-10', 'năm', 'là', '1,18', 'nghìn', 'tỷ', 'đồng', ',', 'giảm', '60', '%', 'so', 'với', 'tuần', 'trước', 'đó', 'và', 'thấp', 'hơn', '50', '%', 'so', 'với', 'mức', 'bình', 'quân']

['gtgd', 'của', 'kỳ', 'hạn', 'trên', '10', 'năm', 'là', '1,96', 'nghìn', 'tỷ', 'đồng', ',', 'tăng', '41', '%', 'so', 'với', 'tuần', 'trước', 'đó', 'và', 'thấp', 'hơn', '45', '%', 'so', 'với', 'mức', 'bình', 'quân']

['như', 'thông', 'thường', ',', 'gtgd', 'tập', 'trung', 'nhiều', 'vào', 'kỳ', 'hạn', '2-5', 'năm', ',', 'chiếm', 'gần', '1/2', 'tổng', 'gtgd', '(', 'thực', 'tế', ')', 'là', 'kỳ', 'hạn', 'chính', 'trên', 'danh', 'mục', 'tự', 'doanh', 'của', 'nđt', 'trong', 'nước', 'và', 'nước', 'ngoài']

['giá', 'trị', 'hợp', 'đồng', 'repo', 'còn', 'hiệu', 'lực', 'trong', 'tuần', 'trước', 'giảm', '8', 'nghìn', 'tỷ', 'đồng', ',', 'tương', 'đương', '7', '%', 'và', 'giảm', '52,2', 'nghìn', 'tỷ', 'đồng', ',', 'tương', 'đương', '33', '%', 'so', 'với', 'đầu', 'năm']

['danh', 'mục', 'tự', 'doanh', 'trái', 'phiếu', 'chính', 'phủ', 'của', 'nđtnn', 'trong', 'tuần', 'ở', 'vào', '44,8', 'nghìn', 'tỷ', 'đồng', '(', 'tăng', '0,1', 'nghìn', 'tỷ', 'đồng', ')', ',', 'là', 'tuần', 'thứ', '2', 'tăng', 'và', 'không', 'có', 'dấu', 'hiệu', 'cho', 'thấy', 'nđtnn', 'bán', 'ra']

['điều', 'này', 'là', 'bất', 'ngờ', 'vì', 'nđtnn', 'thường', 'có', 'xu', 'hướng', 'bán', 'ra', 'khi', 'chỉ', 'số', 'dxy', 'tăng', 'và', 'ngược', 'lại']

['chỉ', 'số', 'dxy', 'đã', 'tăng', 'liên', 'tục', 'trong', '2', 'tuần', 'qua', '(', 'từ', '95,4', 'lên', '96,5', ')']

['nói', 'chung', ',', 'nđtnn', 'đã', 'giảm', '6', 'nghìn', 'tỷ', 'đồng', 'giá', 'trị', 'danh', 'mục', 'từ', 'đầu', 'năm', '(', 'giảm', '12', '%', ')', ';', 'ít', 'hơn', 'mức', 'giảm', 'của', 'nđt', 'trong', 'nước', 'nhưng', 'theo', 'cùng', 'một', 'xu', 'hướng']

['nđtnn', 'quyết', 'định', 'mua', 'vào', 'hay', 'bán', 'ra', 'sẽ', 'ảnh', 'hưởng', 'nhiều', 'hơn', 'đến', 'lợi', 'suất', 'so', 'với', 'nđt', 'trong', 'nước']

['bên', 'cạnh', 'đó', ',', 'nđtnn', 'có', 'xu', 'hướng', 'ra', 'quyết', 'định', 'mua', 'bán', 'dựa', 'trên', 'biến', 'động', 'của', 'chỉ', 'số', 'dxy', '(', 'nhưng', 'không', 'phải', 'lúc', 'nào', 'cũng', 'vậy', ')']

['do', 'vậy', 'nếu', 'chỉ', 'số', 'dxy', 'tăng', 'tiếp', 'thì', 'lợi', 'suất', 'có', 'thể', 'cũng', 'sẽ', 'tiếp', 'tục', 'tăng', 'và', 'nđtnn', 'có', 'thể', 'sẽ', 'bắt', 'đầu', 'bán', 'ra', 'mạnh', 'hơn', ',', 'cùng', 'với', 'xu', 'hướng', 'bán', 'ra', 'của', 'nđt', 'trong', 'nước']

['xu', 'hướng', 'đề', 'cập', 'trên', 'đây', 'chỉ', 'liên', 'quan', 'đến', 'danh', 'mục', 'tự', 'doanh', 'trái', 'phiếu', 'chính', 'phủ', 'của', 'khối', 'ngoại', 'và', 'không', 'bao', 'gồm', 'danh', 'mục', 'đầu', 'tư', '(', 'mua', 'qua', 'đấu', 'thầu', 'và', 'nắm', 'đến', 'khi', 'đáo', 'hạn', ')']

['vì', 'vậy', 'khối', 'lượng', 'trái', 'phiếu', 'chính', 'phủ', 'do', 'khối', 'ngoại', 'nắm', 'giữ', 'thực', 'tế', 'có', 'thể', 'cao', 'hơn', 'nhiều']

['trong', 'các', 'phiên', 'đấu', 'thầu', 'tpcp', 'tuần', 'trước', ',', 'đã', 'có', '3,91', 'nghìn', 'tỷ', 'đồng', 'được', 'bán', 'trên', 'tổng', 'khối', 'lượng', 'gọi', 'thầu', 'là', '5,5', 'nghìn', 'tỷ', 'đồng', ',', 'theo', 'đó', 'tỷ', 'lệ', 'thành', 'công', 'là', '71,1', '%', '(', 'trong', 'tuần', 'trước', 'là', '79', '%', ')']

['tổng', 'khối', 'lượng', 'tpcp', 'đã', 'phát', 'hành', 'từ', 'đầu', 'năm', 'là', '98,8', 'nghìn', 'tỷ', 'đồng']

['với', '27', 'nghìn', 'tỷ', 'đồng', 'tpcp', 'đã', 'đáo', 'hạn', 'từ', 'đầu', 'năm', ',', 'tổng', 'khối', 'lượng', 'tpcp', 'đang', 'lưu', 'hành', 'đã', 'tăng', 'thêm', '71,8', 'nghìn', 'tỷ', 'đồng', ',', 'tương', 'đương', 'tăng', '8,8', '%', 'so', 'với', 'đầu', 'năm', 'lên', '883,8', 'nghìn', 'tỷ', 'đồng']

['mức', 'tăng', '8,8', '%', 'được', 'cho', 'là', 'tương', 'đương', 'với', 'tăng', 'trưởng', 'tín', 'dụng', 'từ', 'đầu', 'năm', 'đến', 'hiện', 'tại', ',', 'cho', 'thấy', 'sự', 'cân', 'bằng', 'của', 'cung', 'cầu', 'thị', 'trường']

['bộ', 'tài', 'chính', 'đã', 'nâng', 'lãi', 'suất', 'trúng', 'thầu', 'trong', 'tuần', 'trước', ',', 'nhưng', 'mức', 'tăng', 'chỉ', 'là', '0,03', '%', '-0,06', '%', ',', 'và', 'thấp', 'hơn', 'nhiều', 'so', 'với', 'biến', 'động', 'lãi', 'suất', 'trên', 'thị', 'trường']

['vấn', 'đề', 'thực', 'tế', 'là', 'lãi', 'suất', 'trúng', 'thầu', 'thấp', 'hơn', 'nhiều', 'so', 'với', 'lãi', 'suất', 'trên', 'thị', 'trường', 'thứ', 'cấp', '(', 'từ', '0,38', '%', 'đến', '0,85', '%', ')', ',', 'và', 'lần', 'đầu', 'tiên', 'chênh', 'lệch', 'trên', '0,5', '%']

['tổng', 'cộng', '61,5', 'nghìn', 'tỷ', 'đồng', 'trúng', 'thầu', 'trong', 'tổng', 'số', '98,8', 'nghìn', 'tỷ', 'đồng', 'tpcp', 'đã', 'phát', 'hành', 'từ', 'đầu', 'năm', 'được', 'bán', 'với', 'lãi', 'suất', 'thấp', 'hơn', 'hơn', 'lãi', 'suất', 'thị', 'trường']

['trong', 'tuần', 'trước', 'cũng', 'có', '0,5', 'nghìn', 'tỷ', 'đồng', 'trái', 'phiếu', 'do', 'ngân', 'hàng', 'chính', 'sách', 'xã', 'hội', '(', 'vbsp', ')', 'phát', 'hành', 'được', 'bán', 'và', 'đây', 'là', 'phiên', 'đấu', 'thầu', 'thành', 'công', 'thứ', 'ba', 'trong', 'năm', 'nay']

['tuy', 'nhiên', 'trái', 'phiếu', 'vbsp', 'thường', 'thanh', 'khoản', 'rất', 'kém', 'trên', 'thị', 'trường', ',', 'với', 'tổng', 'khối', 'lượng', 'trái', 'phiếu', 'đang', 'lưu', 'hành', 'là', '34,7', 'nghìn', 'tỷ', 'đồng', 'và', 'gần', 'như', 'không', 'có', 'giao', 'dịch', 'trên', 'thị', 'trường', 'thứ', 'cấp']

['không', 'có', 'phiêu', 'đấu', 'thầu', 'trái', 'phiếu', 'do', 'ngân', 'hàng', 'phát', 'triển', 'việt', 'nam', '(', 'vdb', ')', 'từ', 'đầu', 'năm', 'đến', 'nay']

['tổng', 'khối', 'lượng', 'tpcp', 'đang', 'lưu', 'hành', 'hiện', 'là', '879,9', 'nghìn', 'tỷ', 'đồng', '(', 'không', 'bao', 'gồm', 'phát', 'hành', 'riêng', 'lẻ', 'cho', 'bảo', 'hiểm', 'xã', 'hội', ')', ',', 'với', 'tổng', 'khối', 'lượng', 'phát', 'hành', 'mới', 'từ', 'đầu', 'năm', 'là', '94,9', 'nghìn', 'tỷ', 'đồng']

['dù', 'điều', 'kiện', 'thị', 'trường', 'không', 'còn', 'thuận', 'lợi', 'như', 'trước', ',', 'hsc', 'vẫn', 'dự', 'báo', 'chính', 'phủ', 'sẽ', 'hoàn', 'thành', 'kế', 'hoạch', 'phát', 'hành', 'tpcp', 'cả', 'năm', 'ban', 'đầu', 'là', '200', 'nghìn', 'tỷ', 'đồng']

['theo', 'đó', ',', 'khối', 'lượng', 'phát', 'hành', 'mới', 'trong', 'những', 'tháng', 'còn', 'lại', 'năm', 'nay', 'sẽ', 'là', '101,2', 'nghìn', 'tỷ', 'đồng']

['lãi', 'suất', 'thị', 'trường', 'tiền', 'tệ', 'tiếp', 'tục', 'tăng', 'trong', 'tuần', 'trước', 'trong', 'khi', 'đó', 'tổng', 'khối', 'lượng', 'cho', 'vay', 'liên', 'ngân', 'hàng', 'giảm']

['theo', 'kỳ', 'hạn', ',', 'biến', 'động', 'lãi', 'suất', 'thị', 'trường', 'tiền', 'tệ', 'trong', 'tuần', 'trước', 'như', 'sau', ':', 'lãi', 'suất', 'qua', 'đêm', 'là', '4,58', '%', '(', 'tăng', '0,48', '%', 'trong', 'tuần', 'trước', 'và', 'tăng', '3,21', '%', 'so', 'với', 'đầu', 'năm', ')']

['lãi', 'suất', 'kỳ', 'hạn', '1', 'tuần', 'là', '4,64', '%', '(', 'tăng', '0,34', '%', 'trong', 'tuần', 'trước', 'và', 'tăng', '3,08', '%', 'so', 'với', 'đầu', 'năm', ')']

['lãi', 'suất', 'kỳ', 'hạn', '2', 'tuần', 'là', '4,68', '%', '(', 'tăng', '0,27', '%', 'trong', 'tuần', 'trước', 'và', 'tăng', '2,61', '%', 'so', 'với', 'đầu', 'năm', ')']

['lãi', 'suất', 'kỳ', 'hạn', '1', 'tháng', 'là', '4,77', '%', '(', 'tăng', '0,35', '%', 'trong', 'tuần', 'trước', 'và', 'tăng', '2', '%', 'so', 'với', 'đầu', 'năm', ')']

['lãi', 'suất', 'kỳ', 'hạn', '3', 'tháng', 'là', '4,85', '%', '(', 'tăng', '0,35', '%', 'trong', 'tuần', 'trước', 'và', 'tăng', '0,3', '%', 'so', 'với', 'đầu', 'năm', ')']

['nhnn', 'đã', 'bơm', 'khoảng', '18,4', 'nghìn', 'tỷ', 'đồng', 'trong', 'tuần', 'trước', 'và', 'tổng', 'cộng', 'đã', 'bơm', '33,8', 'nghìn', 'tỷ', 'đồng', 'vào', 'thị', 'trường', 'trong', 'hai', 'tuần', 'qua']

['tổng', 'khối', 'lượng', 'cho', 'vay', 'liên', 'ngân', 'hàng', 'cũng', 'giảm', ',', 'nhưng', 'với', 'mức', 'độ', 'nhẹ', 'hơn', ',', 'giảm', '3', 'nghìn', 'tỷ', 'đồng', 'trong', 'tuần', 'trước', 'và', 'giảm', '22', 'nghìn', 'tỷ', 'đông', 'trong', 'hai', 'tuần', 'qua']

['tình', 'trạng', 'thiệt', 'hụt', 'vốn', 'và', 'lãi', 'suất', 'tăng', 'mạnh', 'đã', 'giúp', 'kìm', 'chế', 'tỷ', 'giá', 'usd/vnd', 'tăng', 'trong', 'tuần', 'trước']

['bên', 'cạnh', 'đó', ',', 'động', 'thái', 'tăng', 'lãi', 'suất', 'tín', 'phiếu', 'thêm', '0,9', '%', '-1,9', '%', 'kể', 'từ', 'ngày', '30/7/2018', 'của', 'nhnn', 'có', 'vẻ', 'là', 'nhằm', 'ngăn', 'chặn', 'các', 'ngân', 'hàng', 'tích', 'lũy', 'usd']

['chúng', 'tôi', 'kỳ', 'vọng', 'nhnn', 'sẽ', 'tăng', 'lãi', 'suất', 'tín', 'phiếu', 'hơn', 'nữa', ',', 'để', 'thu', 'hẹp', 'chênh', 'lệch', 'giữa', 'lãi', 'suất', 'r.repo', 'và', 'lãi', 'suất', 'tín', 'phiếu', 'về', '0,5', '%', '-0,75', '%']

['khi', 'đó', ',', 'chính', 'sách', 'điều', 'hành', 'lãi', 'suất', 'của', 'nhnn', 'sẽ', 'hiệu', 'quả', 'hơn']

['chúng', 'tôi', 'dự', 'báo', 'lãi', 'suất', 'thị', 'trường', 'tiền', 'tệ', 'sẽ', 'tiếp', 'tục', 'duy', 'trì', 'ở', 'mức', 'cao', ',', 'với', 'lãi', 'suất', 'qua', 'đêm', 'vẫn', 'dao', 'động', 'trên', '4', '%', 'trong', 'vài', 'tháng', 'tới']

['tỷ', 'giá', 'usd/vnd', 'trên', 'thị', 'trường', 'liên', 'ngân', 'hàng', 'đã', 'tránh', 'được', 'các', 'đợt', 'tăng', 'hơn', 'nữa', ',', 'và', 'thậm', 'chí', 'đã', 'giảm', 'nhẹ', 'trong', 'tuần', 'trước', ',', 'trong', 'khi', 'đó', 'tỷ', 'giá', 'tự', 'do', 'vẫn', 'tăng', 'do', 'chỉ', 'số', 'dxy', 'phá', 'vỡ', 'mốc', '96', 'mặc', 'dù', 'không', 'thể', 'bứt', 'phá', 'lên', 'ngưỡng', 'tâm', 'lý', 'quan', 'trọng', '97.', 'do', 'thiếu', 'hụt', 'nguồn', 'vốn', 'tiền', 'đồng', 'và', 'lãi', 'suất', 'trên', 'thị', 'trường', 'tiền', 'tệ', 'tăng', ',', 'lựa', 'chọn', 'đầu', 'cơ', 'vào', 'usd', 'trở', 'nên', 'đắt', 'đỏ', 'cũng', 'như', 'tiềm', 'năng', 'lợi', 'nhuận', 'từ', 'kênh', 'này', 'trở', 'nên', 'hạn', 'chế', ',', 'nên', 'tỷ', 'giá', 'liên', 'ngân', 'hàng', 'đã', 'ngừng', 'tăng', 'và', 'giảm', 'trở', 'lại', ',', 'đóng', 'cửa', 'tuần', 'trước', 'tại', '23.295', '(', 'giảm', '10', 'đồng', 'so', 'với', 'tuần', 'trước', 'và', 'tăng', '583', 'đồng', ',', 'tương', 'đương', '2,57', '%', 'so', 'với', 'đầu', 'năm', ')']

['trái', 'lại', ',', 'tỷ', 'giá', 'tự', 'do', 'là', '23.635', '(', 'tăng', '140', 'đồng', 'so', 'với', 'tuần', 'trước', 'và', 'tăng', '920', 'đồng', ',', 'tương', 'đương', 'tăng', '4,05', '%', 'so', 'với', 'đầu', 'năm', ')', ',', 'nới', 'rộng', 'chênh', 'lệnh', 'giữa', 'tỷ', 'giá', 'liên', 'ngân', 'hàng', 'và', 'tỷ', 'giá', 'tự', 'do', 'lên', '340', 'điểm', ',', 'tương', 'đương', '1,46', '%']

['đây', 'là', 'hiện', 'tượng', 'bình', 'thường', 'do', 'tỷ', 'giá', 'tự', 'do', 'thường', 'biến', 'động', 'mạnh', 'hơn', ',', 'và', 'chênh', 'lệch', 'tỷ', 'giá', 'ở', 'hai', 'thị', 'trường', 'này', 'chậm', 'chí', 'còn', 'lên', 'tới', '600', 'đồng', 'trong', 'năm', '2016.', 'nhnn', 'đã', 'bán', '160', 'triệu', 'usd', 'vào', 'riêng', 'ngày', 'thứ', 'hai', 'tuần', 'trước', 'và', 'tổng', 'cộng', 'từ', 'đầu', 'năm', 'nhnn', 'đã', 'can', 'thiệp', 'vào', 'thị', 'trường', '3,05', 'tỷ', 'usd']

['đồng', 'vnd', 'chịu', 'ảnh', 'hưởng', 'nhiều', 'nhất', 'bởi', 'biến', 'động', 'của', 'chỉ', 'số', 'dxy']

['do', 'đó', ',', 'rủi', 'ro', 'lớn', 'nhất', 'đối', 'với', 'tiền', 'đồng', 'là', 'khi', 'dxy', 'tiếp', 'tục', 'tăng', 'và', 'vượt', 'mốc', '97.', 'trước', 'đó', 'khi', 'dxy', 'phá', 'vỡ', 'ngưỡng', 'này', 'trong', 'năm', '2015', 'và', 'lập', 'lại', 'trong', 'năm', '2016', ',', 'tiền', 'đồng', 'đã', 'lần', 'lượt', 'mất', 'giá', '5', '%', 'và', '2', '%', 'trong', 'hai', 'năm', 'này']

['trong', 'tuần', 'trước', ',', 'đã', 'có', 'thời', 'điểm', 'dxy', 'lên', 'tới', '96,9', 'nhưng', 'vẫn', 'chưa', 'thể', 'bứt', 'phá', 'lên', 'mốc', 'tâm', 'lý', 'quan', 'trọng', '97', 'và', 'sau', 'đó', 'giảm', 'về', '96,1.', 'chúng', 'tôi', 'dự', 'báo', 'tỷ', 'giá', 'usd/vnd', 'sẽ', 'vào', 'khoảng', '23.300', 'vào', 'cuối', 'năm', 'nay', 'nếu', 'dxy', 'duy', 'trì', 'dưới', '95', ',', 'và', 'dự', 'báo', 'tỷ', 'giá', 'sẽ', 'tăng', 'vượt', '23.500', 'nếu', 'dxy', 'bứt', 'phá', 'trên', '97', '(', 'nếu', 'phá', 'vỡ', 'mốc', '97', ',', 'dxy', 'thường', 'sẽ', 'sớm', 'tăng', 'lên', '100', ')']

['khi', 'đó', ',', 'nhnn', 'có', 'thể', 'sẽ', 'bán', 'ra', 'thêm', 'khoảng', '6-12', 'tỷ', 'usd', 'từ', 'dự', 'trữ', 'ngoại', 'hối', ',', 'bao', 'gồm', 'cả', '3,0', 'tỷ', 'usd', 'đã', 'bán']

['dự', 'trữ', 'ngoại', 'hối', 'của', 'việt', 'nam', 'theo', 'imf', 'là', '56,7', 'tỷ', 'usd', 'vào', 'ngày', '31/5/2018', ',', 'trong', 'khi', 'đó', 'theo', 'số', 'liệu', 'không', 'chính', 'thức', 'của', 'nhnn', ',', 'mức', 'dự', 'trữ', 'ngoại', 'hối', 'của', 'việt', 'nam', 'là', '63,5', 'nghìn', 'tỷ', 'usd', 'vào', 'ngày', '2/7/2018']

['chênh', 'lệch', 'ở', 'đây', 'là', 'khoảng', '6,8', 'tỷ', 'usd']

['mức', 'chênh', 'lệch', 'vào', 'ngày', '31/12/2017', 'chỉ', 'là', '4', 'tỷ', 'usd']

['nhnn', 'thường', 'chưa', 'bao', 'giờ', 'công', 'bố', 'chính', 'thức', 'lượng', 'dự', 'trữ', 'ngoại', 'hối']

['ctcp', 'xây', 'lắp', 'điện', 'i', '(', 'hsx', ':', 'pc1', ')', 'cơ', 'cấu', 'lợi', 'nhuận', 'thay', 'đổi', 'từ', '2020', 'quan', 'điểm', 'đầu', 'tư', 'chúng', 'tôi', 'khuyến', 'nghị', 'khả', 'quan', 'đối', 'với', 'cổ', 'phiếu', 'pc1', 'theo', 'giá', 'mục', 'tiêu', '37.300', 'đồng', '(', 'upside', '15', '%', ')']

['pc1', 'là', 'một', 'cơ', 'hội', 'đầu', 'tư', 'có', 'thể', 'cân', 'nhắc', 'dựa', 'trên', '(', 'i', ')', 'vị', 'trí', 'dẫn', 'đầu', 'trong', 'ngành', 'xây', 'lắp', 'điện', 'và', 'sản', 'xuất', 'cột', 'điện', ',', '(', 'ii', ')', 'kế', 'hoạch', 'đầu', 'tư', 'các', 'nhà', 'máy', 'thủy', 'điện', 'và', '(', 'iii', ')', 'lợi', 'nhuận', 'từ', 'các', 'dự', 'án', 'bất', 'động', 'sản', '(', 'bđs', ')']

['2018', ',', 'kỳ', 'vọng', 'tốc', 'độ', 'tăng', 'trưởng', 'doanh', 'thu', 'và', 'lợi', 'nhuận', 'ròng', 'đột', 'biến', 'đến', 'từ', 'tất', 'cả', 'các', 'mảng', 'của', 'công', 'ty']

['tuy', 'nhiên', ',', 'khả', 'năng', 'sinh', 'lời', 'dài', 'hạn', 'của', 'pc1', 'bị', 'giới', 'hạn', 'bởi', 'những', 'khó', 'khăn', 'riêng', 'của', 'ngành', 'xây', 'lắp', 'điện', ',', 'xu', 'hướng', 'chững', 'lại', 'của', 'mảng', 'bđs', ',', 'mặc', 'dù', 'có', 'sự', 'đóng', 'góp', 'lớn', 'hơn', 'từ', 'nhóm', 'thủy', 'điện']

['tiêu', 'điểm', 'đầu', 'tư', 'vị', 'thế', 'dẫn', 'đầu', 'trong', 'ngành', 'xây', 'lắp', 'điện', '(', '37', '%', 'thị', 'phần', ')', 'và', 'sản', 'xuất', 'cột', 'điện', '(', '40', '%', 'thị', 'phần', ')', 'là', 'nền', 'tảng', 'vững', 'chắc', 'giúp', 'pc1', 'v', 'ợt', 'qua', 'giai', 'đoạn', 'khó', 'khăn', 'chung', 'của', 'ngành']

['chúng', 'tôi', 'không', 'nhận', 'thấy', 'có', 'sự', 'cải', 'thiện', 'trong', 'tiến', 'độ', 'phê', 'duyệt', 'các', 'dự', 'án', 'điện', ',', 'mặc', 'dù', 'việc', 'chia', 'tách', 'tổng', 'cục', 'năng', 'lượng', 'đã', 'thực', 'hiện', 'xong', 'trong', '2017.', 'bên', 'cạnh', 'đó', ',', 'biên', 'lợi', 'nhuận', 'của', 'ngành', 'dự', 'kiến', 'giảm', 'dưới', 'ảnh', 'hưởng', 'của', 'quyết', 'định', '4970/qđ-', 'bct', '(', 'hiệu', 'lực', 'từ', '21/12/2016', ')']

['pc1', 'đã', 'bắt', 'đầu', 'đa', 'dạng', 'hóa', 'đối', 'tác', 'khách', 'hàng', 'ngoài', 'evn', ',', 'trước', 'mắt', 'tập', 'trung', 'đấu', 'thầu', 'epc', 'các', 'dự', 'án', 'điện', 'mặt', 'trời']

['so', 'với', 'các', 'đối', 'thủ', ',', 'pc1', 'duy', 'trì', 'được', 'biên', 'lợi', 'nhuận', 'gộp', 'khá', 'ổn', 'định', 'ở', 'mức', 'cao', '14', '%', 'trong', '3', 'năm', 'gần', 'đây']

['tuy', 'nhiên', ',', 'với', 'sự', 'thay', 'đổi', 'định', 'mức', 'chi', 'phí', 'của', 'ngành', ',', 'chúng', 'tôi', 'dự', 'phóng', 'biên', 'lợi', 'nhuận', 'gộp', 'của', 'công', 'ty', 'sẽ', 'giảm', 'về', 'mức', 'bình', 'quân', 'ngành', '11', '%', 'từ', '2020.', 'triển', 'vọng', 'khả', 'quan', 'của', 'nhóm', 'thủy', 'điện']

['hoạt', 'động', 'này', 'sẽ', 'đóng', 'vai', 'trò', 'ngày', 'càng', 'trọng', 'yếu', 'trong', 'cơ', 'cấu', 'lợi', 'nhuận', 'của', 'pc1', 'với', 'sự', 'vận', 'hành', 'của', 'các', 'nhà', 'máy', 'bảo', 'lâm', '3', '&', '3a', '(', '46', 'mw', '&', '8', 'mw', ')', 'từ', 'tháng', '11/2017', ',', 'mông', 'ân', '(', '30', 'mw', ')', 'từ', 'tháng', '7/2019', ',', 'bảo', 'lạc', 'b', '(', '18', 'mw', ')', 'và', 'sông', 'nhiệm', '4', '(', '6', 'mw', ')', 'từ', 'tháng', '9/2020']

['đóng', 'góp', 'từ', 'mảng', 'bđs']

['dự', 'án', 'mỹ', 'đình', 'plaza', '2', 'dự', 'kiến', 'hoàn', 'tất', 'chuyển', 'nhượng', 'toàn', 'bộ', 'và', 'ghi', 'nhận', '1.100', 'tỷ', 'đồng', 'doanh', 'thu', 'trong', '2018.', 'dự', 'án', 'thanh', 'xuân', 'đang', 'được', 'triển', 'khai', 'và', 'ước', 'đem', 'lại', '800', 'tỷ', 'đồng', 'doanh', 'thu', 'vào', 'năm', '2020.', 'chúng', 'tôi', 'không', 'phản', 'ánh', 'các', 'dự', 'án', 'khác', 'trong', 'mô', 'hình', 'định', 'giá', 'do', 'một', 'số', 'lo', 'ngại', 'về', 'sự', 'chững', 'lại', 'của', 'thị', 'trường', 'chung']

['cơ', 'cấu', 'lợi', 'nhuận', 'thay', 'đổi', 'trong', '2018', '–', '2025.', 'nhóm', 'thủy', 'điện', 'kỳ', 'vọng', 'sẽ', 'trở', 'thành', 'mảng', 'đóng', 'góp', 'lợi', 'nhuận', 'lớn', 'nhất', 'từ', '2020.', 'bên', 'cạnh', 'đó', ',', '2018', 'và', '2020', ',', 'kết', 'quả', 'kinh', 'doanh', 'sẽ', 'có', 'sự', 'tăng', 'trưởng', 'đột', 'biến', 'từ', 'việc', 'ghi', 'nhận', 'lợi', 'nhuận', 'các', 'dự', 'án', 'bđs']

['2018', ',', 'chúng', 'tôi', 'dự', 'phóng', 'doanh', 'thu', 'đạt', '4.910', 'tỷ', 'đồng', '(', '+55', '%', 'cùng', 'kỳ', ')', 'và', 'lợi', 'nhuận', 'ròng', 'đạt', '497', 'tỷ', 'đồng', '(', 'gấp', 'đôi', '2017', ')', 'nhờ', '(', 'i', ')', 'sự', 'cải', 'thiện', 'của', 'mảng', 'xây', 'lắp', 'điện', 'và', 'sản', 'xuất', 'cột', 'điện', 'từ', 'mức', 'thấp', 'trong', '2017', ',', '(', 'ii', ')', 'việc', 'vận', 'hành', '2', 'nhà', 'máy', 'thủy', 'điện', 'mới', 'và', '(', 'iii', ')', 'lợi', 'nhuận', 'từ', 'mỹ', 'đình', 'plaza', '2.', 'định', 'giá', 'chúng', 'tôi', 'định', 'giá', 'pc1', 'dựa', 'trên', 'phương', 'pháp', 'fcff', 'và', 'bổ', 'sung', 'thêm', 'giá', 'trị', 'sổ', 'sách', 'của', 'khoản', 'đầu', 'tư', 'vào', 'các', 'công', 'ty', 'liên', 'kết']

['pc1', 'có', 'kế', 'hoạch', 'chia', 'cổ', 'tức', 'bằng', 'cổ', 'phiếu', '15', '%', 'vào', 'q3/2018']

['theo', 'đó', ',', 'giá', 'mục', 'tiêu', 'sẽ', 'điều', 'chỉnh', 'về', 'mức', '32.400', 'đồng', 'sau', 'đợt', 'phát', 'hành']

['rủi', 'ro', 'chính', 'điều', 'kiện', 'thời', 'tiết']

['điều', 'kiện', 'thời', 'tiết', 'không', 'thuận', 'lợi', 'có', 'thể', 'ảnh', 'hưởng', 'lớn', 'đến', 'hoạt', 'động', 'xây', 'lắp', 'điện', 'và', 'hoạt', 'động', 'của', 'các', 'nhà', 'máy', 'thủy', 'điện']

['giới', 'hạn', 'ngân', 'sách', 'đầu', 't', 'và', 'thời', 'gian', 'phê', 'duyệt', 'dự', 'án', 'kéo', 'dài']

['nguồn', 'lực', 'tài', 'chính', 'giới', 'hạn', 'của', 'evn', 'cũng', 'như', 'ngân', 'sách', 'đầu', 'tư', 'công', 'tác', 'động', 'đến', 'giá', 'trị', 'thầu', 'xây', 'lắp', 'của', 'pc1']

['mặc', 'dù', 'các', 'dự', 'án', 'truyền', 'tải', 'điện', 'trọng', 'yếu', 'thường', 'được', 'hỗ', 'trợ', 'từ', 'các', 'tổ', 'chức', 'quốc', 'tế', 'như', 'world', 'bank', 'và', 'adb', 'nhưng', 'thời', 'gian', 'thẩm', 'định', 'thường', 'kéo', 'dài']

['xu', 'h', 'ớng', 'giá', 'thép']

['đây', 'là', 'một', 'trong', 'những', 'nhân', 'tố', 'chính', 'tác', 'động', 'đến', 'biên', 'lợi', 'nhuận', 'của', 'mảng', 'sản', 'xuất', 'cột', 'điện']

['rủi', 'ro', 'ngành', 'bđs']

['bên', 'cạnh', 'một', 'số', 'rủi', 'ro', 'cơ', 'bản', ',', 'chúng', 'tôi', 'lo', 'ngại', 'về', 'xu', 'hướng', 'đi', 'xuống', 'của', 'ngành']

['tuy', 'nhiên', ',', 'chúng', 'tôi', 'cho', 'rằng', 'phân', 'khúc', 'trung', 'cấp', 'vẫn', 'tìm', 'thấy', 'động', 'lực', 'phát', 'triển', 'từ', 'nhu', 'cầu', 'thực', 'của', 'thị', 'trường', ',', 'và', 'điều', 'này', 'sẽ', 'hỗ', 'trợ', 'cho', 'các', 'dự', 'án', 'hiện', 'tại', 'của', 'pc1']

['luận', 'điểm', 'đầu', 't', 'điểm', 'nhấn', 'khó', 'khăn', 'trong', 'việc', 'phát', 'triển', 'mảng', 'xây', 'lắp', 'điện', 'và', 'sản', 'xuất', 'cột', 'điện', 'chúng', 'tôi', 'nhận', 'định', 'pc1', 'vẫn', 'giữ', 'vị', 'thế', 'dẫn', 'đầu', 'trong', 'ngành', 'xây', 'lắp', 'điện', 'với', 'thị', 'phần', '34', '%', '-', '39', '%', 'về', 'doanh', 'thu', 'giữa', 'các', 'đối', 'thủ', 'lớn', '(', 'pcc2', ',', 'pcc4', '–', '2', 'công', 'ty', 'con', 'của', 'vvn', ',', 'vne', ',', 'sje', ')']

['tổng', 'công', 'suất', 'lắp', 'đặt', 'điện', 'dự', 'kiến', 'tăng', 'gấp', 'ba', 'lần', 'vào', 'năm', '2030', ',', 'kéo', 'theo', 'nhu', 'cầu', 'cơ', 'sở', 'hạ', 'tầng', 'cho', 'hệ', 'thống', 'truyền', 'tải', 'và', 'phân', 'phối', 'điện']

['giai', 'đoạn', '2016', '–', '2020', ',', 'evn', 'đặt', 'mục', 'tiêu', 'mở', 'rộng', 'thêm', '12.200', 'km', 'đường', 'dây', 'truyền', 'tải', 'điện', 'và', '66.000', 'mva', 'công', 'suất', 'trạm', 'biến', 'áp', ',', 'lần', 'lượt', 'gấp', '2', 'lần', 'và', '3', 'lần', 'mức', 'độ', 'mở', 'rộng', 'trong', 'giai', 'đoạn', '2010', '–', '2015.', 'chúng', 'tôi', 'cho', 'rằng', 'sẽ', 'không', 'có', 'sự', 'thay', 'đổi', 'lớn', 'về', 'vị', 'trí', 'và', 'thị', 'phần', 'giữa', 'các', 'doanh', 'nghiệp', 'chủ', 'chốt', 'khi', 'mỗi', 'đối', 'thủ', 'đều', 'có', 'lợi', 'thế', 'riêng', 'trong', 'việc', 'đấu', 'thầu', 'các', 'dự', 'án', 'từ', 'evn']

['biên', 'lợi', 'nhuận', 'của', 'ngành', 'xây', 'lắp', 'điện', 'có', 'khả', 'năng', 'sụt', 'giảm', 'trong', 'thời', 'gian', 'tới', 'dưới', 'tác', 'động', 'của', 'quyết', 'định', '4970/qđ-bct', 'ban', 'hành', 'ngày', '21/12/2016']

['quy', 'định', 'mới', 'này', 'sẽ', 'giới', 'hạn', 'giá', 'trị', 'xây', 'dựng', 'móng', 'các', 'công', 'trình', 'truyền', 'tải', 'điện', '&', 'biến', 'áp', ',', 'và', 'theo', 'đó', ',', 'kéo', 'giá', 'đấu', 'thầu', 'và', 'doanh', 'thu', 'của', 'các', 'nhà', 'thầu', 'các', 'công', 'trình', 'công', 'sụt', 'giảm']

['đối', 'với', 'các', 'công', 'trình', 'đường', 'dây', 'tải', 'điện', 'cao', 'áp', ',', 'phần', 'móng', 'chiếm', 'tỷ', 'trọng', '30', '%', '-', '40', '%', 'giá', 'trị', 'xây', 'lắp']

['nhìn', 'chung', ',', 'tỷ', 'suất', 'lợi', 'nhuận', 'của', 'các', 'công', 'ty', 'trong', 'ngành', 'đứng', 'trước', 'áp', 'lực', 'thu', 'hẹp', 'và', 'quy', 'định', 'trên', 'sẽ', 'bắt', 'đầu', 'thể', 'hiện', 'tác', 'động', 'trọn', 'vẹn', 'từ', '2018.', 'các', 'công', 'ty', 'trong', 'ngành', 'đang', 'kiến', 'nghị', 'điều', 'chỉnh', 'qđ', '4970.', 'tuy', 'nhiên', ',', 'chúng', 'tôi', 'cho', 'rằng', 'khả', 'năng', 'vấn', 'đề', 'này', 'được', 'xem', 'xét', 'trong', '2018', 'khá', 'thấp', 'và', 'kỳ', 'vọng', 'sẽ', 'có', 'sự', 'thay', 'đổi', 'từ', 'cuối', '2019.', 'bên', 'cạnh', 'đó', ',', 'xu', 'hướng', 'phân', 'chia', 'các', 'gói', 'thầu', 'thành', 'nhiều', 'lô', 'nhỏ', 'cũng', 'gia', 'tăng', 'áp', 'lực', 'cạnh', 'tranh', 'trong', 'tình', 'hình', 'tiến', 'độ', 'triển', 'khai', 'các', 'dự', 'án', 'của', 'evn', 'khá', 'chậm']

['hiện', 'tại', ',', 'pc1', 'bắt', 'đầu', 'đa', 'dạng', 'hóa', 'đối', 'tượng', 'khách', 'hàng', 'ngoài', 'evn', ',', 'trước', 'mắt', 'tập', 'trung', 'vào', 'các', 'gói', 'thầu', 'epc', 'thuộc', 'các', 'dự', 'án', 'điện', 'mặt', 'trời']

['giãn', 'tiến', 'độ', 'dự', 'án', 'đường', 'dây', '500', 'kv', 'mạch', '3.', 'pc1', 'đặt', 'mục', 'tiêu', 'thắng', 'gói', 'thầu', 'trị', 'giá', '600', '–', '700', 'tỷ', 'đồng', 'trong', 'dự', 'án', '“', 'đường', 'dây', 'truyền', 'tải', 'điện', '500', 'kv', 'quảng', 'trạch', '–', 'dốc', 'sỏi', '–', 'pleiku', '2', '”', '(', 'đường', 'dây', '500', 'kv', 'mạch', '3', 'với', 'tổng', 'vốn', 'dự', 'kiến', '10.400', 'tỷ', 'đồng', ')']

['quá', 'trình', 'thẩm', 'định', 'các', 'dự', 'án', 'của', 'evn', 'bị', 'chậm', 'tiến', 'độ', 'trong', '2017', 'một', 'phần', 'do', 'sự', 'thay', 'đổi', 'cơ', 'cấu', 'trong', 'bộ', 'công', 'thương']

['công', 'ty', 'kỳ', 'vọng', 'quy', 'trình', 'phê', 'duyệt', 'sẽ', 'được', 'cải', 'thiện', 'trong', '2018', ',', 'tuy', 'nhiên', 'đến', 'thời', 'điểm', 'hiện', 'tại', ',', 'tác', 'động', 'tích', 'cực', 'từ', 'sự', 'thay', 'đổi', 'trên', 'chưa', 'rõ', 'ràng']

['đối', 'với', 'dự', 'án', 'đường', 'dây', '500', 'kv', 'mạch', '3', ',', 'chúng', 'tôi', 'dự', 'kiến', 'thời', 'điểm', 'bắt', 'đầu', 'xây', 'dựng', 'có', 'thể', 'trì', 'hoãn', 'đến', 'q3/2019']

['chúng', 'tôi', 'dự', 'phóng', 'doanh', 'thu', 'hoạt', 'động', 'xây', 'lắp', 'điện', 'của', 'pc1', '2018', 'đạt', '2.100', 'tỷ', 'đồng', ',', 'tăng', 'trưởng', '24', '%', 'so', 'với', 'cùng', 'kỳ', 'từ', 'mức', 'thấp', 'trong', '2017', 'và', 'tương', 'đương', '80', '%', 'kế', 'hoạch', 'của', 'công', 'ty']

['2019', '–', '2020', ',', 'doanh', 'thu', 'kỳ', 'vọng', 'đạt', '2.200', 'tỷ', 'đồng/năm', 'với', 'sự', 'đóng', 'góp', 'từ', 'dự', 'án', 'đường', 'dây', '500', 'kv', 'mạch', '3.', 'giai', 'đoạn', '2021', '-', '2025', ',', 'trường', 'hợp', 'không', 'có', 'sự', 'thay', 'đổi', 'về', 'cơ', 'chế', 'pháp', 'lý', 'và', 'qđ', '4970', ',', 'doanh', 'thu', 'dự', 'báo', 'quay', 'về', 'mức', 'bình', 'quân', 'quá', 'khứ', '1.900', 'tỷ', 'đồng/năm']

['chúng', 'tôi', 'dự', 'phóng', 'biên', 'lợi', 'nhuận', 'gộp', 'của', 'pc1', 'sẽ', 'giảm', 'về', 'mức', 'bình', 'quân', 'ngành', '11', '%', 'từ', '2020', 'và', 'kỳ', 'vọng', 'mảng', 'xây', 'lắp', 'điện', 'đóng', 'góp', 'khoảng', '51', '%', 'doanh', 'thu', 'và', '34', '%', 'lợi', 'nhuận', 'gộp']

['(', 'không', 'tính', 'đến', 'tỷ', 'trọng', 'của', 'hoạt', 'động', 'chuyển', 'nhượng', 'bất', 'động', 'sản', ')']

['chúng', 'tôi', 'dự', 'báo', 'xu', 'hướng', 'tăng', 'trưởng', 'doanh', 'thu', 'của', 'mảng', 'sản', 'xuất', 'cột', 'điện', 'tương', 'tự', 'như', 'hoạt', 'động', 'xây', 'lắp', 'điện', 'với', 'các', 'yếu', 'tố', 'tác', 'động', 'giống', 'nhau']

['hoạt', 'động', 'này', 'ước', 'chiếm', '11', '%', 'doanh', 'thu', 'và', '6', '%', 'lợi', 'nhuận', 'gộp', 'của', 'pc1', '(', 'không', 'tính', 'đến', 'tỷ', 'trọng', 'của', 'hoạt', 'động', 'chuyển', 'nhượng', 'bất', 'động', 'sản', ')']

['về', 'xu', 'hướng', 'phát', 'triển', 'dài', 'hạn', ',', 'công', 'ty', 'kỳ', 'vọng', 'việc', 'hợp', 'tác', 'với', 'ag', 'ajikawa', '–', 'đối', 'tác', 'sở', 'hữu', '10', '%', 'trong', 'công', 'ty', 'tnhh', 'chế', 'tạo', 'cột', 'thép', 'đông', 'anh', '–', 'sẽ', 'giúp', 'pc1', 'mở', 'rộng', 'sang', 'thị', 'trường', 'quốc', 'tế', 'và', 'phát', 'triển', 'các', 'sản', 'phẩm', 'mới']

['nhóm', 'thủy', 'điện', '–', 'doanh', 'thu', '&', 'lợi', 'nhuận', 'tăng', 'tr', 'ởng', 'từ', '2018', 'nhà', 'máy', 'bảo', 'lâm', '3', '(', '46', 'mw', ')', 'và', 'bảo', 'lâm', '3a', '(', '8', 'mw', ')', 'hoạt', 'động', 'từ', 'giữa', 'tháng', '11/2017', 'và', 'kỳ', 'vọng', 'sẽ', 'góp', 'phần', 'tăng', 'doanh', 'thu', 'mảng', 'thủy', 'điện', '67', '%', 'và', 'tăng', 'lợi', 'nhuận', 'gộp', '47', '%', 'trong', '2018', 'so', 'với', 'cùng', 'kỳ']

['q1/2018', ',', 'pc1', 'ghi', 'nhận', 'tốc', 'độ', 'tăng', 'trưởng', 'doanh', 'thu', 'và', 'lợi', 'nhuận', 'gộp', 'của', 'hoạt', 'động', 'sản', 'xuất', 'điện', 'đạt', 'lần', 'lượt', '135', '%', 'và', '154', '%', 'so', 'với', 'cùng', 'kỳ', ',', 'tương', 'ứng', 'đạt', '24', '%', 'và', '30', '%', 'dự', 'phóng', 'cả', 'năm', 'của', 'chúng', 'tôi']

['pc1', 'tiếp', 'tục', 'phát', 'triển', '3', 'nhà', 'máy', 'thủy', 'điện', 'mới', 'tại', 'cao', 'bằng', 'và', 'hà', 'giang', '(', '54', 'mw', ')', 'nhằm', 'thúc', 'đẩy', 'tăng', 'trưởng', 'từ', '2020.', 'dự', 'án', 'mông', 'ân', '(', '30', 'mw', ',', 'pc1', 'sở', 'hữu', '90', '%', ')', 'sẽ', 'vận', 'hành', 'từ', 'tháng', '7/2019', 'và', 'tiếp', 'sau', 'đó', 'nhà', 'máy', 'bảo', 'lạc', 'b', '(', '18', 'mw', ')', 'và', 'sông', 'nhiệm', '4', '(', '6', 'mw', ')', 'dự', 'kiến', 'hoạt', 'động', 'từ', 'tháng', '9/2020']

['theo', 'đó', ',', 'chúng', 'tôi', 'dự', 'phóng', 'doanh', 'thu', 'và', 'lợi', 'nhuận', 'gộp', 'tăng', 'trưởng', '19', '%', 'trong', '2020', 'và', '14', '%', 'trong', '2021', 'so', 'với', 'cùng', 'kỳ']

['nhìn', 'chung', ',', 'nhóm', 'thủy', 'điện', 'kỳ', 'vọng', 'đóng', 'góp', '18', '%', 'doanh', 'thu', 'và', '51', '%', 'lợi', 'nhuận', 'gộp', 'từ', 'năm', '2021.', 'về', 'kế', 'hoạch', 'tổng', 'thể', ',', 'công', 'ty', 'đặt', 'mục', 'tiêu', 'tăng', 'tổng', 'công', 'suất', 'các', 'nhà', 'máy', 'thủy', 'điện', 'từ', 'mức', 'hiện', 'tại', '114', 'mw', 'lên', '300', 'mw', 'từ', '2020', ',', 'mở', 'ra', 'triển', 'vọng', 'lợi', 'nhuận', 'bền', 'vững', 'từ', 'mảng', 'này']

['các', 'nhà', 'máy', 'thủy', 'điện', 'có', 'công', 'suất', 'nhỏ', 'hơn', '30', 'mw', 'áp', 'dụng', 'giá', 'bán', 'theo', '“', 'biểu', 'giá', 'chi', 'phí', 'tránh', 'được', '”']

['riêng', 'nhà', 'máy', 'bảo', 'lâm', '3', 'có', 'thể', 'tham', 'gia', 'thị', 'trường', 'phát', 'điện', 'cạnh', 'tranh', 'với', 'cơ', 'chế', 'giá', 'biến', 'động', 'hơn', ',', 'nhưng', 'chúng', 'tôi', 'cho', 'rằng', 'điều', 'này', 'đem', 'lại', 'cơ', 'hội', 'nhiều', 'hơn', 'thách', 'thức', 'vì', 'giá', 'thành', 'sản', 'xuất', 'các', 'nhà', 'máy', 'thủy', 'điện', 'thường', 'rất', 'cạnh', 'tranh', 'so', 'với', 'nhóm', 'nhiệt', 'điện']

['chúng', 'tôi', 'dự', 'phóng', 'giá', 'bán', 'điện', 'của', 'nhà', 'máy', 'tăng', 'bình', 'quân', '2', '%', '/năm']

['evn', 'có', 'khả', 'năng', 'chủ', 'động', 'tăng', 'giá', 'điện', 'bán', 'lẻ', ',', 'vì', 'vậy', 'chúng', 'tôi', 'kỳ', 'vọng', 'giá', 'mua', 'điện', 'từ', 'các', 'nhà', 'máy', 'cũng', 'được', 'cải', 'thiện', 'ở', 'một', 'mức', 'nhất', 'định']

['biên', 'lợi', 'nhuận', 'gộp', 'nhóm', 'thủy', 'điện', 'ước', 'giảm', 'về', '51', '%', 'trong', '2018', 'khi', 'điều', 'kiện', 'thời', 'tiết', 'không', 'quá', 'thuận', 'lợi', 'như', '2017', '(', '58', '%', ')', ',', 'và', 'ước', 'duy', 'trì', 'ở', 'mức', '48', '%', 'từ', '2019', 'với', 'giả', 'định', 'điều', 'kiện', 'thời', 'tiết', 'bình', 'thường']

['so', 'sánh', 'với', 'các', 'công', 'ty', 'nhóm', 'thủy', 'điện', 'nhỏ', ',', 'biên', 'lợi', 'nhuận', 'gộp', 'các', 'nhà', 'máy', 'của', 'pc1', 'ở', 'mức', 'trung', 'bình', 'ngành']

['đóng', 'góp', 'tích', 'cực', 'từ', 'các', 'dự', 'án', 'bất', 'động', 'sản', 'ghi', 'nhận', 'kết', 'quả', 'tốt', 'từ', 'dự', 'án', 'bất', 'động', 'sản', 'trong', 'các', 'quý', 'tiếp', 'theo']

['doanh', 'thu', 'chuyển', 'nhượng', 'bất', 'động', 'sản', '2018', 'ước', 'ghi', 'nhận', '1.100', 'tỷ', 'đồng', '(', 'so', 'với', 'không', 'có', 'đóng', 'góp', 'trong', '2017', ')', 'từ', 'dự', 'án', 'mỹ', 'đình', 'plaza', '2.', 'pc1', 'đã', 'tiến', 'hành', 'bàn', 'giao', 'căn', 'hộ', 'trong', 'tháng', '5/2018', ',', 'trong', 'đó', 'tỷ', 'lệ', 'bán', 'đạt', '80', '%']

['bên', 'cạnh', 'đó', ',', 'dự', 'án', 'thanh', 'xuân', 'đang', 'được', 'triển', 'khai', 'và', 'dự', 'kiến', 'sẽ', 'mở', 'bán', 'trong', 'đầu', 'q3/2018']

['chúng', 'tôi', 'dự', 'phóng', 'dự', 'án', 'này', 'có', 'thể', 'đem', 'lại', '800', 'tỷ', 'đồng', 'doanh', 'thu', 'vào', 'năm', '2020.', 'công', 'ty', 'đang', 'tìm', 'kiếm', 'những', 'dự', 'án', 'đất', 'động', 'sản', 'khác', 'với', 'vốn', 'đầu', 'tư', 'giao', 'động', 'trong', 'khoảng', '1.000', '–', '2.000', 'tỷ', 'đồng', ',', 'doanh', 'thu', 'kỳ', 'vọng', '1.150', '–', '2.300', 'tỷ', 'đồng', 'và', 'thời', 'gian', 'triển', 'khai', 'q4/2018', '–', 'q4/2020']

['tính', 'đến', 'thời', 'điểm', 'hiện', 'tại', ',', 'pc1', 'tập', 'trung', 'phát', 'triển', 'trong', 'phân', 'khúc', 'trung', 'cấp', 'với', 'mức', 'giá', 'bán', '24', '–', '30', 'triệu', 'đồng/m2']

['chúng', 'tôi', 'nhận', 'định', 'nhu', 'cầu', 'thực', 'của', 'phân', 'khúc', 'trung', 'cấp', 'sẽ', 'tạo', 'tác', 'động', 'tốt', 'đến', 'khả', 'năng', 'bán', 'hàng', 'của', 'dự', 'án', 'mỹ', 'đình', 'plaza', '2', 'và', 'thanh', 'xuân']

['về', 'thị', 'trường', 'căn', 'hộ', 'hà', 'nội', ',', 'tâm', 'lý', 'tích', 'cực', 'trong', '2017', 'tiếp', 'tục', 'thể', 'hiện', 'qua', 'kết', 'quả', 'q1/2018']

['theo', 'cbre', ',', 'có', '8.800', 'căn', 'hộ', 'mở', 'bán', 'từ', '39', 'dự', 'án', 'trong', 'q1/2018', ',', 'trong', 'đó', 'phân', 'khúc', 'trung', 'cấp', 'chiếm', 'đến', '¾', 'tổng', 'nguồn', 'cung', 'mới']

['6.600', 'căn', 'hộ', 'bán', 'được', 'trong', 'q1/2018', ',', 'tăng', '5', '%', 'so', 'với', 'cùng', 'kỳ']

['tuy', 'nhiên', ',', 'giá', 'bán', 'bình', 'quân', 'trên', 'thị', 'trường', 'sơ', 'cấp', 'có', 'dấu', 'hiệu', 'chững', 'lại', 'với', 'mức', 'giảm', 'nhẹ', '0.4', '%', 'so', 'với', 'quý', 'trước']

['nhìn', 'chung', ',', 'cbre', 'dự', 'báo', 'thị', 'trường', 'vẫn', 'có', 'khả', 'năng', 'hấp', 'thụ', '28.000', 'căn', 'hộ', 'trong', '2018', ',', 'tăng', '9', '%', 'so', 'với', 'cùng', 'kỳ', ',', 'trong', 'đó', 'tập', 'trung', 'chủ', 'yếu', 'ở', 'phân', 'khúc', 'trung', 'cấp']

['rủi', 'ro', 'chính', 'điều', 'kiện', 'thời', 'tiết']

['hoạt', 'động', 'xây', 'lắp', 'điện', 'của', 'pc1', 'thường', 'diễn', 'ra', 'tại', 'các', 'vị', 'trí', 'địa', 'lý', 'có', 'địa', 'hình', 'phức', 'tạp', 'trên', 'cả', 'nước']

['vì', 'vậy', ',', 'điều', 'kiện', 'thời', 'tiết', 'không', 'thuận', 'lợi', 'có', 'thể', 'ảnh', 'hưởng', 'đến', 'tiến', 'độ', ',', 'mức', 'độ', 'an', 'toàn', 'và', 'khả', 'năng', 'sinh', 'lời', 'của', 'các', 'dự', 'án', 'này']

['ngoài', 'ra', ',', 'sự', 'vận', 'hành', 'các', 'nhà', 'máy', 'thủy', 'điện', 'phụ', 'thuộc', 'phần', 'lớn', 'vào', 'lượng', 'mưa', 'hàng', 'năm']

['giới', 'hạn', 'ngân', 'sách', 'đầu', 'tiên', 'và', 'thời', 'gian', 'phê', 'duyệt', 'dự', 'án', 'kéo', 'dài']

['nguồn', 'lực', 'tài', 'chính', 'giới', 'hạn', 'của', 'evn', 'cũng', 'như', 'ngân', 'sách', 'đầu', 'tư', 'công', 'sẽ', 'ảnh', 'hưởng', 'đến', 'giá', 'trị', 'thầu', 'xây', 'lắp', 'của', 'pc1']

['mặc', 'dù', 'các', 'dự', 'án', 'truyền', 'tải', 'điện', 'trọng', 'yếu', 'thường', 'nhận', 'được', 'hỗ', 'trợ', 'từ', 'các', 'tổ', 'chức', 'quốc', 'tế', 'như', 'world', 'bank', 'và', 'adb', '(', 'vd', 'dự', 'án', 'tăng', 'cường', 'lưới', 'điện', 'truyền', 'tải', '500', 'kv', 'miền', 'bắc', 'tới', 'miền', 'trung', 'với', 'tổng', 'vốn', 'đầu', 'tư', 'dự', 'kiến', '200', 'triệu', 'usd', 'đã', 'được', 'đề', 'xuất', 'lên', 'adb', 'từ', 'tháng', '9/2017', 'và', 'đang', 'trong', 'quá', 'trình', 'thẩm', 'định', ')', 'nhưng', 'thời', 'gian', 'đánh', 'giá', 'và', 'phê', 'duyệt', 'dự', 'án', 'thường', 'kéo', 'dài']

['xu', 'hướng', 'giá', 'thép']

['giá', 'thép', 'là', 'một', 'trong', 'những', 'nhân', 'tố', 'chính', 'tác', 'động', 'đến', 'biên', 'lợi', 'nhuận', 'của', 'mảng', 'sản', 'xuất', 'cột', 'điện']

['rủi', 'ro', 'ngành', 'bất', 'động', 'sản']

['bên', 'cạnh', 'một', 'số', 'rủi', 'ro', 'cơ', 'bản', 'của', 'ngành', 'như', 'rủi', 'ro', 'pháp', 'lý', ',', 'rủi', 'ro', 'giải', 'phóng', 'mặt', 'bằng', ',', 'rủi', 'ro', 'chi', 'phí', 'xây', 'dựng…', ',', 'chúng', 'tôi', 'lo', 'ngại', 'về', 'xu', 'hướng', 'đi', 'xuống', 'của', 'ngành', 'trong', 'thời', 'gian', 'tới']

['tuy', 'nhiên', ',', 'chúng', 'tôi', 'cho', 'rằng', 'phân', 'khúc', 'trung', 'cấp', 'vẫn', 'tìm', 'thấy', 'động', 'lực', 'phát', 'triển', 'từ', 'nhu', 'cầu', 'thực', 'của', 'thị', 'trường', ',', 'và', 'điều', 'này', 'sẽ', 'hỗ', 'trợ', 'cho', 'các', 'dự', 'án', 'hiện', 'tại', 'của', 'pc1']

['khuyến', 'nghị', 'và', 'định', 'giá', 'khả', 'quan', 'với', 'giá', 'mục', 'tiêu', '37.300', 'đồng/cổ', 'phiếu', 'chúng', 'tôi', 'khuyến', 'nghị', 'khả', 'quan', 'với', 'cổ', 'phiếu', 'pc1', ',', 'giá', 'mục', 'tiêu', '37.300', 'đồng/cổ', 'phiếu', ',', 'cao', 'hơn', '15', '%', 'so', 'với', 'thị', 'giá', 'hiện', 'tại']

['chúng', 'tôi', 'sử', 'dụng', 'phương', 'pháp', 'fcff', 'với', 'các', 'nhận', 'định', 'chính', 'về', '(', 'i', ')', 'khả', 'năng', 'duy', 'trì', 'thị', 'phần', 'trong', 'mảng', 'xây', 'lắp', 'điện', 'và', 'sản', 'xuất', 'cột', 'điện', ',', '(', 'ii', ')', 'tốc', 'độ', 'tăng', 'trưởng', 'doanh', 'thu', 'tốt', 'của', 'nhóm', 'thủy', 'điện', 'và', '(', 'iii', ')', 'sự', 'đóng', 'góp', 'từ', 'các', 'dự', 'án', 'bất', 'động', 'sản', 'trong', 'phân', 'khúc', 'trung', 'cấp', ';', 'và', 'sau', 'đó', 'tính', 'toán', 'thêm', 'giá', 'trị', 'sổ', 'sách', 'của', 'các', 'khoản', 'đầu', 'tư', 'liên', 'kết', 'trong', 'mảng', 'khai', 'khoáng', 'của', 'công', 'ty']

['pc1', 'có', 'kế', 'hoạch', 'chia', 'cổ', 'tức', 'bằng', 'cổ', 'phiếu', '15', '%', 'trong', 'q3/2018']

['theo', 'đó', ',', 'giá', 'mục', 'tiêu', 'của', 'chúng', 'tôi', 'sẽ', 'điều', 'chỉnh', 'về', 'mức', '32.400', 'đồng/cổ', 'phiếu', 'sau', 'đợt', 'phát', 'hành', 'trên']

['chúng', 'tôi', 'dự', 'phóng', 'kết', 'quả', 'kinh', 'doanh', 'giai', 'đoạn', '2018', '–', '2025', 'dựa', 'trên', '(', 'i', ')', 'nguồn', 'doanh', 'thu', 'tương', 'đối', 'ổn', 'định', 'của', 'mảng', 'xây', 'lắp', 'điện', 'và', 'sản', 'xuất', 'cột', 'điện', ',', '(', 'ii', ')', 'kế', 'hoạch', 'phát', 'triển', 'các', 'nhà', 'máy', 'thủy', 'điện', 'và', '(', 'iii', ')', 'đóng', 'góp', 'tích', 'cực', 'từ', 'các', 'dự', 'án', 'bất', 'động', 'sản']

['cụ', 'thể', ':', 'doanh', 'thu', 'hoạt', 'động', 'xây', 'lắp', 'điện', 'ước', 'đạt', '2.100', 'tỷ', 'đồng', 'trong', '2018', ',', 'tăng', '24', '%', 'so', 'với', 'mức', 'thấp', 'trong', '2017.', 'trong', 'các', 'năm', 'tiếp', 'theo', ',', 'doanh', 'thu', 'dự', 'báo', 'xoay', 'quanh', 'mức', '1.900', '–', '2.200', 'tỷ', 'đồng/năm', 'và', 'biên', 'lợi', 'nhuận', 'gộp', 'thu', 'hẹp', 'từ', '14', '%', 'còn', '11', '%', 'từ', '2020', 'như', 'chúng', 'tôi', 'đã', 'đề', 'cập', 'trong', 'các', 'phần', 'trên']

['xu', 'hướng', 'tăng', 'trưởng', 'doanh', 'thu', 'của', 'mảng', 'sản', 'xuất', 'cột', 'điện', 'dự', 'kiến', 'tương', 'tự', 'như', 'mảng', 'xây', 'lắp', 'điện']

['tốc', 'độ', 'tăng', 'trưởng', 'doanh', 'thu', 'nhóm', 'thủy', 'điện', 'kỳ', 'vọng', 'đạt', '67', '%', 'trong', '2018', ',', '19', '%', 'trong', '2020', 'và', '14', '%', 'trong', '2021', 'so', 'với', 'cùng', 'kỳ', ',', 'tương', 'ứng', 'với', 'thời', 'gian', 'vận', 'hành', 'các', 'nhà', 'máy', 'bảo', 'lâm', '3', '(', '46', 'mw', ')', ',', 'bảo', 'lâm', '3a', '(', '8', 'mw', ')', 'trong', 'tháng', '11/2017', ',', 'mông', 'ân', '(', '30', 'mw', ')', 'từ', 'tháng', '7/2019', ',', 'bảo', 'lạc', 'b', '(', '18', 'mw', ')', 'và', 'sông', 'nhiệm', '4', '(', '6', 'mw', ')', 'từ', 'tháng', '9/2020']

['dự', 'án', 'mỹ', 'đình', 'plaza', '2', 'và', 'thanh', 'xuân', 'ước', 'đem', 'lại', 'lần', 'lượt', '1.100', 'tỷ', 'đồng', 'và', '800', 'tỷ', 'đồng', 'doanh', 'thu', 'trong', 'các', 'năm', '2018', 'và', '2020.', 'chi', 'phí', 'lãi', 'vay', 'tăng', 'mạnh', 'từ', '2018', 'đến', '2021', 'tương', 'ứng', 'với', 'thời', 'gian', 'vận', 'hành', 'các', 'dự', 'án', 'mới']

['mô', 'hình', 'dự', 'phóng', 'của', 'chúng', 'tôi', 'chưa', 'phản', 'ánh', 'các', 'yếu', 'tố', ':', '(', 'i', ')', 'các', 'dự', 'án', 'thủy', 'điện', 'mới', 'bên', 'cạnh', 'những', 'nhà', 'máy', 'đã', 'đề', 'cập', 'trên', 'đây', ',', 'nằm', 'trong', 'mục', 'tiêu', 'tổng', 'công', 'suất', '300', 'mw', 'của', 'pc1', 'đến', '2030', ',', '(', 'ii', ')', 'mảng', 'sản', 'xuất', 'thiết', 'bị', 'điện', 'với', 'doanh', 'thu', 'mục', 'tiêu', '1.100', 'tỷ', 'đồng/năm', 'từ', '2019', 'và', '(', 'iii', ')', 'sự', 'đóng', 'góp', 'của', 'các', 'công', 'ty', 'liên', 'kết']

['yeg', '(', 'mua', 'vào', ')', 'vừa', 'mới', 'công', 'bố', 'kqkd', '6', 'tháng', 'đầu', 'năm', '2018', 'tăng', 'trưởng', 'mạnh', 'với', 'doanh', 'thu', 'thuần', 'đạt', '676,2', 'tỷ', 'đồng', '(', 'tăng', '116,8', '%', 'so', 'với', 'cùng', 'kỳ', ')', ',', 'lnst', 'đạt', '96,7', 'tỷ', 'đồng', '(', 'tăng', '193,5', '%', 'so', 'với', 'cùng', 'kỳ', ')', 'và', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'đạt', '81,3', 'tỷ', 'đồng', '(', 'tăng', '209,3', '%', 'so', 'với', 'cùng', 'kỳ', ')']

['theo', 'đó', 'công', 'ty', 'đã', 'hoàn', 'thành', 'được', '42', '%', 'kế', 'hoạch', 'doanh', 'thu', 'thuần', 'và', '56', '%', 'kế', 'hoạch', 'lnst', 'cả', 'năm']

['yeah1', 'group', '(', 'yeg', ')', 'là', 'doanh', 'nghiệp', 'dẫn', 'đầu', 'thị', 'trường', 'truyền', 'thông', 'số', 'và', 'quảng', 'cáo', 'ở', 'việt', 'nam', 'và', 'công', 'ty', 'cũng', 'là', 'một', 'trong', 'những', 'công', 'ty', 'truyền', 'thông', 'mới', 'tăng', 'trưởng', 'nhanh', 'nhất', 'ở', 'châu', 'á.', 'cho', 'năm', '2018', ',', 'hsc', 'dự', 'báo', 'yeg', 'sẽ', 'đạt', 'doanh', 'thu', 'thuần', '2.344', 'tỷ', 'đồng', '(', 'tăng', 'trưởng', '179', '%', ')', 'và', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'đạt', '233', 'tỷ', 'đồng', '(', 'tăng', 'trưởng', '278,9', '%', ')']

['cho', 'năm', '2019', ',', 'hsc', 'dự', 'báo', 'doanh', 'thu', 'thuần', 'đạt', '3.650', 'tỷ', 'đồng', '(', 'tăng', 'trưởng', '55', '%', ')', 'và', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'đạt', '438', 'tỷ', 'đồng', '(', 'tăng', 'trưởng', '96,6', '%', ')']

['chúng', 'tôi', 'ước', 'tính', 'giá', 'trị', 'hợp', 'lý', 'của', 'cổ', 'phiếu', 'yeg', 'là', '376.005', 'đồng', ';', 'tương', 'đương', 'p/e', 'dự', 'phóng', 'năm', '2018', 'là', '49,4', 'lần', 'và', 'năm', '2019', 'là', '26,8', 'lần']

['tiếp', 'tục', 'duy', 'trì', 'đánh', 'giá', 'mua', 'vào']

['yeg', '(', 'mua', 'vào', ')', 'vừa', 'mới', 'công', 'bố', 'kqkd', '6', 'tháng', 'đầu', 'năm', '2018', 'tăng', 'trưởng', 'mạnh', 'với', 'doanh', 'thu', 'thuần', 'đạt', '676,2', 'tỷ', 'đồng', '(', 'tăng', '116,8', '%', 'so', 'với', 'cùng', 'kỳ', ')', ',', 'lnst', 'đạt', '96,7', 'tỷ', 'đồng', '(', 'tăng', '193,5', '%', 'so', 'với', 'cùng', 'kỳ', ')', 'và', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'đạt', '81,3', 'tỷ', 'đồng', '(', 'tăng', '209,3', '%', 'so', 'với', 'cùng', 'kỳ', ')']

['theo', 'đó', 'công', 'ty', 'đa', 'hoàn', 'thành', 'được', '42', '%', 'kế', 'hoạch', 'doanh', 'thu', 'thuần', 'và', '56', '%', 'kế', 'hoạch', 'lnst', 'cả', 'năm']

['kết', 'luận', 'nhanh', '–', 'tiếp', 'tục', 'duy', 'trì', 'đánh', 'giá', 'mua', 'vào']

['chúng', 'tôi', 'ước', 'tính', 'giá', 'trị', 'hợp', 'lý', 'của', 'cổ', 'phiếu', 'yeg', 'là', '376.005', 'đồng', ';', 'tương', 'đương', 'p/e', 'dự', 'phóng', 'năm', '2018', 'là', '49,4', 'lần', 'và', 'năm', '2019', 'là', '26,8', 'lần']

['kqkd', 'sát', 'với', 'kỳ', 'vọng', 'của', 'chúng', 'tôi', 'cho', 'cả', 'năm']

['do', 'bản', 'chất', 'của', 'ngành', 'quảng', 'cáo', '&', 'marketing', 'nên', '60-70', '%', 'doanh', 'thu', 'và', 'lợi', 'nhuận', 'sẽ', 'rơi', 'vào', '6', 'tháng', 'cuối', 'năm', 'do', 'các', 'nhà', 'quảng', 'cáo', 'sẽ', 'tăng', 'chi', 'cho', 'các', 'chiến', 'dịch', 'marketing', 'để', 'chuẩn', 'bị', 'cho', 'các', 'dịp', 'lễ', 'tết', 'sắp', 'tới']

['chúng', 'tôi', 'dự', 'báo', 'lnst', 'năm', '2018', 'đạt', '271', 'tỷ', 'đồng', 'và', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'đạt', '223', 'tỷ', 'đồng']

['doanh', 'thu', 'thuần', '6', 'tháng', 'đầu', 'năm', 'tăng', '116,8', '%', 'so', 'với', 'cùng', 'kỳ', 'đạt', '676,2', 'tỷ', 'đồng']

['cụ', 'thể', ':', 'doanh', 'thu', 'quảng', 'cáo', 'trên', 'các', 'kênh', 'truyền', 'hình', 'tăng', '113,7', '%', 'so', 'với', 'cùng', 'kỳ', 'đạt', '304,7', 'tỷ', 'đồng', ';', 'đóng', 'góp', '45,1', '%', 'doanh', 'thu', 'thuần']

['doanh', 'thu', 'quảng', 'cáo', '&', 'truyền', 'thông', 'số', 'tăng', '122,3', '%', 'so', 'với', 'cùng', 'kỳ', 'đạt', '333,9', 'tỷ', 'đồng', ';', 'đóng', 'góp', '49,4', '%', 'doanh', 'thu', 'thuần']

['lợi', 'nhuận', 'gộp', 'từ', 'quảng', 'cáo', 'trên', 'các', 'kênh', 'truyền', 'hình', 'tăng', '243', '%', 'so', 'với', 'cùng', 'kỳ', 'đạt', '119,5', 'tỷ', 'đồng', ';', 'tỷ', 'suất', 'lợi', 'nhuận', 'gộp', 'đạt', '39,2', '%', '(', 'cùng', 'kỳ', 'năm', '2017', 'là', '24,4', '%', ')']

['lợi', 'nhuận', 'gộp', 'từ', 'quảng', 'cáo', '&', 'truyền', 'thông', 'số', 'tăng', '99,3', '%', 'so', 'với', 'cùng', 'kỳ', ';', 'tỷ', 'suất', 'lợi', 'nhuận', 'gộp', 'đạt', '40,4', '%', '(', 'cùng', 'kỳ', 'năm', '2017', 'là', '45,1', '%', ')']

['chi', 'phí', 'tài', 'chính', 'thuần', 'giảm', '–', 'từ', '7,1', 'tỷ', 'đồng', 'xuống', 'còn', '4,9', 'tỷ', 'đồng']

['doanh', 'thu', 'hoạt', 'động', 'tài', 'chính', 'giảm', '53,8', '%', 'so', 'với', 'cùng', 'kỳ', 'xuống', 'còn', '1,16', 'tỷ', 'đồng', 'trong', 'khi', 'chi', 'phí', 'tài', 'chính', 'cũng', 'giảm', '36,3', '%', 'so', 'với', 'cùng', 'kỳ', 'xuống', 'còn', '6,1', 'tỷ', 'đồng']

['tỷ', 'lệ', 'chi', 'phí', 'bán', 'hàng', '&', 'quản', 'lý/', 'doanh', 'thu', 'tăng', 'nhẹ', 'từ', '16', '%', 'trong', '6', 'tháng', 'đầu', 'năm', '2017', 'lên', '16,3', '%']

['lnst', 'đạt', '96,7', 'tỷ', 'đồng', '(', 'tăng', '193,5', '%', 'so', 'với', 'cùng', 'kỳ', ')', 'và', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'đạt', '81,3', 'tỷ', 'đồng', '(', 'tăng', '209,3', '%', 'so', 'với', 'cùng', 'kỳ', ')', ';', 'theo', 'đó', 'tỷ', 'suất', 'lnst', 'đạt', '12', '%', ';', 'cao', 'hơn', 'nhiều', 'mức', '8,4', '%', 'trong', '6', 'tháng', 'đầu', 'năm', '2017.', 'tại', 'thời', 'điểm', '1/4/2018', ',', 'yeg', 'nắm', '51', '%', 'ads', 'group', 'vietnam', '(', 'adsbnc', ')', '–', 'adsbnc', 'là', 'công', 'ty', 'marketing', ',', 'cung', 'cấp', 'dịch', 'vụ', 'marketing', 'và', 'thương', 'hiệu', 'từ', 'online', 'đến', 'offline']

['yeg', 'dự', 'kiến', 'việc', 'sáp', 'nhập', 'adsbnc', 'sẽ', 'giúp', 'nâng', 'thị', 'phần', 'của', 'tập', 'đoàn', 'trong', 'lĩnh', 'vực', 'thương', 'mại', 'truyền', 'thông', 'và', 'quảng', 'cáo', 'số']

['trong', 'kỳ', 'từ', 'ngày', '1/4', 'đến', '30/6', ',', 'adsbnc', 'ghi', 'nhận', '20,4', 'tỷ', 'đồng', 'doanh', 'thu', 'và', '10,7', 'tỷ', 'đồng', 'lnst']

['hsc', 'giữ', 'nguyên', 'dự', 'báo', 'mưc', 'tăng', 'trưởng', '278,9', '%', 'cho', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'trong', 'năm', '2018', '–', 'cho', 'năm', '2018', ',', 'hsc', 'dự', 'báo', 'yeg', 'sẽ', 'đạt', 'doanh', 'thu', 'thuần', '2.344', 'tỷ', 'đồng', '(', 'tăng', 'trưởng', '179', '%', ')', 'và', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'đạt', '233', 'tỷ', 'đồng', '(', 'tăng', 'trưởng', '278,9', '%', ')']

['dự', 'báo', 'của', 'chúng', 'tôi', 'dựa', 'trên', 'những', 'giả', 'định', 'sau', ';', 'yeg', 'sẽ', 'tăng', 'dần', 'tỷ', 'lệ', 'sở', 'hữu', 'tại', 'netlink', 'và', 'tnt', 'lên', '100', '%', 'trong', 'năm', '2018.', 'doanh', 'thu', 'từ', 'mảng', 'truyền', 'thông', 'truyền', 'thống', 'dự', 'báo', 'tăng', 'trưởng', '62,2', '%', 'đạt', '587,6', 'tỷ', 'đồng']

['doanh', 'thu', 'từ', 'mảng', 'truyền', 'thông', 'số', 'dự', 'báo', 'tăng', '3,4', 'lần', 'đạt', '1.637', 'tỷ', 'đồng']

['chúng', 'tôi', 'dự', 'báo', 'lợi', 'nhuận', 'gộp', 'sẽ', 'tăng', 'trưởng', '139,6', '%', 'đạt', '591,8', 'tỷ', 'đồng', ',', 'tương', 'đương', 'tỷ', 'suất', 'lợi', 'nhuận', 'gộp', 'đạt', '25,2', '%', 'trong', 'năm', '2018', '(', 'năm', '2017', 'là', '29,4', '%', ')']

['tỷ', 'lệ', 'chi', 'phí', 'bán', 'hàng', '&', 'quản', 'lý/', 'doanh', 'thu', 'thuần', 'giảm', 'xuống', '10,3', '%', 'trong', 'năm', '2018', 'từ', '15,6', '%', 'trong', 'năm', '2017.', 'theo', 'đó', ',', 'chúng', 'tôi', 'dự', 'báo', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'tăng', 'đạt', '233,1', 'tỷ', 'đồng', ',', 'tăng', 'trưởng', '278,9', '%', ',', 'tương', 'đương', 'eps', 'là', '7.607', 'đồng']

['theo', 'đó', 'p/e', 'dự', 'phóng', '2018', 'là', '30,9', 'lần']

['cho', 'năm', '2019', ',', 'chúng', 'tôi', 'dự', 'báo', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'sẽ', 'tiếp', 'tục', 'tăng', 'trưởng', '96,6', '%', '-', 'cho', 'năm', '2019', ',', 'hsc', 'dự', 'báo', 'doanh', 'thu', 'thuần', 'đạt', '3.650', 'tỷ', 'đồng', '(', 'tăng', 'trưởng', '55', '%', ')', 'và', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'đạt', '438', 'tỷ', 'đồng', '(', 'tăng', 'trưởng', '96,6', '%', ')']

['các', 'giả', 'định', 'của', 'chúng', 'tôi', 'gồm', ';', 'doanh', 'thu', 'từ', 'mảng', 'truyền', 'thông', 'truyền', 'thống', 'tăng', 'trưởng', '14,4', '%', 'đạt', '672,5', 'tỷ', 'đồng']

['doanh', 'thu', 'từ', 'mảng', 'truyền', 'thông', 'số', 'tăng', 'trưởng', '72,2', '%', 'đạt', '2.819', 'tỷ', 'đồng']

['chúng', 'tôi', 'dự', 'báo', 'lợi', 'nhuận', 'gộp', 'tăng', 'trưởng', '42,7', '%', 'đạt', '844,8', 'tỷ', 'đồng', ',', 'tương', 'đương', 'tỷ', 'suất', 'lợi', 'nhuận', 'gộp', 'đạt', '23,1', '%']

['tỷ', 'lệ', 'chi', 'phí', 'bán', 'hàng', '&', 'quản', 'lý/', 'doanh', 'thu', 'là', '8,7', '%']

['theo', 'đó', ',', 'chúng', 'tôi', 'dư', 'báo', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'tăng', 'đạt', '438', 'tỷ', 'đồng', ',', 'tăng', 'trưởng', '96.6', '%', 'và', 'eps', 'là', '14.024', 'đồng']

['theo', 'đó', ',', 'p/e', 'dự', 'phóng', '2019', 'là', '16,8', 'lần']

['yeg', 'kỳ', 'vọng', 'sẽ', 'tăng', 'tỷ', 'lệ', 'sở', 'hữu', 'nước', 'ngoài', 'lên', '100', '%', 'để', 'cải', 'thiện', 'khối', 'lượng', 'giao', 'dịch', 'hàng', 'ngày', '–', 'công', 'ty', 'tin', 'rằng', 'việc', 'tăng', 'room', 'lên', '100', '%', 'sẽ', 'giúp', 'cải', 'thiện', 'đáng', 'kể', 'thanh', 'khoản', 'hàng', 'ngày', 'của', 'cổ', 'phiếu', 'do', 'room', 'đa', 'đầy', 'trong', 'một', 'thời', 'gian']

['sau', 'khi', 'niêm', 'yết', 'trên', 'hsx', 'vào', '26/6/2018', ',', 'room', 'nước', 'ngoài', 'đa', 'chạm', 'trần', '49', '%', 'chỉ', 'sau', '3', 'ngày', 'giao', 'dịch']

['trong', 'số', '49', '%', 'cổ', 'phần', 'thuộc', 'sở', 'hữu', 'của', 'nđtnnn', ',', '2', 'quỹ', 'do', 'vina', 'captial', 'quản', 'lý', 'sở', 'hữu', 'tổng', 'cộng', '19,63', '%', ',', 'tương', 'đương', '5.373.831', 'cổ', 'phiếu']

['trong', 'khi', 'đó', 'macquarie', 'bank', 'ltd.', 'từ', 'australia', 'cũng', 'sở', 'hữu', '5,74', '%', ',', 'tương', 'đương', '1.572.000', 'cổ', 'phiếu']

['klgd', 'bình', 'quân', 'kể', 'từ', 'ngày', 'niêm', 'yết', 'là', '20.281', 'cổ', 'phiếu/ngày', 'và', 'đây', 'là', 'mức', 'thanh', 'khoản', 'khá', 'thấp']

['nguyên', 'nhân', 'có', 'thể', 'là', 'do', 'thực', 'tế', 'room', 'khối', 'ngoại', 'đa', 'đầy']

['do', 'đó', ',', 'công', 'ty', 'kỳ', 'vọng', 'thanh', 'khoản', 'sẽ', 'được', 'cải', 'thiện', 'đáng', 'kể', 'sau', 'khi', 'nới', 'room', 'lên', '100', '%']

['chúng', 'tôi', 'dự', 'báo', 'doanh', 'thu', 'sẽ', 'tăng', 'trưởng', 'với', 'tốc', 'độ', 'trung', 'bình', 'gộp', 'năm', 'là', '50,1', '%', 'và', '74,5', '%', 'cho', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'trong', 'giai', 'đoạn', '2018-2020.', 'theo', 'mô', 'hình', 'dự', 'báo', 'của', 'hsc', ',', 'tăng', 'trưởng', 'của', 'yeg', 'trong', 'vài', 'năm', 'tới', 'sẽ', 'đến', 'từ', 'hai', 'động', 'lực', 'chính', ';', '(', '1', ')', 'tăng', 'trưởng', 'nội', 'tại', 'của', 'mảng', 'quảng', 'cáo', 'nói', 'chung', 'cũng', 'đóng', 'góp', 'lớn', 'hơn', 'từ', 'quảng', 'cáo', 'số', ',', 'là', 'mảng', 'mà', 'yeg', 'chiếm', 'vị', 'thế', 'áp', 'đảo', ',', 'và', '(', '2', ')', 'hoạt', 'động', 'm', '&', 'a', ':', 'chúng', 'tôi', 'dự', 'báo', 'yeg', 'sẽ', 'thực', 'hiện', 'một', 'số', 'các', 'thương', 'vụ', 'mua', 'lại', 'để', ':', '(', '1', ')', 'tiếp', 'tục', 'phát', 'triển', 'và', 'mở', 'rộng', 'hệ', 'sinh', 'thái', 'của', 'mình', ';', 'và', '(', 'ii', ')', 'thực', 'hiện', 'mục', 'tiêu', 'trở', 'thành', 'nền', 'tảng', 'truyền', 'thông', 'số', 'hàng', 'đầu', 'khu', 'vực', 'đông', 'nam', 'á', 'chúng', 'tôi', 'dự', 'báo', 'doanh', 'thu', 'hợp', 'nhất', 'tăng', 'trưởng', 'với', 'tốc', 'độ', 'trung', 'bình', 'gộp', '50,1', '%', '/năm', 'và', 'đạt', '5.283', 'tỷ', 'đồng', 'trong', 'năm', '2020.', 'chúng', 'tôi', 'dự', 'báo', ';', 'doanh', 'thu', 'từ', 'mảng', 'truyền', 'thông', 'số', 'ngoài', 'youtube', 'sẽ', 'tăng', 'trưởng', 'với', 'tốc', 'độ', 'trung', 'bình', 'gộp', '81,3', '%', '/năm', 'đạt', '3.610', 'tỷ', 'đồng', 'trong', 'năm', '2020.', 'doanh', 'thu', 'từ', 'youtube', 'sẽ', 'tăng', 'trưởng', 'với', 'tốc', 'độ', 'trung', 'bình', 'gộp', '15', '%', '/năm', 'đạt', '712', 'tỷ', 'đồng', 'trong', 'năm', '2020.', 'doanh', 'thu', 'từ', 'mảng', 'truyền', 'thông', 'truyền', 'thông', 'sẽ', 'tăng', 'trưởng', 'với', 'tốc', 'độ', 'trung', 'bình', 'gộp', '14', '%', '/năm', 'đạt', '764', 'tỷ', 'đồng', 'trong', 'năm', '2020.', 'lnst', 'của', 'cổ', 'đông', 'công', 'ty', 'mẹ', 'hợp', 'nhất', 'tăng', 'trưởng', 'với', 'tốc', 'độ', 'trung', 'bình', 'gộp', '72', '%', '/năm', 'đạt', '660', 'tỷ', 'đồng', 'trong', 'năm', '2020', 'nhờ', 'tăng', 'trưởng', 'mạnh', 'của', 'mảng', 'truyền', 'thông', 'số', 'ngoài', 'youtube']

['cụ', 'thể', ',', 'chúng', 'tôi', 'dự', 'báo', ';', 'lợi', 'nhuận', 'từ', 'mảng', 'truyền', 'thông', 'số', 'ngoài', 'youtube', 'sẽ', 'tăng', 'trưởng', 'với', 'tốc', 'độ', 'trung', 'bình', 'gộp', '78,5', '%', '/năm', 'đạt', '493', 'tỷ', 'đồng', 'trong', 'năm', '2020.', 'lợi', 'nhuận', 'từ', 'youtube', 'sẽ', 'tăng', 'trưởng', 'với', 'tốc', 'độ', 'trung', 'bình', 'gộp', '16,4', '%', '/năm', 'đạt', '69', 'tỷ', 'đồng', 'trong', 'năm', '2020.', 'lợi', 'nhuận', 'từ', 'mảng', 'truyền', 'thông', 'truyền', 'thống', 'sẽ', 'tăng', 'trưởng', 'với', 'tốc', 'độ', 'trung', 'bình', 'gộp', '56,8', '%', '/năm', 'đạt', '56', 'tỷ', 'đồng', 'trong', 'năm', '2020.', 'tiếp', 'tục', 'đánh', 'giá', 'mua', 'vào']

['chúng', 'tôi', 'ước', 'tính', 'giá', 'trị', 'hợp', 'lý', 'của', 'cổ', 'phiếu', 'là', '376.005', 'đồng/cổ', 'phiếu', ',', 'tương', 'đương', 'p/e', 'dự', 'phóng', '2018', 'là', '49,4', 'lần', 'và', 'p/e', 'dự', 'phóng', '2019', 'là', '26,8', 'lần']

['yeah1', 'group', '(', 'yeg', ')', 'là', 'doanh', 'nghiệp', 'dẫn', 'đầu', 'thị', 'trường', 'truyền', 'thông', 'số', 'và', 'quảng', 'cáo', 'ở', 'việt', 'nam', 'và', 'công', 'ty', 'cũng', 'là', 'một', 'trong', 'những', 'công', 'ty', 'truyền', 'thông', 'mới', 'tăng', 'trưởng', 'nhanh', 'nhất', 'ở', 'châu', 'á.', 'yeg', 'vận', 'hàng', 'nền', 'tằng', 'quảng', 'cáo', 'tổng', 'hợp', 'nhất', 'tại', 'việt', 'nam', 'từ', 'quảng', 'cáo', 'truyền', 'thống', 'cho', 'quảng', 'cáo', 'số']

['yeg', 'cũng', 'kiểm', 'soát', 'nhiều', 'đơn', 'vị', 'cung', 'cấp', 'nội', 'dung', 'hướng', 'đến', 'đối', 'tượng', 'khán', 'giả', 'trẻ']

['tăng', 'trưởng', 'của', 'yeg', 'trong', 'vài', 'năm', 'tới', 'sẽ', 'đến', 'từ', 'hai', 'động', 'lực', 'chính', ';', '(', '1', ')', 'tăng', 'trưởng', 'nội', 'tại', 'của', 'mảng', 'quảng', 'cáo', 'nói', 'chung', 'cũng', 'đóng', 'góp', 'lớn', 'hơn', 'từ', 'quảng', 'cáo', 'số', ',', 'và', '(', '2', ')', 'hoạt', 'động', 'm', '&', 'a']

['giảm', 'bớt', 'nỗi', 'lo', 'về', 'chiến', 'tranh', 'thương', 'mại', ',', 'chứng', 'khoán', 'toàn', 'cầu', 'đồng', 'loạt', 'khởi', 'sắc']

['trong', 'tuần', 'này', ',', 'thị', 'trường', 'cổ', 'phiếu', 'mỹ', 'đón', 'nhận', 'những', 'tín', 'hiệu', 'tích', 'cực', 'trong', 'quan', 'hệ', 'thương', 'mại', 'mỹ', '-', 'trung']

['bộ', 'thương', 'mại', 'trung', 'quốc', 'ngày', '16/8', 'cho', 'biết', 'bắc', 'kinh', 'sẽ', 'nối', 'lại', 'các', 'cuộc', 'đàm', 'phán', 'với', 'washington', 'vào', 'cuối', 'tháng', 'này', ',', 'trong', 'nỗ', 'lực', 'nhằm', 'tháo', 'gỡ', 'tình', 'hình', 'căng', 'thẳng', 'giữa', 'hai', 'nền', 'kinh', 'tế', 'lớn', 'nhất', 'thế', 'giới']

['do', 'đó', ',', 'sau', 'khi', 'giảm', 'mạnh', 'trong', 'phiên', 'thứ', 'tư', ',', 'phố', 'wall', 'đã', 'đồng', 'loạt', 'trở', 'lại', 'trong', '2', 'phiên', 'cuối', 'tuần', 'nhờ', 'kết', 'quả', 'kinh', 'doanh', 'tích', 'cực', 'của', 'một', 'số', 'doanh', 'nghiệp', 'vừa', 'công', 'bố', 'và', 'nỗi', 'lo', 'chiến', 'tranh', 'thương', 'mại', 'leo', 'thang', 'giảm', 'bớt']

['kết', 'thúc', 'phiên', 'cuối', 'tuần', ',', 'chỉ', 'số', 'công', 'nghiệp', 'dow', 'jones', 'tăng', '110,59', 'điểm', '(', '+0,43', '%', ')', 'lên', '25.669,32', 'điểm', ',', 'ghi', 'dấu', 'mức', 'cao', 'nhất', 'kể', 'từ', 'tháng', '2/2018']

['chỉ', 'số', 's', '&', 'p', '500', 'cũng', 'tăng', '9,44', 'điểm', '(', '+0,33', '%', ')', 'lên', '2.850,13', 'điểm']

['trong', 'khi', 'chỉ', 'số', 'công', 'nghệ', 'nasdaq', 'composite', 'tăng', 'thêm', '9,81', 'điểm', '(', '+0,13', '%', ')', 'đóng', 'cửa', 'ở', 'mức', '7.816,33', 'điểm']

['chốt', 'tuần', 'giao', 'dịch', ',', 'chỉ', 'số', 'dow', 'jones', 'tăng', '1,4', '%', ',', 's', '&', 'p', 'tăng', '0,6', '%', ',', 'còn', 'nasdaq', 'lại', 'giảm', '0,3', '%']

['chứng', 'khoán', 'trung', 'quốc', 'đi', 'ngược', 'với', 'xu', 'hướng', 'tăng', 'của', 'ck', 'thế', 'giới']

['phần', 'lớn', 'thị', 'trường', 'chứng', 'khoán', 'châu', 'á', 'đều', 'khởi', 'sắc', 'trong', 'những', 'phiên', 'cuối', 'tuần', 'nhờ', 'thông', 'tin', 'tích', 'cực', 'về', 'việc', 'mỹ', 'và', 'trung', 'quốc', 'nối', 'lại', 'đàm', 'phán', 'vào', 'cuối', 'tháng', '8/2018', 'thì', 'sắc', 'đỏ', 'lại', 'hiện', 'diện', 'ở', 'thị', 'trường', 'trung', 'quốc']

['kết', 'thúc', 'phiên', 'cuối', 'tuần', ',', 'chỉ', 'số', 'shanghai', 'composite', 'của', 'trung', 'quốc', 'giảm', '29,57', 'điểm', '(', '-1,09', '%', ')', 'sau', 'khi', 'tăng', 'nhẹ', 'hồi', 'đầu', 'phiên', ',', 'tính', 'chung', 'cả', 'tuần', ',', 'chỉ', 'số', 'shanghai', 'giảm', '4,28', '%', 'tuần', 'qua', ',', 'khối', 'ngoại', 'tiếp', 'tục', 'thoái', 'vốn', 'tại', 'các', 'thị', 'trường', 'mới', 'khi', 'tình', 'hình', 'ở', 'thổ', 'nhĩ', 'kỳ', 'và', 'một', 'số', 'quốc', 'gia', 'khác', 'xuất', 'hiện', 'nhiều', 'bất', 'ổn', ',', 'bên', 'cạnh', 'những', 'mối', 'lo', 'dài', 'hạn', 'hơn', 'về', 'cuộc', 'chiến', 'tranh', 'thương', 'mại', 'toàn', 'cầu', ',', 'đồng', 'usd', 'mạnh', 'lên', ',', 'lãi', 'suất', 'tăng', 'và', 'giá', 'năng', 'lượng', 'tăng']

['nhà', 'đầu', 'tư', 'nước', 'ngoài', 'đã', 'rút', 'lượng', 'vốn', 'ròng', '1,3', 'tỷ', 'usd', 'khỏi', 'các', 'thị', 'trường', 'chứng', 'khoán', 'các', 'quốc', 'gia', 'mới', 'nổi', 'và', '100', 'triệu', 'usd', 'khỏi', 'thị', 'trường', 'trái', 'phiếu', 'các', 'nước', 'này', 'trong', 'vòng', '1', 'tuần', 'qua', 'chủ', 'yếu', 'tập', 'trung', 'ở', 'nam', 'phi', 'và', 'trung', 'quốc']

['ngoài', 'ra', ',', 'khối', 'ngoại', 'cũng', 'thoái', 'vốn', 'khỏi', 'các', 'thị', 'trường', 'malaysia', ',', 'indonesia', ',', 'hàn', 'quốc', ',', 'philippines', 'và', 'việt', 'nam', ',', 'nhưng', 'với', 'tốc', 'độ', 'hạn', 'chế']

['đồng', 'nhân', 'dân', 'tệ', 'hiện', 'đang', 'bị', 'mắc', 'kẹt', 'trong', 'cuộc', 'chiến', 'thương', 'mại', 'mỹ', '-', 'trung']

['tính', 'từ', 'tháng', '4/2018', ',', 'đồng', 'nhân', 'dân', 'tệ', 'đã', 'rớt', '9', '%', 'so', 'với', 'đồng', 'usd', ',', 'và', 'hiện', 'đang', 'dao', 'động', 'gần', 'mức', 'thấp', 'nhất', 'trong', 'hơn', '1', 'năm']

['chỉ', 'số', 'đồng', 'usd', 'thước', 'đo', 'diễn', 'biến', 'của', 'đồng', 'usd', 'so', 'với', '6', 'đồng', 'tiền', 'chủ', 'chốt', 'khác', 'giảm', 'lùi', '0,4', '%', 'xuống', '96,28', 'và', 'giảm', 'gần', '0,1', '%', 'trong', 'tuần', 'qua']

['tuy', 'nhiên', ',', 'chỉ', 'số', 'này', 'tiếp', 'tục', 'dao', 'động', 'gần', 'mức', 'cao', 'nhất', 'kể', 'từ', 'ngày', '27/06/2017', 'và', 'vọt', '4.5', '%', 'từ', 'đầu', 'năm', 'đến', 'nay']

['mặc', 'dù', 'phục', 'hồi', 'trong', 'hai', 'phiên', 'liên', 'tiếp', 'cuối', 'tuần', 'qua', ',', 'song', 'các', 'phiên', 'giao', 'dịch', 'ảm', 'đạm', 'từ', 'đầu', 'tuần', 'đã', 'khiến', 'thị', 'trường', 'năng', 'lượng', 'chứng', 'kiến', 'tuần', 'giảm', 'giá', 'thứ', 'ba', 'liên', 'tiếp']

['cuộc', 'khủng', 'hoảng', 'tài', 'chính', 'tại', 'thổ', 'nhĩ', 'kỳ', 'và', 'những', 'căng', 'thẳng', 'thương', 'mại', 'tiếp', 'diễn', 'trên', 'toàn', 'cầu', 'làm', 'dấy', 'lên', 'những', 'lo', 'ngại', 'về', 'nhu', 'cầu', 'mua', 'nhiên', 'liệu', ',', 'qua', 'đó', 'gây', 'sức', 'ép', 'giảm', 'đối', 'với', 'giá', 'dầu', 'ngay', 'từ', 'đầu', 'tuần']

['ngoài', 'ra', ',', 'việc', 'đồng', 'usd', 'mạnh', 'lên', 'và', 'dự', 'trữ', 'dầu', 'thô', 'của', 'mỹ', 'bất', 'ngờ', 'tăng', 'cao', 'hơn', 'dự', 'kiến', 'cũng', 'phủ', 'bóng', 'đen', 'lên', 'thị', 'trường', 'dầu', 'mỏ', '(', '(', '15/08', ')', ',', 'cơ', 'quan', 'thông', 'tin', 'năng', 'lượng', 'mỹ', '(', 'eia', ')', 'cho', 'biết', 'dự', 'trữ', 'dầu', 'thô', 'nội', 'địa', 'vọt', '6,8', 'triệu', 'thùng', ',', 'trái', 'ngược', 'hoàn', 'toàn', 'với', 'dự', 'báo', 'giảm', '2,4', 'triệu', 'thùng', ')']

['theo', 'thông', 'tin', 'từ', 'ngân', 'hàng', 'commerzbank', 'nhận', 'định', 'giữa', 'lúc', 'mùa', 'du', 'lịch', 'hè', 'đang', 'vào', 'giai', 'đoạn', 'cuối', ',', 'lượng', 'nhiên', 'liệu', 'tiêu', 'thụ', 'có', 'thể', 'giảm', 'dần', 'sau', 'khi', 'đạt', '“', 'đỉnh', '”', 'vào', 'thời', 'gian', 'trước', 'đó']

['yếu', 'tố', 'duy', 'nhất', 'có', 'thể', 'hỗ', 'trợ', 'thị', 'trường', 'dầu', 'mỏ', 'trong', 'thời', 'gian', 'tới', 'chỉ', 'có', 'thể', 'là', 'lệnh', 'cấm', 'vận', 'của', 'mỹ', 'đối', 'với', 'hoạt', 'động', 'xuất', 'khẩu', 'dầu', 'của', 'iran', ',', 'bắt', 'đầu', 'có', 'hiệu', 'lực', 'từ', 'tháng', '11/2018']

['về', 'mặt', 'nguồn', 'cung', ',', 'sản', 'lượng', 'dầu', 'tại', 'libya', 'được', 'dự', 'đoán', 'sẽ', 'tăng', 'trở', 'lại', 'mức', 'hơn', '1', 'triệu', 'thùng/ngày', 'lần', 'đầu', 'tiên', 'kể', 'từ', 'tháng', '6/2018', 'do', 'sản', 'lượng', 'tại', 'mỏ', 'dầu', 'lớn', 'nhất', 'của', 'nước', 'này', 'đã', 'trở', 'lại', 'mức', 'bình', 'thường']

['trong', 'tuần', 'qua', ',', 'giá', 'dầu', 'wti', 'giảm', '2,5', '%', 'xuống', '65,91', 'usd/thùng', ';', 'dầu', 'brent', 'giảm', '1,3', '%', 'xuống', '71,83', 'usd/thùng']

['giá', 'vàng', 'thế', 'giới', 'giảm', 'mạnh', 'nhất', 'trong', 'hơn', 'một', 'năm', 'mặc', 'dù', 'giá', 'kim', 'loại', 'quý', 'đã', 'phục', 'hồi', 'nhẹ', 'trong', 'phiên', 'cuối', 'tuần', ',', 'song', 'vàng', 'vẫn', 'chứng', 'kiến', 'tuần', 'sụt', 'giảm', 'mạnh', 'nhất', 'trong', 'hơn', 'một', 'năm', 'qua']

['ngay', 'phiên', 'mở', 'đầu', 'tuần', 'này', ',', 'giá', 'vàng', 'thế', 'giới', 'tụt', 'xuống', 'mức', 'thấp', 'nhất', 'kể', 'từ', 'cuối', 'tháng', '1/2017', ',', 'trong', 'bối', 'cảnh', 'đồng', 'usd', 'và', 'lợi', 'suất', 'trái', 'phiếu', 'của', 'mỹ', 'đi', 'lên', 'khi', 'các', 'nhà', 'đầu', 'tư', 'tìm', 'đến', 'các', 'kênh', 'an', 'toàn', 'vì', 'lo', 'ngại', 'thị', 'trường', 'tài', 'chính', 'biến', 'động', 'sau', 'sự', 'sụt', 'giá', 'của', 'đồng', 'lira', '(', 'thổ', 'nhĩ', 'kỳ', ')']

['thông', 'thường', ',', 'giới', 'đầu', 'tư', 'sẽ', 'tìm', 'đến', 'vàng', 'như', 'một', '``', 'kênh', 'trú', 'ẩn', 'an', 'toàn', "''", 'trong', 'thời', 'kỳ', 'bất', 'ổn', 'nhưng', 'trong', 'năm', 'nay', ',', 'kim', 'loại', 'quý', 'này', 'đã', 'không', 'được', 'hưởng', 'lợi', 'từ', 'diễn', 'biến', 'này', ',', 'khi', 'các', 'nhà', 'đầu', 'tư', 'chuyển', 'hướng', 'tới', 'trái', 'phiếu', 'của', 'mỹ', 'và', 'mua', 'đồng', 'usd']

['tuy', 'nhiên', ',', 'giá', 'vàng', 'khởi', 'sắc', 'trong', 'phiên', 'cuối', 'tuần', 'khi', 'chỉ', 'số', 'đồng', 'usd', 'nhuốm', 'sắc', 'đỏ']

['kết', 'thúc', 'phiên', 'giao', 'dịch', 'ngày', 'thứ', 'sáu', ',', 'hợp', 'đồng', 'vàng', 'giao', 'tháng', '12', 'tăng', '20', 'xu', 'lên', '1.184,20', 'usd/oz', ',', 'nhưng', 'vẫn', 'sụt', 'gần', '2,9', '%', 'trong', 'tuần', 'này', ',', 'đánh', 'dấu', 'tuần', 'sụt', 'giảm', 'mạnh', 'nhất', 'về', 'phương', 'diện', 'phần', 'trăm', 'kể', 'từ', 'tuần', 'kết', 'thúc', 'ngày', '05/05/2017']

['chỉ', 'số', 'vn-index', 'tiếp', 'tục', 'chuỗi', 'tăng', 'điểm', 'sang', 'tuần', 'thứ', '5', 'liên', 'tiếp', 'dòng', 'tiền', 'tiếp', 'tục', 'chọn', 'nhóm', 'ngân', 'hàng', 'và', 'bán', 'lẻ', 'trong', 'khi', 'chốt', 'lời', 'ở', 'nhóm', 'dầu', 'khí', ',', 'chứng', 'khoán', ',', 'nđtnn', 'đã', 'giảm', 'cường', 'độ', 'bán', 'ròng', 'thị', 'trường', 'phái', 'sinh', 'tuần', 'qua', 'thanh', 'khoản', 'tăng', 'trở', 'lại', 'và', 'oi', 'giảm', 'do', 'hdtl', 'tháng', '8', 'đáo', 'hạn', 'yếu', 'tố', 'nội', 'tại', 'vẫn', 'được', 'nđt', 'quan', 'tâm', 'là', 'câu', 'chuyện', 'tỷ', 'giá', ',', 'lãi', 'suất', 'và', 'lạm', 'phát', 'thị', 'trường', 'nhiều', 'khả', 'năng', 'sẽ', 'tiếp', 'tục', 'dao', 'động', 'theo', 'xu', 'hướng', 'sideway', 'up', 'trong', 'vùng', '960', 'điểm', 'đến', '982', 'điểm', 'cơ', 'hội', 'đầu', 'tư', ':', 'ngân', 'hàng', ',', 'bán', 'lẻ', ',', '…']

['thị', 'trường', 'tiếp', 'tục', 'nối', 'dài', 'chuỗi', 'tăng', 'điểm', 'sang', 'tuần', 'thứ', '5', 'liên', 'tiếp', 'bất', 'chấp', 'phiên', 'giảm', 'điểm', 'mạnh', 'ngày', '15/8', 'trong', 'tuần', 'vừa', 'qua']

['điểm', 'tích', 'cực', 'trong', 'tuần', 'vừa', 'qua', 'là', 'dòng', 'tiền', 'đã', 'tăng', 'trở', 'lại', 'với', 'dự', 'dẫn', 'dắt', 'chủ', 'yếu', 'của', 'nhóm', 'cổ', 'phiếu', 'bluechips', 'trong', 'đó', 'nổi', 'bật', 'là', 'nhóm', 'cổ', 'phiếu', 'ngân', 'hàng', 'và', 'khối', 'ngoại', 'đã', 'giảm', 'mạnh', 'hoạt', 'động', 'bán', 'ròng', 'là', 'động', 'lực', 'giúp', 'thị', 'trường', 'duy', 'trì', 'mạch', 'tăng']

['thanh', 'khoản', 'trong', 'tuần', 'vừa', 'qua', 'đã', 'tăng', 'lên', 'bình', 'quân', '3.700', 'tỷ', 'đồng/phiên', 'so', 'với', 'mức', '3.400', 'tỷ', 'đồng', 'của', 'tuần', 'trước', 'đó']

['dòng', 'tiền', 'tiếp', 'tục', 'chọn', 'nhóm', 'cổ', 'phiến', 'ngân', 'hàng', 'và', 'bán', 'lẻ', 'trong', 'khi', 'đó', 'lại', 'chốt', 'lời', 'ở', 'nhóm', 'dầu', 'khí', ',', 'chứng', 'khoán', '...', 'nhìn', 'lại', 'diễn', 'biến', 'giá', 'trong', 'tuần', ',', 'nhóm', 'ngân', 'hàng', 'có', '3/5', 'cổ', 'phiếu', 'tăng', 'điểm', ',', 'nổi', 'bật', 'là', 'ctg', '(', '+7,22', '%', ')', ',', 'bid', '(', '4,01', '%', ')', ',', 'trong', 'khi', 'ở', 'nhóm', 'bán', 'lẻ', 'các', 'cổ', 'phiếu', 'đều', 'tăng', 'điểm', ':', 'pnj', '(', '+3,13', '%', ')', ',', 'mwg', '(', '+2,34', '%', ')', 'và', 'frt', '(', '+', '2,78', '%', ')']

['các', 'nhóm', 'cổ', 'phiếu', 'bđs', ',', 'xây', 'dựng', 'và', 'vlxd', ',', 'sản', 'xuất', 'điện', '…có', 'sự', 'phân', 'hóa', 'và', 'chỉ', 'tăng', 'nhẹ', 'với', 'các', 'mã', 'đầu', 'ngành', 'như', 'hpg', ',', 'ree…ở', 'chiều', 'ngược', 'lại', ',', 'nhóm', 'cổ', 'phiếu', 'dầu', 'khí', 'bị', 'chốt', 'lời', 'mạnh', 'mẽ', ':', 'pvd', '(', '-', '14,37', '%', ')', ',', 'pvs', '(', '-9,09', '%', ')', ',', 'gas', '(', '-2,53', '%', ')', ',', 'bên', 'cạnh', 'đó', 'là', 'nhóm', 'chứng', 'khoán', ':', 'hcm', '(', '-4,19', '%', ')', ',', 'mbs', '(', '-4,85', '%', ')', ',', 'vnd', '(', '-2,44', '%', ')', ',', 'ssi', '(', '-1,98', '%', ')', '…', 'ở', 'thời', 'điểm', 'hiện', 'tại', ',', 'thị', 'trường', 'vẫn', 'đang', 'nằm', 'ở', 'vùng', 'trũng', 'thông', 'tin', ',', 'chỉ', 'số', 'vn-index', 'sau', '5', 'tuần', 'tăng', 'điểm', 'liên', 'tiếp', 'đang', 'có', 'dấu', 'hiệu', 'quán', 'tính', 'tăng', 'đã', 'chậm', 'lại', 'ở', '2', 'tuần', 'vừa', 'qua', 'khi', 'thị', 'trường', 'tiếp', 'cận', 'vùng', 'cản', 'mạnh', 'ở', '980', 'điểm', 'đến', '982', 'điểm']

['trong', 'tuần', 'vừa', 'qua', ',', 'thị', 'trường', 'đã', 'có', '2', 'lần', 'tiếp', 'cận', 'vùng', 'này', 'nhưng', 'đều', 'không', 'thành', 'công', ',', 'sự', 'không', 'đồng', 'thuận', 'giữa', 'các', 'nhóm', 'cổ', 'phiếu', 'dẫn', 'dắt', 'khiến', 'thị', 'trường', 'không', 'duy', 'trì', 'được', 'lực', 'nâng', 'dẫn', 'đến', 'hệ', 'quả', 'là', 'thị', 'trường', 'chỉ', 'dao', 'động', 'giằng', 'co', 'và', 'chỉ', 'tăng', 'rất', 'nhẹ', 'so', 'với', 'tuần', 'trước', 'đó', '(', '0,04', '%', ')']

['trong', 'tuần', 'tới', 'thị', 'trường', 'có', 'thể', 'được', 'hỗ', 'trợ', 'từ', 'các', 'thông', 'tin', 'tác', 'động', 'bên', 'ngoài', 'khi', 'căng', 'thẳng', 'thương', 'mại', 'đang', 'biến', 'chuyển', 'theo', 'chiều', 'hướng', 'tích', 'cực', ',', 'trung', 'quốc', 'và', 'mỹ', 'dự', 'định', 'sẽ', 'đàm', 'phán', 'để', 'giải', 'quyết', 'tranh', 'chấp', 'thương', 'mại', 'trước', 'tháng', '11', 'năm', 'nay']

['qua', 'đó', 'kìm', 'hãm', 'đà', 'tăng', 'của', 'đồng', 'usd', ',', 'thậm', 'chí', 'theo', 'standard', 'chartered', 'đồng', 'usd', 'sẽ', 'sớm', 'quay', 'lại', 'xu', 'hướng', 'giảm', 'giá']

['điều', 'này', 'sẽ', 'giúp', 'giải', 'tỏa', 'phần', 'nào', 'tâm', 'lý', 'lo', 'ngại', 'về', 'tỷ', 'giá', ',', 'lãi', 'suất', 'ở', 'trong', 'nước']

['do', 'vậy', 'kịch', 'bản', 'cho', 'tuần', 'này', 'chúng', 'tôi', 'cho', 'rằng', 'thị', 'trường', 'sẽ', 'tiếp', 'tục', 'xu', 'hướng', 'sideway', 'up', 'trong', 'vùng', '960', 'điểm', 'đến', '982', 'điểm', ',', 'trong', 'kịch', 'bản', 'lạc', 'quan', 'nếu', 'chỉ', 'số', 'vnindex', 'retest', 'thành', 'công', 'vùng', 'kháng', 'cự', '982', 'điểm', 'thì', 'mới', 'kỳ', 'vọng', 'thị', 'trường', 'trở', 'về', 'ngưỡng', 'tâm', 'lý', '1.000', 'điểm', ',', 'trong', 'trường', 'hợp', 'ngược', 'lại', 'vùng', 'hỗ', 'trợ', 'của', 'thị', 'trường', 'ở', '954', '-', '960', 'điểm']

['kịch', 'bản', '1', '–', 'nhịp', 'phục', 'hồi', 'vượt', 'qua', 'vùng', '988', '–', '1.050', 'điểm', '(', 'lạc', 'quan', '40', '%', ')', 'thị', 'trường', 'đang', 'trong', 'xu', 'hướng', 'sideway', 'up', ',', 'đã', 'vượt', 'đường', 'trung', 'bình', '50', 'ngày', 'và', 'ở', 'trên', 'trendline', 'ngắn', 'hạn', 'nối', '2', 'đính', 'tháng', '5', 'và', 'tháng', '6.', 'đồng', 'thời', 'thị', 'trường', 'đã', 'tạo', 'được', 'các', 'vùng', 'đệm', 'trong', 'quá', 'trình', 'đi', 'lên', 'ở', '945', 'điểm', 'hay', 'quanh', 'ngưỡng', '930', 'điểm']

['do', 'đó', ',', 'mức', 'hồi', 'phục', 'hiện', 'tại', 'đang', 'tạo', 'ra', 'đà', 'tăng', 'giá', 'khá', 'ổn', 'định', 'khi', 'được', 'nâng', 'đỡ', 'bởi', 'sự', 'trở', 'lại', 'của', 'dòng', 'tiền', 'và', 'thông', 'tin', 'hỗ', 'trợ', 'từ', 'kqkd', 'q2']

['mặc', 'dù', 'thông', 'tin', 'về', 'tỷ', 'giá', 'có', 'thể', 'vẫn', 'gây', 'bất', 'lợi', 'cho', 'thị', 'trường', 'nhưng', 'chúng', 'tôi', 'nghiêng', 'về', 'khả', 'năng', 'thị', 'trường', 'vẫn', 'tiếp', 'tục', 'đi', 'lên', '“', 'trong', 'nghi', 'ngờ', '”', 'với', 'thanh', 'khoản', 'tiếp', 'tục', 'được', 'cải', 'thiện']

['với', 'kịch', 'bản', 'này', ',', 'khả', 'năng', 'chỉ', 'số', 'có', 'thể', 'có', 'nhịp', 'phục', 'hồi', 'có', 'khuynh', 'hướng', 'sideway', 'up', 'để', 'hướng', 'tới', 'các', 'vùng', 'kháng', 'cự', 'mạnh', '980', 'điểm', 'cho', 'đến', '988', 'điểm', 'trong', 'tuần', 'này']

['mục', 'tiêu', 'sau', 'khi', 'vượt', '988', 'điểm', 'có', 'thể', 'lên', 'lại', 'vùng', 'kháng', 'cự', 'cao', 'hơn', '1.050', '–', '1.080', 'điểm', 'do', 'đó', ',', 'với', 'kịch', 'bản', 'này', 'nđt', 'có', 'thể', 'xem', 'xét', 'giải', 'ngân', 'với', 'tỷ', 'trọng', 'hợp', 'lý', 'tập', 'trung', 'vào', 'danh', 'mục', 'cốt', 'lõi', 'hút', 'dòng', 'tiền', 'như', 'ngân', 'hàng', ',', 'bán', 'lẻ', ',', 'sản', 'xuất', 'điện', '...', '.', 'giai', 'đoạn', 'này', 'hạn', 'chế', 'mua', 'đuổi', 'mà', 'nên', 'mua', 'gom', 'trong', 'các', 'nhịp', 'điều', 'chỉnh', ',', 'sẵn', 'sàng', 'phương', 'án', 'cutlost', 'và', 'bán', 'cổ', 'phiếu', 'nếu', 'thị', 'trường', 'có', 'diễn', 'biến', 'đảo', 'chiều', 'bất', 'ngờ', 'diễn', 'ra', 'ngoài', 'mong', 'đợi']

['kịch', 'bản', '2-', 'giao', 'dịch', 'tích', 'lũy', 'quanh', 'vùng', 'dao', 'động', '955', '–', '985', 'điểm', '(', 'thận', 'trọng', '50', '%', ')', ':', 'với', 'diễn', 'biến', 'tỷ', 'giá', 'đang', 'khá', 'căng', 'thẳng', 'khi', 'nhân', 'dân', 'tệ', 'tiếp', 'tục', 'mất', 'giá', 'trước', 'áp', 'lực', 'tăng', 'giá', 'mạnh', 'của', 'usd', 'index']

['tỷ', 'giá', 'thị', 'trường', 'tự', 'do', 'đang', 'tăng', 'và', 'gây', 'áp', 'lực', 'lên', 'diễn', 'biến', 'thị', 'trường', 'cũng', 'như', 'tâm', 'lý', 'nđt']

['với', 'kịch', 'bản', 'ngày', ',', 'trong', 'trường', 'hợp', 'diễn', 'biến', 'tỷ', 'giá', 'biến', 'động', 'ngoài', 'mong', 'đợi', '&', 'nđtnn', 'tiếp', 'tục', 'bán', 'ròng', 'khả', 'năng', 'vn-index', 'có', 'thể', 'sẽ', 'dao', 'động', 'đi', 'ngang', 'trong', 'biên', 'độ', 'từ', '955-985', 'điểm', 'và', 'không', 'phá', 'vỡ', 'hỗ', 'trợ', '947', 'điểm']

['đặc', 'trưng', 'của', 'kịch', 'bản', 'này', 'là', 'vn-index', 'không', 'vượt', 'được', 'kháng', 'cự', 'mạnh', '985', 'điểm', 'sau', 'nhiều', 'lần', 'kiểm', 'nghiệm', 'không', 'thành', 'công']

['với', 'kịch', 'bản', 'này', ',', 'xem', 'xét', 'mua', 'vào', 'với', 'tỷ', 'trọng', 'hợp', 'lý', 'và', 'trading', 'trong', 'khung', 'dao', 'động', 'hẹp', 'với', 'chiến', 'lược', 'mua', 'thấp', 'bán', 'cao', ',', 'chốt', 'lời', 'dần', 'tại', 'các', 'vùng', 'kháng', 'cự', 'mạnh']

['hiện', 'tại', 'thị', 'trường', 'vẫn', 'được', 'hỗ', 'trợ', 'bởi', 'thông', 'tin', 'từ', 'kqkd', 'q3', 'và', 'tín', 'hiệu', 'trở', 'lại', 'của', 'dòng', 'tiền', 'do', 'đó', 'các', 'phiên', 'tăng', 'điểm', 'kèm', 'sau', 'đó', 'là', 'các', 'diễn', 'biến', 'chốt', 'lời', 'ngắn', 'hạn', 'là', 'hoàn', 'toàn', 'bình', 'thường']

['kịch', 'bản', '3-', 'chỉ', 'số', 'xuyên', 'qua', 'vùng', 'hỗ', 'trợ', 'mạnh', '900-884', 'điểm', '(', 'xấu', '10', '%', ')', ':', 'kịch', 'bản', 'xấu', 'được', 'kích', 'hoạt', 'trong', 'trường', 'hợp', 'ttck', 'thế', 'giới', 'và', 'khu', 'vực', 'rơi', 'vào', 'giai', 'đoạn', 'giảm', 'sâu', 'và', 'ảnh', 'hưởng', 'mạnh', 'đến', 'ttck', 'việt', 'nam']

['chỉ', 'số', 'vn-index', 'có', 'thể', 'sẽ', 'phá', 'vỡ', 'các', 'mốc', 'hỗ', 'trợ', 'mạnh', 'như', '900', 'điểm', 'cho', 'đến', '884', 'điểm', 'và', 'về', 'mức', 'trung', 'bình', 'của', 'năm', '2017.', 'trong', 'trường', 'hợp', 'này', ',', 'ngưỡng', 'fibonacci', 'extension', '100', '%', 'và', 'ma200', '(', 'tuần', ')', 'tương', 'ứng', 'quanh', 'mốc', '800-850', 'điểm', 'sẽ', 'là', 'vùng', 'hỗ', 'trợ', 'mạnh', 'tiếp', 'theo', 'của', 'chỉ', 'số']

['với', 'kịch', 'bản', 'này', ',', 'dừng', 'toàn', 'bộ', 'hoạt', 'động', 'mua', 'vào', 'khi', 'vn-index', 'giảm', 'xuyên', 'qua', 'vùng', '850', 'điểm', 'và', 'chờ', 'thời', 'điểm', 'giải', 'ngân', 'thích', 'hợp', 'ở', 'các', 'ngưỡng', 'hỗ', 'trợ', 'thấp', 'hơn']

['chỉ', 'tham', 'gia', 'trở', 'lại', 'khi', 'thị', 'trường', 'hội', 'đủ', 'các', 'yếu', 'tố', ':', '(', '1', ')', 'có', 'tín', 'hiệu', 'tạo', 'đáy', 'ở', 'vùng', 'hỗ', 'trợ', ';', '(', '2', ')', 'nđtnn', 'mua', 'ròng', 'trở', 'lại', ';', '(', '3', ')', 'thanh', 'khoản', 'và', 'điểm', 'số', 'hồi', 'phục', 'tích', 'cực']

['phòng', 'ngừa', 'trường', 'hợp', 'kịch', 'bản', 'xấu', 'hơn', ',', 'có', 'thể', 'xem', 'xét', 'giải', 'ngân', 'theo', 'giai', 'đoạn', 'và', 'chia', 'tỷ', 'trọng', 'dải', 'ngân', 'từng', 'phần', 'theo', 'danh', 'mục', 'hợp', 'lý', 'giữa', 'tiền', 'và', 'cp']

['diễn', 'biến', 'thị', 'trường', 'chứng', 'khoán', 'phái', 'sinh', ':', 'giao', 'dịch', 'trên', 'thị', 'trường', 'vừa', 'qua', 'cho', 'thấy', 'sự', 'khởi', 'sắc', 'với', 'tổng', 'thanh', 'khoản', 'toàn', 'thị', 'trường', 'đạt', '457.549', 'hợp', 'đồng', 'được', 'khớp', 'lệnh', ',', 'tăng', '11,5', '%', 'so', 'với', 'tuần', 'trước']

['theo', 'đó', ',', 'klgd', 'trung', 'bình', 'cũng', 'được', 'nâng', 'từ', 'mức', '82.050', 'hợp', 'đồng/phiên', 'lên', 'mức', '91.510', 'hợp', 'đồng/phiên']

['với', 'việc', 'hợp', 'đồng', 'tháng', '8', 'đáo', 'hạn', 'trong', 'tuần', ',', 'nhà', 'đầu', 'tư', 'dần', 'chuyển', 'hướng', 'quan', 'tâm', 'sang', 'hợp', 'đồng', 'tháng', '9', 'khiến', 'thanh', 'khoản', 'hợp', 'đồng', 'này', 'tăng', 'lên', 'rõ', 'rệt']

['tuy', 'nhiên', 'trong', 'phiên', 'đầu', 'tiên', 'giao', 'dịch', 'với', 'danh', 'nghĩa', 'vn30f1m', ',', 'hợp', 'đồng', 'tháng', '9', 'chỉ', 'đạt', 'klgd', '98.531', 'hợp', 'đồng', ',', 'thấp', 'hơn', '13', '%', 'so', 'với', 'phiên', 'giao', 'dịch', 'tương', 'ứng', 'của', 'hợp', 'đồng', 'tháng', '8', 'trước', 'đó']

['về', 'giá', 'trị', 'giao', 'dịch', 'theo', 'mệnh', 'giá', ',', 'thành', 'tích', 'tuần', 'này', 'đạt', 'được', 'cũng', 'tăng', '12,8', '%', 'so', 'với', 'tuần', 'trước', 'chạm', 'mức', 'trung', 'bình', '8.695,3', 'tỷ', 'đồng/phiên']

['thị', 'trường', 'chứng', 'khoán', 'tuần', 'qua', 'ghi', 'nhận', 'nhiều', 'diễn', 'biến', 'khó', 'đoán', 'định', 'trên', 'thị', 'trường', 'cơ', 'sở']

['phần', 'lớn', 'thời', 'gian', 'giao', 'dịch', 'trong', 'ba', 'phiên', 'đầu', 'tuần', 'chứng', 'kiến', 'sự', 'giằng', 'co', 'của', 'các', 'chỉ', 'số', ',', 'xu', 'hướng', 'tăng/giảm', 'chỉ', 'rõ', 'ràng', 'trong', 'những', 'phút', 'giao', 'dịch', 'cuối', 'cùng']

['trong', 'khi', 'đó', 'cùng', 'với', 'diễn', 'biến', 'tích', 'cực', 'trên', 'thị', 'trường', 'cơ', 'sở', ',', 'hai', 'phiên', 'cuối', 'tuần', 'lại', 'gây', 'nhiều', 'bất', 'ngờ', 'cho', 'nhà', 'đầu', 'tư', 'với', 'các', 'cú', 'đảo', 'chiều', 'ngoạn', 'mục']

['chính', 'sự', 'khó', 'đoán', 'của', 'chỉ', 'số', 'vn30', 'đã', 'gây', 'tâm', 'lý', 'khó', 'chịu', 'và', 'nhiều', 'rung', 'lắc', 'trên', 'thị', 'trường', 'phái', 'sinh']

['tuy', 'nhiên', ',', 'đây', 'cũng', 'chính', 'là', 'lúc', 'mà', 'cơ', 'hội', 'kiếm', 'lời', 'được', 'chia', 'đều', 'cho', '2', 'phe', 'longshort', 'và', 'cũng', 'kích', 'thích', 'nhà', 'đầu', 'tư', 'tham', 'gia', 'đặt', 'cược', ',', 'khiến', 'klgd', 'các', 'hợp', 'đồng', 'tương', 'lai', 'tăng', 'so', 'với', 'các', 'tuần', 'giao', 'dịch', 'ảm', 'đạm', 'trước', 'đó']

['đến', 'cuối', 'tuần', 'này', ',', 'nhìn', 'chung', 'giá', 'các', 'hợp', 'đồng', 'không', 'có', 'nhiều', 'thay', 'đổi', 'so', 'với', 'tuần', 'trước']

['hợp', 'đồng', 'tháng', '8', 'đáo', 'hạn', 'trong', 'phiên', 'thứ', '5', '(', '16/8', ')', 'với', '947', 'điểm', ',', 'tăng', '0,5', 'điểm', 'so', 'với', 'cuối', 'tuần', 'trước', 'và', 'chênh', '-', '3,18', 'điểm', 'so', 'với', 'chỉ', 'số', 'cơ', 'sở']

['hợp', 'đồng', 'tháng', '9', 'có', 'mức', 'tăng', '0,16', '%', 'đạt', '947', 'điểm', ',', 'hiện', 'đang', 'thấp', 'hơn', 'cơ', 'sở', '2,23', 'điểm']

['mã', 'vn30f1812', 'giảm', 'rất', 'nhẹ', '0,3', 'điểm', 'lùi', 'về', 'mức', '944,3', 'điểm', 'trong', 'khi', 'vn30f1903', 'giữ', 'vững', 'mức', '947', 'điểm']

['theo', 'đó', 'basis', 'hai', 'hợp', 'đồng', 'này', 'đạt', '-4,93', 'điểm', 'và', '-2,23', 'điểm']

['hợp', 'đồng', 'tháng', '10', 'đóng', 'cửa', 'ngày', 'giao', 'dịch', 'đầu', 'tiên', '(', '17/08', ')', 'giảm', '0,64', '%', 'so', 'với', 'giá', 'tham', 'chiếu', 'xuống', 'mức', '948,3', 'điểm', ',', 'basis', 'đạt', '0,93', 'điểm']

['với', 'hai', 'phiên', 'tích', 'cực', 'cuối', 'tuần', 'vừa', 'rồi', ',', 'xu', 'hướng', 'hồi', 'phục', 'được', 'kỳ', 'vọng', 'sẽ', 'được', 'nối', 'dài', 'trong', 'tuần', 'tới']

['tuy', 'nhiên', ',', 'chúng', 'tôi', 'cho', 'rằng', 'xu', 'hướng', 'tăng', 'mạnh', 'vẫn', 'chưa', 'được', 'xác', 'lập']

['do', 'đó', ',', 'các', 'vị', 'thế', 'trading', 'trong', 'phiên', 'trên', 'thị', 'trường', 'phái', 'sinh', 'nên', 'được', 'ưu', 'tiên', 'nhiều', 'hơn', 'trong', 'hiện', 'tại']

['nhà', 'đầu', 'tư', 'có', 'thể', 'tham', 'khảo', 'các', 'ngưỡng', 'hỗ', 'trợ', 'trong', 'phiên', 'đối', 'với', 'vn30f1m', 'tại', '944-940-936', 'điểm', ',', 'các', 'ngưỡng', 'kháng', 'cự', 'của', 'vn30f1m', 'tại', '949-955-958', 'điểm']

['về', 'mặt', 'kỹ', 'thuật', ',', 'áp', 'lực', 'bán', 'gia', 'tăng', 'khiến', 'vn30-index', 'điều', 'chỉnh', 'trong', 'phiên', 'cuối', 'tuần']

['stochastic', 'rsi', ',', 'macd', 'cho', 'tín', 'hiệu', 'trái', 'chiều', 'hàm', 'ý', 'về', 'khả', 'năng', 'hiện', 'tượng', 'rung', 'lắc', 'sẽ', 'còn', 'tiếp', 'tục']

['bollinger', 'bands', 'co', 'thắt', 'và', 'giá', 'dao', 'động', 'trong', 'biên', 'độ', 'hẹp', 'nên', 'giai', 'đoạn', 'tích', 'lũy', 'trong', 'xu', 'hướng', 'được', 'hình', 'thành']

['ngưỡng', 'hỗ', 'trợ', 'tốt', 'trong', 'những', 'phiên', 'tới', 's1:946', 'điểm', ',', 's2:943', 'điểm', 'và', 's3:938', 'điểm', ',', 'trong', 'khi', 'các', 'ngưỡng', 'kháng', 'cự', 'r1:953', 'điểm', ',', 'r2:959', 'điểm', 'và', 'r3:963', 'điểm']

['tính', 'đến', 'thời', 'điểm', 'cuối', 'tuần', 'này', ',', 'tổng', 'khối', 'lượng', 'mở', '(', 'oi', ')', 'trên', 'thị', 'trường', 'đạt', '13.045', 'hợp', 'đồng', ',', 'giảm', '25,3', '%', 'so', 'với', 'tổng', 'khối', 'lượng', 'mở', 'thời', 'điểm', 'cuối', 'tuần', 'trước', ',', 'do', 'oi', 'của', 'hợp', 'đồng', 'vn30f1m', 'giảm', '22,9', '%', 'đạt', '12.251', 'hợp', 'đồng']

['hợp', 'đồng', 'vn30f2m', ',', 'vn30f1q', 'và', 'vn30f2q', 'có', 'oi', 'lần', 'lượt', 'đạt', '89', ',', '608', 'và', '97', 'hợp', 'đồng']

['cltt', 'xin', 'gửi', 'kèm', 'bản', 'nhận', 'định', 'này', 'danh', 'mục', 'các', 'cổ', 'phiếu', 'theo', 'dõi', 'trung', 'dài', 'hạn', 'và', 'danh', 'mục', 'trading', 'ngắn', 'hạn']

