['xả', 'ra', 'mã', 'ssi']

['mua', 'mã', 'chứng', 'khoán', 'ssi']

['mua', 'mã', 'ssi', 'giá', '20', 'khối', 'lượng', '100', 'cổ', 'phiếu']

['mua', 'vào', 'mã', 'ssi']

['bán', 'ra', 'mã', 'ssi']

['mua', 'vào', 'ssi']

['bán', 'ra', 'ssi']

['mua', 'thêm', 'mã', 'ssi']

['mua', 'thêm', 'ssi']

['tôi', 'muốn', 'mua', 'mã', 'chứng', 'khoán', 'ssi', 'với', '100', 'cổ', 'phiếu', 'và', 'giá', '15.6']

['mua', 'cho', 'tôi', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '10.5', 'và', 'khối', 'lượng', '100']

['mua', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '10.6', 'và', 'khối', 'lượng', '50']

['mua', '100', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '15.5']

['mua', '100', 'ssi', 'với', 'giá', '10.5']

['mua', '50', 'cổ', 'phiếu', 'ssi', 'với', 'mức', 'giá', '17.5']

['mua', '70', 'cổ', 'phiếu', 'với', 'mức', 'giá', '20', 'của', 'cổ', 'phiếu', 'ssi']

['mua', '80', 'cổ', 'phiếu', 'ssi', 'giá', '15.9']

['mua', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '29']

['mua', 'ssi', 'với', 'giá', '12']

['mua', 'thêm', '100', 'ssi', 'giá', '10']

['mua', 'thêm', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '200', 'cổ', 'phiếu', 'và', 'giá', '19.5']

['mua', 'thêm', '200', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '25.5']

['mua', 'thêm', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '130', 'và', 'giá', '21.1']

['mua', 'thêm', '100', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '21']

['mua', 'thêm', '100', 'ssi', 'giá', '10']

['mua', 'cho', 'tôi', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '500', 'và', 'giá', '24.4']

['mua', 'cho', 'tôi', '100', 'ssi', 'giá', '11']

['mua', 'cho', 'tôi', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '32.5', 'và', 'khối', 'lượng', '150']

['mua', 'cho', 'tôi', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '200', 'và', 'giá', '25.5']

['mua', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '1000', 'và', 'giá', '13.9']

['mua', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '500', 'và', 'giá', '24.5']

['mua', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '14', 'và', 'khối', 'lượng', '500']

['mua', '900', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '20']

['mua', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '25.5', 'và', 'khối', 'lượng', '210', 'cổ', 'phiếu']

['mua', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '650', 'và', 'giá', '29.5']

['mua', '800', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '29.9']

['mua', 'cho', 'tôi', '80', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '29.9']

['mua', 'cho', 'tôi', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '21.1']

['mua', 'cho', 'tôi', '800', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '34,1']

['mua', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '26']

['mua', 'thêm', '660', 'cổ', 'phiếu', 'ssi', 'giá', '45.7']

['mua', 'thêm', '700', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '50']

['mua', 'cho', 'tôi', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '760', 'giá', '65.5']

['mua', 'cho', 'tôi', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '45.7', 'với', 'khối', 'lượng', '350', 'cổ', 'phiếu']

['mua', 'cho', 'tôi', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '750', 'giá', '65.5']

['mua', 'cho', 'tôi', '100', 'ssi', 'giá', '12']

['mua', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '430', 'giá', '13.9']

['mua', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '330', 'giá', 'cổ', 'phiếu', '20.8']

['mua', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '14.8', 'với', 'khối', 'lượng', '760']

['mua', '400', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '43.5']

['mua', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '19.9', 'với', 'khối', 'lượng', '2000', 'cổ', 'phiếu']

['mua', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '460', 'giá', '34']

['mua', '460', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '34']

['mua', 'cho', 'tôi', '450', 'cổ', 'phiếu', 'ssi', 'giá', '14.8']

['mua', 'cho', 'tôi', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '45']

['mua', 'cho', 'tôi', '600', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '34']

['mua', '100', 'cổ', 'ssi', 'giá', '21.5']

['bán', '100', 'cổ', 'giá', '21', 'mã', 'ssi']

['bán', '100', 'cổ', 'ssi', 'giá', '21.4']

['bán', 'mã', 'chứng', 'khoán', 'ssi']

['tôi', 'muốn', 'bán', 'mã', 'chứng', 'khoán', 'ssi', 'khối', 'lương', '1000', 'và', 'giá', '15.5']

['bán', 'hết', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '13.3']

['bán', 'hết', 'ssi', 'giá', '21']

['bán', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '25.5', 'và', 'khối', 'lượng', '70', 'cổ', 'phiếu']

['bán', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '40', 'cổ', 'phiếu', 'và', 'giá', '20']

['bán', '100', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '25']

['bán', '100', 'ssi', 'giá', '11']

['bán', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '27', 'và', 'khối', 'lượng', '130']

['bán', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '150', 'cổ', 'phiếu', 'và', 'giá', '23']

['bán', '110', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '24.5']

['bán', 'hết', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '22.4']

['bán', 'hết', 'ssi', 'giá', '12']

['bán', 'hết', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '23.6']

['bán', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '20.5']

['bán', '130', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '24']

['bán', 'cho', 'tôi', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '23.5', 'và', 'khối', 'lượng', '1000']

['bán', 'cho', 'tôi', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '23.5', 'và', 'khối', 'lượng', '150']

['bán', 'cho', 'tôi', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '160', 'và', 'giá', '23']

['bán', 'cho', 'tôi', '800', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '15.5']

['bán', 'cho', 'tôi', '1000', 'ssi', 'giá', '11']

['bán', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '20', 'với', 'khối', 'lượng', '330', 'cổ', 'phiếu']

['bán', '550', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '150']

['bán', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '50', 'với', 'khối', 'lượng', '1000']

['bán', '580', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '45.5']

['bán', 'hết', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '23.6']

['bán', 'hết', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '24']

['bán', 'hết', 'con', 'ssi', 'giá', '34.8']

['bán', '800', 'cổ', 'phiếu', 'ssi', 'giá', '56.5']

['bán', 'cho', 'tôi', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '45.5', 'với', 'khối', 'lượng', '550', 'cổ', 'phiếu']

['bán', 'cho', 'tôi', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '52.5', 'với', 'khối', 'lượng', '500']

['bán', 'cho', 'tôi', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '560', 'giá', '34.7']

['bán', 'cho', 'tôi', '700', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '25']

['bán', 'ra', 'ssi']

['bán', 'mã', 'ssi']

['bán', '100', 'cổ', 'ssi']

['bán', '100', 'cổ', 'phiếu', 'ssi', 'giá', '12.4']

['gom', 'vào', 'mã', 'ssi']

['gom', 'thêm', 'mã', 'ssi']

['gom', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '100', 'cổ', 'phiếu', 'và', 'giá', '15.5']

['thoát', 'hàng', 'mã', 'ssi']

['thoát', 'hàng', 'ssi']

['thoát', 'toàn', 'bộ', 'hàng', 'mã', 'ssi']

['thoát', 'hàng', 'mã', 'chứng', 'khoán', 'ssi']

['thoát', 'hàng', 'mã', 'cổ', 'phiếu', 'ssi']

['thoát', 'toàn', 'bộ', 'mã', 'cổ', 'phiếu', 'ssi']

['thoát', 'toàn', 'bộ', 'mã', 'chứng', 'khoán', 'ssi']

['xả', 'ra', 'ssi']

['xả', 'ra', 'mã', 'ssi']

['xả', 'ra', 'mã', 'cổ', 'phiếu', 'ssi']

['xả', 'ra', 'mã', 'chứng', 'khoán', 'ssi']

['xả', 'ra', 'toàn', 'bộ', 'ssi']

['xả', 'ra', 'toàn', 'bộ', 'mã', 'ssi']

['xả', 'ra', 'toàn', 'bộ', 'mã', 'chứng', 'khoán', 'ssi']

['xả', 'ra', 'toàn', 'bộ', 'mã', 'cổ', 'phiếu', 'ssi']

['tôi', 'muốn', 'giao', 'dịch', 'mã', 'ssi']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '15.5', 'và', 'khối', 'lượng', '210', 'cổ', 'phiếu']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '210', 'và', 'giá', '19.8']

['tôi', 'muốn', 'giao', 'dịch', 'mua', '100', 'ssi', 'giá', '11']

['tôi', 'muốn', 'giao', 'dịch', 'bán', '100', 'ssi', 'giá', '10']

['tôi', 'muốn', 'giao', 'dịch', 'ssi', 'với', 'khối', 'lượng', '100', 'và', 'giá', '12']

['tôi', 'muốn', 'giao', 'dịch', 'mua', '900', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '15.5']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '13.5', 'và', 'khối', 'lượng', '200', 'cổ', 'phiếu']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '150', 'và', 'giá', '21.5']

['tôi', 'muốn', 'giao', 'dịch', 'bán', '500', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '15.5']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '13.9', 'và', 'khối', 'lượng', '200']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '240', 'và', 'giá', '24.5']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '25.8', 'và', 'khối', 'lượng', '250', 'cổ', 'phiếu']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '400', 'và', 'giá', '23.5']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '25.7', 'và', 'khối', 'lượng', '290']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '250', 'và', 'giá', '40']

['tôi', 'muốn', 'giao', 'dịch', 'mua', '1000', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '24.7']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '34.6', 'và', 'khối', 'lượng', '270']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '150', 'và', 'giá', '34']

['tôi', 'muốn', 'giao', 'dịch', 'bán', '2000', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '34.5']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'cổ', 'phiếu', 'ssi', 'giá', '43', 'với', 'khối', 'lượng', '1000', 'cổ', 'phiếu']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '450', 'giá', '25']

['tôi', 'muốn', 'giao', 'dịch', 'mua', '580', 'cổ', 'phiếu', 'ssi', 'giá', '43']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'cổ', 'phiếu', 'ssi', 'giá', '29', 'với', 'khối', 'lượng', '550', 'cổ', 'phiếu']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '600', 'giá', '34']

['tôi', 'muốn', 'giao', 'dịch', 'bán', '590', 'cổ', 'phiếu', 'ssi', 'giá', '23.8']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '54', 'với', 'khối', 'lượng', '1000']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '460', 'giá', '23.7']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '34', 'với', 'khối', 'lượng', '2000']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '550', 'giá', '25.8']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '43', 'với', 'khối', 'lượng', '600']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '780', 'giá', '35.6']

['tôi', 'muốn', 'giao', 'dịch', 'mua', '760', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '23.8']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '43', 'với', 'khối', 'lượng', '2300']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '1500', 'giá', '65.5']

['tôi', 'muốn', 'giao', 'dịch', 'bán', '1300', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '81.5']

['đầu', 'tư', 'thêm', '100', 'cổ', 'phiếu', 'ssi', 'giá', '30']

['đầu', 'tư', 'vào', 'mã', 'ssi']

['đầu', 'tư', '10', 'triệu', 'vào', 'mã', 'ssi']

['đầu', 'tư', '12', 'triệu', 'vào', 'mã', 'ssi', 'và', '10', 'triệu', 'vào', 'mã', 'acb']

['đầu', 'tư', '100', 'ssi', 'giá', '12']

['tôi', 'muốn', 'chi', '12', 'triệu', 'vào', '100', 'cổ', 'phiếu', 'ssi']

['tôi', 'muốn', 'chi', '12', 'triệu', 'cho', 'cp', 'ssi']

['tôi', 'muốn', 'đầu', 'tư', '200', 'ssi', 'giá', '12']

['tôi', 'muốn', 'đầu', 'tư', '12', 'triệu', 'vào', 'mã', 'ssi']

['tôi', 'muốn', 'đầu', 'tư', '12', 'triệu', 'vào', 'mã', 'acb', 'với', 'giá', '12.6']

['tôi', 'muốn', 'đầu', 'tư', '12', 'triệu', 'cho', '1000', 'cổ', 'phiếu', 'acb']

['tôi', 'muốn', 'đầu', 'từ', '12', 'triệu', 'cho', '1000', 'cổ', 'ssi']

['lấy', 'thêm', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '50', 'cổ', 'phiếu', 'và', 'giá', '23.5']

['lấy', 'thêm', '150', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '30']

['lấy', 'thêm', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '130', 'và', 'giá', '23.4']

['lấy', 'thêm', '50', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '23.4']

['lấy', 'thêm', '320', 'cổ', 'phiếu', 'ssi', 'giá', '32.1']

['lấy', 'thêm', '100', 'ssi', 'giá', '12']

['lấy', 'thêm', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '32', 'giá', '50']

['lấy', 'thêm', '300', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '100']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '23.9', 'và', 'khối', 'lượng', '500', 'cổ', 'phiếu']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '340', 'và', 'giá', '23.3']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', '550', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '23.4']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '32.1', 'và', 'khối', 'lượng', '1200', 'cổ', 'phiếu']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '430', 'và', 'giá', '24.5']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', '900', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '25.7']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', '100', 'ssi', 'giá', '10']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', '100', 'ssi', 'giá', '11']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '32.1', 'và', 'khối', 'lượng', '430', 'cổ', 'phiếu']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '150', 'và', 'giá', '41']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'giá', '24.4', 'và', 'khối', 'lượng', '160']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '450', 'và', 'giá', '29.1']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '32', 'và', 'khối', 'lượng', '300', 'cổ', 'phiếu']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '450', 'và', 'giá', '32.5']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', '600', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '30.5']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '25.6', 'và', 'khối', 'lượng', '2000']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '450', 'và', 'giá', '26.8']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', '350', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'giá', '23.3']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', 'cổ', 'phiếu', 'ssi', 'giá', '50', 'với', 'khối', 'lượng', '1200', 'cổ', 'phiếu']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '1000', 'giá', '100']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', '1400', 'cổ', 'phiếu', 'ssi', 'giá', '57.5']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', 'cổ', 'phiếu', 'ssi', 'giá', '100', 'với', 'khối', 'lượng', '2000']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '2300', 'giá', '90']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', '1300', 'cổ', 'phiếu', 'ssi', 'giá', '50.8']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '40.3', 'với', 'khối', 'lượng', '1300', 'cổ', 'phiếu']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '2300', 'giá', '100']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', 'mã', 'cổ', 'phiếu', 'ssi', 'giá', '100', 'với', 'khối', 'lượng', '3000', 'cổ', 'phiếu']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', 'mã', 'cổ', 'phiếu', 'ssi', 'với', 'khối', 'lượng', '1400', 'giá', '56.5']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '45.5', 'với', 'khối', 'lượng', '2300', 'cổ', 'phiếu']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '2400', 'giá', '150']

['tôi', 'muốn', 'đặt', 'lệnh', 'mua', '1400', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '80.5']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '150', 'với', 'khối', 'lượng', '2000']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', 'mã', 'chứng', 'khoán', 'ssi', 'với', 'khối', 'lượng', '1500', 'giá', '89.5']

['tôi', 'muốn', 'đặt', 'lệnh', 'bán', '1400', 'mã', 'chứng', 'khoán', 'ssi', 'giá', '59.5']

['đặt', 'lệnh', 'bán', 'ssi']

['đặt', 'lệnh', 'mua', 'ssi']

['đặt', 'lệnh', 'mua', 'cổ', 'phiếu', 'ssi', 'giá', '23', 'và', 'khối', 'lượng', '120', 'cổ', 'phiếu']

['đặt', 'lệnh', 'bán', 'cổ', 'phiếu', 'ssi', 'giá', '21.2', 'và', 'khối', 'lượng', '100', 'cổ', 'phiếu']

['đặt', 'bán', '100', 'ssi', 'giá', '19.5']

['đặt', 'mua', '50', 'cổ', 'ssi', 'giá', '20']

['đặt', 'mua', 'cổ', 'ssi', 'số', 'lượng', '50', 'giá', '21']

['tôi', 'muốn', 'đặt', 'bán', '100', 'ssi', 'giá', '18.4']

['tôi', 'muốn', 'đặt', 'bán', '50', 'cổ', 'ssi', 'giá', '20']

['tôi', 'muốn', 'đặt', 'mua', 'cổ', 'ssi', 'số', 'lượng', '20', 'giá', '21']

['tôi', 'cần', 'đặt', 'mua', '120', 'cổ', 'ssi', 'giá', '12.5']

['tôi', 'cần', 'bán', '120', 'cổ', 'ssi', 'giá', '12.4']

['tôi', 'cần', 'bán', '120', 'cổ', 'phiếu', 'ssi', 'giá', '11.2']

['giao', 'dịch', 'mua', 'ssi']

['giao', 'dịch', 'mua', 'ssi', 'giá', '10.5']

['giao', 'dịch', 'bán', 'ssi']

['giao', 'dịch', 'mua', 'ssi']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'ssi']

['tôi', 'muốn', 'giao', 'dịch', 'mua', 'ssi', 'giá', '12']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'ssi']

['tôi', 'muốn', 'giao', 'dịch', 'bán', 'ssi', 'giá', '11']

['mua', '100', 'ssi', 'giá', '10.5']

['mua', '1000', 'ssi', 'giá', '12']

['bán', '120', 'ssi', 'giá', '11']

['bán', '200', 'ssi', 'giá', '12']

['giao', 'dịch', 'mua', 'ssi', 'giá', '12.5']

['giao', 'dịch', 'bán', 'ssi', 'giá', '11']

['tôi', 'muốn', 'mua', 'ssi', 'giá', '12']

['tôi', 'muốn', 'bán', 'ssi', 'giá', '20']

['tôi', 'muốn', 'mua', '100', 'ssi', 'giá', '10']

['tôi', 'muốn', 'bán', '100', 'ssi', 'giá', '12']

['múc', '100', 'ssi', 'giá', '11']

['múc', '120', 'mã', 'ssi', 'giá', '21']

['múc', '1000', 'cổ', 'phiếu', 'ssi', 'giá', '10']

['múc', '120', 'cổ', 'ssi', 'giá', '10.1']

['múc', 'ssi', 'giá', '12']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', 'ssi']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', 'mã', 'ssi']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', 'cổ', 'phiếu', 'ssi']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', '100', 'ssi', 'giá', '10']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', 'ssi', 'giá', '11']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', '1000', 'cp', 'ssi', 'giá', '12']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', '100', 'mã', 'ssi', 'giá', '10']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', 'cổ', 'phiếu', 'ssi', 'khối', 'lượng', '1000', 'giá', '12']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', 'cp', 'ssi', 'giá', '11', 'khối', 'lượng', '1000']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', 'mua', 'ssi', 'giá', '10']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', 'bán', 'ssi', 'giá', '11']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', 'mua', '100', 'ssi', 'giá', '11']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', 'bán', '1000', 'ssi', 'giá', '10.5']

['tôi', 'muốn', 'thực', 'hiện', 'giao', 'dịch', 'mua', 'bán', 'ssi']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', 'ssi']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', 'mã', 'ssi']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', 'cổ', 'phiếu', 'ssi']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', '100', 'ssi', 'giá', '10']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', 'ssi', 'giá', '11']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', '1000', 'cp', 'ssi', 'giá', '12']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', '100', 'mã', 'ssi', 'giá', '10']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', 'cổ', 'phiếu', 'ssi', 'khối', 'lượng', '1000', 'giá', '12']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', 'cp', 'ssi', 'giá', '11', 'khối', 'lượng', '1000']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', 'mua', 'ssi', 'giá', '10']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', 'bán', 'ssi', 'giá', '11']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', 'mua', '100', 'ssi', 'giá', '11']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', 'bán', '1000', 'ssi', 'giá', '10.5']

['tôi', 'muốn', 'tiến', 'hành', 'giao', 'dịch', 'mua', 'bán', 'ssi']

['thị', 'trường', 'hôm', 'nay', 'thế', 'nào', 'rồi']

['thị', 'trường', 'thế', 'nào']

['thị', 'trường', 'hiện', 'đang', 'thế', 'nào']

['tình', 'hình', 'thị', 'trường', 'thế', 'nào', 'rồi']

['lên', 'xuống', 'thế', 'nào']

['thị', 'trường', 'lên', 'xuống', 'thế', 'nào']

['thị', 'trường', 'biến', 'động', 'ra', 'sao']

['diễn', 'biến', 'thị', 'trường', 'ra', 'sao']

['tình', 'hình', 'diễn', 'biến', 'mã', 'ssi', 'thế', 'nào']

['thị', 'trường', 'biến', 'động', 'thế', 'nào']

['tình', 'hình', 'biến', 'động', 'mã', 'ssi', 'hôm', 'nay']

['biến', 'động', 'thế', 'nào']

['tổng', 'quan', 'thị', 'trường']

['tổng', 'quan', 'thị', 'trường', 'chứng', 'khoán']

['thông', 'tin', 'thị', 'trường']

['thông', 'tin', 'giao', 'dịch']

['thị', 'trường', 'đang', 'giao', 'dịch', 'như', 'thế', 'nào']

['tình', 'hình', 'giao', 'dịch', 'thế', 'nào', 'rồi']

['tình', 'hình', 'giao', 'dịch', 'tích', 'cực', 'chứ']

['tình', 'hình', 'giao', 'dịch', 'có', 'tiêu', 'cực', 'không']

['đang', 'giao', 'dịch', 'thế', 'nào']

['số', 'lượng', 'mã', 'ssi', 'đang', 'giao', 'dịch', 'có', 'nhiều', 'không']

['thanh', 'khoản', 'hôm', 'nay', 'cao', 'chứ']

['thanh', 'khoản', 'mã', 'ssi', 'có', 'đột', 'biến', 'không']

['thanh', 'khoản', 'hôm', 'nay', 'cao', 'hay', 'thấp']

['thanh', 'khoản', 'hôm', 'nay', 'có', 'sụt', 'giảm', 'không']

['thanh', 'khoản', 'hôm', 'nay', 'tăng', 'nhiều', 'không']

['thanh', 'khoản', 'hôm', 'nay', 'giảm', 'nhiều', 'hay', 'ít']

['thanh', 'khoản', 'hôm', 'nay', 'thế', 'nào', 'rồi']

['tình', 'hình', 'thanh', 'khoản', 'thế', 'nào', 'rồi']

['thanh', 'khoản', 'thấp', 'lắm', 'à']

['thanh', 'khoản', 'có', 'cao', 'không']

['thanh', 'khoản', 'ssi', 'có', 'cao', 'không']

['thanh', 'khoản', 'có', 'đột', 'biến', 'không']

['thanh', 'khoản', 'hiện', 'đang', 'thế', 'nào']

['thanh', 'khoản', 'ssi', 'hiện', 'đang', 'thế', 'nào']

['hiện', 'đang', 'ra', 'sao']

['mã', 'ssi', 'hiện', 'đang', 'ra', 'sao']

['mã', 'ssi', 'hiện', 'đang', 'thế', 'nào']

['giá', 'cổ', 'phiếu', 'ssi', 'như', 'thế', 'nào']

['mã', 'ssi', 'hôm', 'nay', 'có', 'ổn', 'không']

['mã', 'ssi', 'hôm', 'nay', 'có', 'biến', 'động', 'nhiều', 'không']

['cổ', 'phiếu', 'ssi', 'hôm', 'nay', 'thế', 'nào', 'nhỉ']

['mã', 'ssi', 'hôm', 'nay', 'như', 'nào', 'nhỉ']

['cổ', 'phiếu', 'ssi', 'hôm', 'nay', 'thế', 'nào']

['mã', 'ssi', 'hôm', 'nay', 'tốt', 'không']

['mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay', 'thế', 'nào']

['ssi', 'hôm', 'nay', 'thế', 'nào', 'nhỉ']

['xem', 'mã', 'ssi', 'hôm', 'nay']

['xem', 'mã', 'chứng', 'khoán', 'ssi', 'hiện', 'ra', 'sao']

['xem', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay', 'thế', 'nào']

['xem', 'mã', 'chứng', 'khoán', 'ssi', 'biến', 'động', 'ra', 'sao']

['xem', 'biến', 'động', 'mã', 'ssi']

['hôm', 'nay', 'ssi', 'biến', 'động', 'nhiều', 'không']

['xem', 'biến', 'động', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['xem', 'biến', 'động', 'mã', 'chứng', 'khoán', 'ssi', 'ra', 'sao']

['xem', 'hôm', 'nay', 'chứng', 'khoán', 'ssi', 'biến', 'động', 'như', 'thế', 'nào']

['xem', 'hôm', 'nay', 'cổ', 'phiếu', 'ssi', 'biến', 'động', 'ra', 'sao']

['xem', 'tình', 'hình', 'mã', 'ssi']

['xem', 'tình', 'hình', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['xem', 'tình', 'hình', 'biến', 'động', 'mã', 'ssi']

['xem', 'tình', 'hình', 'biến', 'động', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['xem', 'diễn', 'biến', 'mã', 'ssi']

['xem', 'diễn', 'biến', 'hôm', 'nay', 'của', 'mã', 'ssi']

['xem', 'diễn', 'biến', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['xem', 'diễn', 'biến', 'mã', 'ssi', 'hôm', 'nay']

['xem', 'kết', 'quả', 'giao', 'dịch', 'cổ', 'phiếu', 'ssi']

['xem', 'kết', 'quả', 'giao', 'dịch', 'mã', 'ssi', 'hiện', 'tại']

['xem', 'thông', 'tin', 'cổ', 'phiếu', 'ssi']

['xem', 'thông', 'tin', 'chứng', 'khoán', 'ssi']

['xem', 'thông', 'tin', 'mã', 'cổ', 'phiếu', 'ssi']

['xem', 'thông', 'tin', 'giao', 'dịch', 'mã', 'ssi']

['xem', 'thông', 'tin', 'giao', 'dịch', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['xem', 'tổng', 'quan', 'mã', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['xem', 'khối', 'lượng', 'giao', 'dịch', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['xem', 'giá', 'mở', 'cửa', 'hôm', 'nay', 'của', 'mã', 'chứng', 'khoán', 'ssi']

['xem', 'giá', 'đóng', 'cửa', 'hôm', 'qua', 'mã', 'ssi']

['xem', 'giá', 'hiện', 'tại', 'của', 'mã', 'cổ', 'phiếu', 'ssi']

['xem', 'giá', 'hiện', 'tại', 'của', 'mã', 'chứng', 'khoán', 'ssi']

['xem', 'lịch', 'sử', 'giá', 'cổ', 'phiếu', 'ssi']

['xem', 'biến', 'động', 'lên', 'xuống', 'của', 'mã', 'chứng', 'khoán', 'ssi']

['xem', 'lịch', 'sử', 'giao', 'dịch', 'mã', 'chứng', 'khoán', 'ssi']

['xem', 'lịch', 'sử', 'giao', 'dịch', 'mã', 'cổ', 'phiếu', 'ssi']

['xem', 'cập', 'nhật', 'về', 'mã', 'chứng', 'khoán', 'ssi']

['xem', 'cập', 'nhật', 'tình', 'hình', 'cổ', 'phiếu', 'ssi']

['xem', 'cập', 'nhật', 'thông', 'tin', 'mã', 'ssi']

['xem', 'cập', 'nhật', 'thông', 'tin', 'giao', 'dịch', 'mã', 'ssi']

['xem', 'cập', 'nhật', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['xem', 'cập', 'nhật', 'tình', 'hình', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['xem', 'cập', 'nhật', 'thông', 'tin', 'mã', 'ssi', 'hôm', 'nay']

['xem', 'cập', 'nhật', 'thông', 'tin', 'giao', 'dịch', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['xem', 'thông', 'tin', 'chung', 'về', 'mã', 'ssi']

['xem', 'thông', 'tin', 'cổ', 'phiếu', 'ssi', 'tổng', 'quan']

['xem', 'toàn', 'cảnh', 'về', 'mã', 'cổ', 'phiếu', 'ssi']

['xem', 'toàn', 'cảnh', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['xem', 'bao', 'quát', 'mã', 'ssi']

['xem', 'giá', 'trị', 'cổ', 'phiếu', 'ssi']

['xem', 'báo', 'cáo', 'kết', 'quả', 'mã', 'cổ', 'phiếu', 'ssi']

['xem', 'báo', 'cáo', 'kết', 'quả', 'mã', 'chứng', 'khoán', 'ssi']

['xem', 'nhận', 'định', 'mã', 'cổ', 'phiếu', 'ssi']

['xem', 'nhận', 'định', 'mã', 'ssi', 'hôm', 'nay']

['xem', 'nhận', 'định', 'mã', 'cổ', 'phiếu', 'ssi']

['xem', 'nhận', 'định', 'giá', 'cổ', 'phiếu', 'ssi']

['xem', 'nhận', 'định', 'mã', 'chứng', 'khoán', 'ssi']

['ssi', 'tuần', 'này', 'xanh', 'hay', 'đỏ']

['xem', 'nhận', 'định', 'giá', 'mã', 'chứng', 'khoán', 'ssi']

['xem', 'tin', 'tức', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['xem', 'tin', 'nhanh', 'cổ', 'phiếu', 'ssi']

['xem', 'thông', 'tin', 'giá', 'khớp', 'lệnh', 'của', 'chứng', 'khoán', 'ssi']

['hiển', 'thị', 'mã', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'biến', 'động', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'biến', 'động', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'tình', 'hình', 'mã', 'ssi']

['hiển', 'thị', 'tình', 'hình', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'tình', 'hình', 'biến', 'động', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'tình', 'hình', 'biến', 'động', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'diễn', 'biến', 'chứng', 'khoán', 'ssi']

['hiển', 'thị', 'diễn', 'biến', 'hôm', 'nay', 'của', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'diễn', 'biến', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'diễn', 'biến', 'giao', 'dịch', 'mã', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'kết', 'quả', 'giao', 'dịch', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'kết', 'quả', 'giao', 'dịch', 'mã', 'chứng', 'khoán', 'ssi', 'hiện', 'tại']

['hiển', 'thị', 'thông', 'tin', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'thông', 'tin', 'chứng', 'khoán', 'ssi']

['hiển', 'thị', 'thông', 'tin', 'mã', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'thông', 'tin', 'giao', 'dịch', 'mã', 'ssi']

['hiển', 'thị', 'thông', 'tin', 'giao', 'dịch', 'của', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'tổng', 'quan', 'mã', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'khối', 'lượng', 'giao', 'dịch', 'của', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'giá', 'mở', 'cửa', 'hôm', 'nay', 'của', 'mã', 'chứng', 'khoán', 'ssi']

['hiển', 'thị', 'giá', 'đóng', 'cửa', 'hôm', 'qua', 'của', 'mã', 'chứng', 'khoán', 'ssi']

['hiển', 'thị', 'giá', 'hiện', 'tại', 'của', 'mã', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'giá', 'hiện', 'tại', 'của', 'mã', 'chứng', 'khoán', 'ssi']

['hiển', 'thị', 'lịch', 'sử', 'giá', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'biến', 'động', 'lên', 'xuống', 'của', 'mã', 'ssi']

['hiển', 'thị', 'lịch', 'sử', 'giao', 'dịch', 'mã', 'chứng', 'khoán', 'ssi']

['hiển', 'thị', 'lịch', 'sử', 'giao', 'dịch', 'mã', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'cập', 'nhật', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'cập', 'nhật', 'tình', 'hình', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'cập', 'nhật', 'thông', 'tin', 'mã', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'cập', 'nhật', 'thông', 'tin', 'giao', 'dịch', 'mã', 'ssi']

['hiển', 'thị', 'cập', 'nhật', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'cập', 'nhật', 'tình', 'hình', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'cập', 'nhật', 'thông', 'tin', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'cập', 'nhật', 'thông', 'tin', 'giao', 'dịch', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'thông', 'tin', 'chung', 'về', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'thông', 'tin', 'mã', 'chứng', 'khoán', 'ssi', 'tổng', 'quan']

['hiển', 'thị', 'toàn', 'cảnh', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'toàn', 'cảnh', 'mã', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'bao', 'quát', 'về', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'giá', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'báo', 'cáo', 'kết', 'quả', 'của', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'báo', 'cáo', 'kết', 'quả', 'của', 'mã', 'chứng', 'khoán', 'ssi']

['hiển', 'thị', 'nhận', 'định', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'nhận', 'định', 'mã', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'nhận', 'định', 'mã', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'nhận', 'định', 'giá', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'nhận', 'định', 'mã', 'chứng', 'khoán', 'ssi']

['hiển', 'thị', 'nhận', 'định', 'giá', 'mã', 'chứng', 'khoán', 'ssi']

['hiển', 'thị', 'tin', 'tức', 'về', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['hiển', 'thị', 'tin', 'nhanh', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'tin', 'nhanh', 'mã', 'chứng', 'khoán', 'ssi']

['hiển', 'thị', 'xem', 'giá', 'khớp', 'lệnh', 'của', 'cổ', 'phiếu', 'ssi']

['hiển', 'thị', 'xem', 'giá', 'khớp', 'lệnh', 'của', 'mã', 'chứng', 'khoán', 'ssi']

['hiển', 'thị', 'thông', 'tin', 'giá', 'khớp', 'lệnh', 'của', 'chứng', 'khoán', 'ssi']

['cổ', 'phiếu', 'ssi', 'thế', 'nào']

['mã', 'ssi', 'biến', 'động', 'ra', 'sao']

['tổng', 'quan', 'mã', 'chứng', 'khoán', 'ssi', 'thị', 'trường']

['tổng', 'quan', 'mã', 'chứng', 'khoán', 'ssi']

['thông', 'tin', 'cổ', 'phiếu', 'ssi']

['thông', 'tin', 'giao', 'dịch', 'về', 'cổ', 'phiếu', 'ssi']

['cổ', 'phiếu', 'ssi', 'đang', 'giao', 'dịch', 'thế', 'nào']

['cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['mã', 'cổ', 'phiếu', 'ssi', 'hiện', 'ra', 'sao']

['cổ', 'phiếu', 'ssi', 'hôm', 'nay', 'thế', 'nào']

['cổ', 'phiếu', 'ssi', 'biến', 'động', 'ra', 'sao']

['biến', 'động', 'mã', 'ssi']

['biến', 'động', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['biến', 'động', 'mã', 'chứng', 'khoán', 'ssi', 'ra', 'sao']

['hôm', 'nay', 'mã', 'ssi', 'biến', 'động', 'như', 'thế', 'nào']

['hôm', 'nay', 'cổ', 'phiếu', 'ssi', 'biến', 'động', 'ra', 'sao']

['tình', 'hình', 'cổ', 'phiếu', 'ssi']

['tình', 'hình', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['tình', 'hình', 'biến', 'động', 'cổ', 'phiếu', 'ssi']

['tình', 'hình', 'biến', 'động', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['diễn', 'biến', 'mã', 'cổ', 'phiếu', 'ssi']

['diễn', 'biến', 'hôm', 'nay', 'của', 'cổ', 'phiếu', 'ssi']

['diễn', 'biến', 'hôm', 'nay', 'của', 'mã', 'ssi']

['diễn', 'biến', 'giao', 'dịch', 'mã', 'ssi', 'hôm', 'nay']

['mã', 'ssi', 'diễn', 'biến', 'thế', 'nào', 'rồi']

['tình', 'hình', 'diễn', 'biến', 'mã', 'ssi', 'thế', 'nào', 'rồi']

['kết', 'quả', 'giao', 'dịch', 'cổ', 'phiếu', 'ssi']

['kết', 'quả', 'giao', 'dịch', 'chứng', 'khoán', 'ssi', 'hiện', 'tại']

['thông', 'tin', 'cổ', 'phiếu', 'ssi']

['thông', 'tin', 'chứng', 'khoán', 'ssi']

['thông', 'tin', 'mã', 'cổ', 'phiếu', 'ssi']

['thông', 'tin', 'giao', 'dịch', 'của', 'cổ', 'phiếu', 'ssi']

['thông', 'tin', 'giao', 'dịch', 'mã', 'ssi', 'hôm', 'nay']

['tổng', 'quan', 'về', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['khối', 'lượng', 'giao', 'dịch', 'của', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['giá', 'mở', 'cửa', 'hôm', 'nay', 'của', 'mã', 'chứng', 'khoán', 'ssi']

['giá', 'đóng', 'cửa', 'hôm', 'qua', 'của', 'cổ', 'phiếu', 'ssi']

['giá', 'hiện', 'tại', 'của', 'mã', 'cổ', 'phiếu', 'ssi']

['giá', 'hiện', 'tại', 'của', 'mã', 'chứng', 'khoán', 'ssi']

['lịch', 'sử', 'giá', 'của', 'cổ', 'phiếu', 'ssi']

['biến', 'động', 'lên', 'xuống', 'của', 'mã', 'chứng', 'khoán', 'ssi']

['lịch', 'sử', 'giao', 'dịch', 'mã', 'chứng', 'khoán', 'ssi']

['lịch', 'sử', 'giao', 'dịch', 'mã', 'cổ', 'phiếu', 'ssi']

['cập', 'nhật', 'mã', 'cổ', 'phiếu', 'ssi']

['cập', 'nhật', 'tình', 'hình', 'mã', 'ssi']

['cập', 'nhật', 'thông', 'tin', 'về', 'cổ', 'phiếu', 'ssi']

['cập', 'nhật', 'thông', 'tin', 'giao', 'dịch', 'của', 'mã', 'ssi']

['cập', 'nhật', 'mã', 'ssi', 'hôm', 'nay']

['cập', 'nhật', 'tình', 'hình', 'mã', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['cập', 'nhật', 'thông', 'tin', 'mã', 'chứng', 'khoán', 'ssi', 'hôm', 'nay']

['cập', 'nhật', 'thông', 'tin', 'giao', 'dịch', 'của', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['thông', 'tin', 'chung', 'về', 'cổ', 'phiếu', 'ssi']

['thông', 'tin', 'mã', 'ssi', 'tổng', 'quan']

['tin', 'tức', 'cổ', 'phiếu', 'ssi', 'hôm', 'nay']

['tin', 'nhanh', 'về', 'mã', 'ssi']

['xem', 'giá', 'khớp', 'lệnh', 'của', 'cổ', 'phiếu', 'ssi']

['xem', 'giá', 'khớp', 'lệnh', 'của', 'mã', 'chứng', 'khoán', 'ssi']

['xem', 'giá', 'mở', 'cửa', 'mã', 'acb']

['hiển', 'thị', 'giá', 'mở', 'cửa', 'ssi']

['sáng', 'nay', 'giá', 'mở', 'cửa', 'ssi', 'bao', 'nhiêu', 'nhỉ']

['cho', 'tôi', 'xem', 'thông', 'tin', 'về', 'ssi']

['ssi', 'lên', 'xuống', 'thế', 'nào']

['thông', 'tin', 'về', 'ssi']

['mã', 'ssi', 'thế', 'nào', 'rồi']

['cập', 'nhật', 'mã', 'ssi']

['cập', 'nhật', 'ssi']

['tình', 'hình', 'ssi']

['tình', 'trạng', 'ssi', 'trên', 'thị', 'trường']

['thông', 'tin', 'ssi']

['biến', 'động', 'ssi']

['hiển', 'thị', 'thông', 'tin', 'ssi']

['hiển', 'thị', 'tình', 'trạng', 'ssi']

['hiển', 'thị', 'tình', 'hình', 'ssi']

['tôi', 'còn', 'những', 'loại', 'cổ', 'phiếu', 'nào']

['tôi', 'có', 'những', 'loại', 'cổ', 'nào']

['tôi', 'còn', 'những', 'loại', 'cổ', 'nào']

['tài', 'khoản', 'của', 'tôi', 'còn', 'những', 'cổ', 'phiếu', 'nào']

['tài', 'khoản', 'của', 'tôi', 'có', 'những', 'cổ', 'phiếu', 'nào']

['có', 'những', 'loại', 'cổ', 'phiếu', 'nào', 'trong', 'tài', 'khoản', 'của', 'tôi']

['tài', 'khoản', 'đuôi', '1', 'của', 'tôi', 'có', 'những', 'cổ', 'phiếu', 'gì']

['tài', 'khoản', 'của', 'tôi', 'còn', 'mã', 'ssi', 'không', 'nhỉ']

['tài', 'khoản', 'của', 'tôi', 'có', 'ssi', 'không']

['tài', 'khoản', 'của', 'tôi', 'có', 'những', 'mã', 'nào']

['số', 'lượng', 'cổ', 'phiếu', 'của', 'từng', 'mã', 'trong', 'tài', 'khoản', 'của', 'tôi']

['tôi', 'đang', 'cầm', 'mã', 'nào', 'nhiều', 'nhất']

['tôi', 'đang', 'giữ', 'những', 'mã', 'nào', 'nhỉ']

['tôi', 'đang', 'cầm', 'những', 'mã', 'nào', 'nhỉ']

['tôi', 'đang', 'cầm', 'bao', 'nhiêu', 'mã', 'ssi']

['tôi', 'đang', 'cầm', 'bao', 'nhiêu', 'cổ', 'phiếu', 'mã', 'ssi']

['tôi', 'đang', 'giữ', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['tài', 'khoản', 'của', 'tôi', 'có', 'đủ', '1000', 'mã', 'ssi', 'không']

['tài', 'khoản', 'của', 'tôi', 'còn', 'đủ', '1000', 'cổ', 'phiếu', 'ssi', 'không']

['lượng', 'cổ', 'phiếu', 'ssi', 'trong', 'tài', 'khoản', 'của', 'tôi', 'có', 'đủ', '1000', 'không']

['mã', 'nào', 'tôi', 'đang', 'nắm', 'giữ', 'nhiều', 'nhất', 'nhỉ']

['mã', 'nào', 'tôi', 'đang', 'nắm', 'giữ', 'ít', 'nhất', 'nhỉ']

['liệt', 'kê', 'các', 'mã', 'mà', 'tôi', 'đang', 'nắm', 'giữ']

['liệt', 'kê', 'các', 'mã', 'và', 'số', 'lượng', 'mà', 'tôi', 'đang', 'nắm', 'giữ']

['tài', 'khoản', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu']

['tài', 'khoản', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['số', 'cổ', 'phiếu', 'ssi', 'trong', 'tài', 'khoản']

['số', 'cổ', 'phiếu', 'ssi', 'của', 'tôi', 'trong', 'tài', 'khoản']

['tổng', 'mã', 'ssi', 'tôi', 'đang', 'có']

['tổng', 'cp', 'ssi', 'tôi', 'sở', 'hữu']

['tôi', 'đang', 'sở', 'hữu', 'bn', 'cp', 'ssi']

['kiểm', 'tra', 'số', 'lượng', 'mã', 'ssi']

['kiểm', 'tra', 'số', 'lượng', 'cp', 'ssi']

['tổng', 'số', 'ssi', 'tôi', 'nắm', 'giữ']

['ssi', 'có', 'bao', 'nhiêu', 'cổ']

['kiểm', 'tra', 'cổ', 'phiếu', 'ssi', 'trong', 'tài', 'khoản']

['số', 'cổ', 'phiếu', 'ssi', 'của', 'tôi']

['số', 'dư', 'chứng', 'khoán']

['mã', 'cố', 'phiếu', 'ssi', 'còn', 'bao', 'nhiêu']

['mã', 'cổ', 'phiếu', 'ssi', 'trong', 'tài', 'khoản', 'của', 'tôi', 'còn', 'bao', 'nhiêu']

['mã', 'ssi', 'còn', 'bao', 'nhiêu']

['tôi', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi', 'nữa']

['lượng', 'ssi', 'còn', 'lại', 'của', 'tôi', 'là', 'bao', 'nhiêu']

['số', 'dư', 'chứng', 'khoán', 'ssi']

['tài', 'khoản', 'đuôi', '1', 'có', 'bao', 'cổ', 'phiếu', 'ssi']

['tài', 'khoản', 'đuôi', '6', 'có', 'bao', 'cổ', 'phiếu', 'ssi']

['có', 'bao', 'nhiêu', 'mã', 'cổ', 'phiếu', 'ssi']

['tài', 'khoản', 'đuôi', '1', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['xem', 'tài', 'khoản', 'đuôi', '1', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['tài', 'khoản', 'đuôi', '6', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['xem', 'tài', 'khoản', 'đuổi', '6', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['xem', 'tài', 'khoản', 'đuôi', '1', 'có', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['xem', 'tài', 'khoản', 'đuôi', '6', 'có', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['tài', 'khoản', 'đuôi', '1', 'có', 'bao', 'chứng', 'khoán']

['tài', 'khoản', 'đuôi', '6', 'có', 'bao', 'chứng', 'khoán']

['có', 'bao', 'nhiêu', 'chứng', 'khoán']

['thông', 'tin', 'đầu', 'tư', 'mã', 'cổ', 'phiếu', 'ssi']

['xem', 'thông', 'tin', 'đầu', 'tư', 'mã', 'ssi']

['thông', 'tin', 'đầu', 'tư', 'mã', 'ssi', 'hiện', 'có']

['xem', 'thông', 'tin', 'đầu', 'tư', 'mã', 'chứng', 'khoán', 'ssi', 'hiện', 'có']

['thông', 'tin', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'dư']

['xem', 'thông', 'tin', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'dư']

['thông', 'tin', 'cổ', 'phiếu', 'ssi', 'còn', 'lại']

['xem', 'thông', 'tin', 'cổ', 'phiếu', 'ssi', 'còn', 'lại']

['thông', 'tin', 'cổ', 'phiếu', 'ssi', 'còn', 'dư']

['xem', 'thông', 'tin', 'cổ', 'phiếu', 'ssi', 'còn', 'dư']

['thông', 'tin', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'lại']

['xem', 'thông', 'tin', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'lại']

['số', 'chứng', 'khoán', 'ssi', 'còn', 'dư']

['xem', 'số', 'dư', 'chứng', 'khoán', 'ssi']

['xem', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'dư']

['tổng', 'số', 'chứng', 'khoán', 'ssi']

['xem', 'tổng', 'số', 'chứng', 'khoán', 'ssi']

['số', 'chứng', 'khoán', 'ssi', 'còn', 'lại']

['xem', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'lại']

['tổng', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'lại']

['xem', 'tổng', 'số', 'cổ', 'phiếu', 'ssi', 'còn', 'lại']

['tổng', 'số', 'cổ', 'phiếu', 'ssi', 'còn', 'dư']

['xem', 'tổng', 'số', 'cổ', 'phiếu', 'ssi', 'còn', 'dư']

['tài', 'khoản', 'đuôi', '1', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'chứng', 'khoán', 'ssi']

['xem', 'tài', 'khoản', 'đuôi', '1', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'chứng', 'khoán', 'ssi']

['tài', 'khoản', 'đuôi', '6', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'chứng', 'khoán', 'ssi']

['xem', 'tài', 'khoản', 'đuổi', '6', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'chứng', 'khoán', 'ssi']

['xem', 'tài', 'khoản', 'đuôi', '1', 'của', 'tôi', 'có', 'bao', 'nhiêu', 'chứng', 'khoán', 'ssi']

['xem', 'tài', 'khoản', 'đuôi', '6', 'của', 'tôi', 'có', 'bao', 'nhiêu', 'chứng', 'khoán', 'ssi']

['tài', 'khoản', 'đuôi', '1', 'của', 'tôi', 'có', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['xem', 'tài', 'khoản', 'đuôi', '1', 'của', 'tôi', 'có', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['tài', 'khoản', 'đuôi', '1', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['xem', 'tài', 'khoản', 'đuôi', '1', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['tài', 'khoản', 'đuôi', '6', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['xem', 'tài', 'khoản', 'đuôi', '6', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['tôi', 'còn', 'nhiều', 'ssi', 'không']

['tôi', 'còn', 'bao', 'nhiêu', 'ssi', 'trong', 'tài', 'khoản', 'nữa', 'nhỉ']

['còn', 'nhiều', 'ssi', 'không']

['tôi', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['tôi', 'còn', 'mấy', 'cổ', 'phiếu', 'ssi']

['thông', 'tin', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'dư', 'của', 'tôi']

['xem', 'thông', 'tin', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'dư', 'của', 'tôi']

['thông', 'tin', 'cổ', 'phiếu', 'ssi', 'của', 'tôi', 'còn', 'lại']

['xem', 'thông', 'tin', 'cổ', 'phiếu', 'ssi', 'của', 'tôi', 'còn', 'lại']

['thông', 'tin', 'cổ', 'phiếu', 'ssi', 'của', 'tôi', 'còn', 'dư']

['xem', 'thông', 'tin', 'cổ', 'phiếu', 'ssi', 'của', 'tôi', 'còn', 'dư']

['thông', 'tin', 'số', 'chứng', 'khoán', 'ssi', 'của', 'tôi', 'còn', 'lại']

['xem', 'thông', 'tin', 'số', 'chứng', 'khoán', 'ssi', 'của', 'tôi', 'còn', 'lại']

['số', 'chứng', 'khoán', 'ssi', 'còn', 'dư', 'của', 'tôi']

['xem', 'số', 'dư', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['xem', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'dư', 'của', 'tôi']

['tổng', 'số', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['xem', 'tổng', 'số', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['số', 'chứng', 'khoán', 'ssi', 'còn', 'lại', 'của', 'tôi']

['xem', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'lại', 'của', 'tôi']

['tổng', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'lại', 'của', 'tôi']

['xem', 'tổng', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'lại', 'của', 'tôi']

['tổng', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'dư', 'của', 'tôi']

['xem', 'tổng', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'dư', 'của', 'tôi']

['thông', 'tin', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['xem', 'thông', 'tin', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['thông', 'tin', 'cổ', 'phiếu', 'ssi', 'của', 'tôi']

['xem', 'thông', 'tin', 'cổ', 'phiếu', 'ssi', 'của', 'tôi']

['thông', 'tin', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi', 'của', 'tôi']

['xem', 'thông', 'tin', 'đầu', 'tư', 'mã', 'ssi', 'của', 'tôi']

['thông', 'tin', 'đầu', 'tư', 'của', 'tôi', 'hiện', 'có', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['xem', 'thông', 'tin', 'đầu', 'tư', 'của', 'tôi', 'hiện', 'có', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['xem', 'cho', 'tôi', 'thông', 'tin', 'chứng', 'khoán', 'ssi']

['xem', 'cho', 'tôi', 'thông', 'tin', 'cổ', 'phiếu', 'ssi']

['xem', 'cho', 'tôi', 'thông', 'tin', 'danh', 'mục', 'cổ', 'phiếu', 'ssi']

['xem', 'cho', 'tôi', 'thông', 'tin', 'danh', 'mục', 'mã', 'ssi', 'hiện', 'có']

['xem', 'cho', 'tôi', 'thông', 'tin', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi']

['xem', 'cho', 'tôi', 'thông', 'tin', 'đầu', 'tư', 'mã', 'ssi', 'hiện', 'có']

['xem', 'cho', 'tôi', 'thông', 'tin', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'dư']

['xem', 'cho', 'tôi', 'thông', 'tin', 'cổ', 'phiếu', 'ssi', 'còn', 'lại']

['xem', 'cho', 'tôi', 'thông', 'tin', 'cổ', 'phiếu', 'ssi', 'còn', 'dư']

['xem', 'cho', 'tôi', 'thông', 'tin', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'lại']

['xem', 'cho', 'tôi', 'số', 'dư', 'chứng', 'khoán', 'ssi']

['xem', 'cho', 'tôi', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'dư']

['xem', 'cho', 'tôi', 'tổng', 'số', 'chứng', 'khoán', 'ssi']

['xem', 'cho', 'tôi', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'lại']

['xem', 'cho', 'tôi', 'tổng', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'lại']

['xem', 'cho', 'tôi', 'tổng', 'số', 'chứng', 'khoán', 'ssi', 'còn', 'dư']

['số', 'dư', 'cổ', 'phiếu', 'ssi', 'là', 'bao', 'nhiêu']

['số', 'lượng', 'cổ', 'phiếu', 'ssi', 'trong', 'tài', 'khoản', 'là', 'bao', 'nhiêu']

['danh', 'mục', 'ra', 'sao']

['danh', 'mục', 'cổ', 'phiếu', 'ssi', 'ra', 'sao']

['danh', 'mục', 'đầu', 'tư', 'của', 'tôi', 'có', 'bao', 'nhiêu', 'mã', 'ssi']

['danh', 'mục', 'đầu', 'tư']

['kiểm', 'tra', 'số', 'cổ', 'phiếu', 'ssi', 'trong', 'danh', 'mục']

['thông', 'tin', 'danh', 'mục', 'cổ', 'phiếu', 'ssi']

['xem', 'thông', 'tin', 'danh', 'mục', 'cổ', 'phiếu', 'ssi']

['thông', 'tin', 'danh', 'mục', 'cổ', 'phiếu', 'ssi', 'hiện', 'có']

['xem', 'thông', 'tin', 'danh', 'mục', 'cổ', 'phiếu', 'ssi', 'hiện', 'có']

['danh', 'mục', 'mã', 'ssi', 'của', 'tôi']

['xem', 'danh', 'mục', 'cổ', 'phiếu', 'ssi', 'của', 'tôi']

['danh', 'mục', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi', 'hiện', 'nay']

['xem', 'danh', 'mục', 'đầu', 'tư', 'mã', 'cổ', 'phiếu', 'ssi', 'hiện', 'nay']

['danh', 'mục', 'chứng', 'khoán', 'ssi']

['xem', 'danh', 'mục', 'chứng', 'khoán', 'ssi']

['danh', 'mục', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['xem', 'danh', 'mục', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['danh', 'mục', 'đầu', 'tư', 'mã', 'ssi', 'hiện', 'có']

['xem', 'danh', 'mục', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi', 'hiện', 'có']

['xem', 'danh', 'mục', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi']

['danh', 'mục', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi', 'của', 'tôi']

['xem', 'danh', 'mục', 'đầu', 'tư', 'mã', 'ssi', 'của', 'tôi']

['danh', 'mục', 'cổ', 'phiếu', 'ssi']

['xem', 'danh', 'mục', 'cổ', 'phiếu', 'ssi']

['danh', 'mục', 'cổ', 'phiếu', 'ssi', 'của', 'tôi']

['xem', 'danh', 'mục', 'cổ', 'phiếu', 'ssi', 'của', 'tôi']

['danh', 'mục', 'cổ', 'phiếu', 'ssi', 'hiện', 'có']

['xem', 'danh', 'mục', 'cổ', 'phiếu', 'ssi', 'hiện', 'có']

['thông', 'tin', 'danh', 'mục', 'mã', 'ssi', 'của', 'tôi']

['xem', 'thông', 'tin', 'danh', 'mục', 'cổ', 'phiếu', 'ssi', 'của', 'tôi']

['thông', 'tin', 'danh', 'mục', 'mã', 'chứng', 'khoán', 'ssi', 'của', 'tôi', 'hiện', 'có']

['xem', 'thông', 'tin', 'danh', 'mục', 'của', 'tôi', 'hiện', 'có', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['danh', 'mục', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi', 'của', 'tôi', 'hiện', 'nay']

['xem', 'danh', 'mục', 'đầu', 'tư', 'mã', 'ssi', 'của', 'tôi', 'hiện', 'nay']

['danh', 'mục', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['xem', 'danh', 'mục', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['danh', 'mục', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi', 'của', 'tôi', 'hiện', 'có']

['xem', 'danh', 'mục', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi', 'của', 'tôi', 'hiện', 'có']

['danh', 'mục', 'cổ', 'phiếu', 'ssi', 'của', 'tôi', 'hiện', 'có']

['xem', 'danh', 'mục', 'cổ', 'phiếu', 'ssi', 'của', 'tôi', 'hiện', 'có']

['xem', 'cho', 'tôi', 'danh', 'mục', 'đầu', 'tư', 'mã', 'ssi', 'hiện', 'nay']

['xem', 'cho', 'tôi', 'danh', 'mục', 'chứng', 'khoán', 'ssi']

['xem', 'cho', 'tôi', 'danh', 'mục', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['xem', 'cho', 'tôi', 'danh', 'mục', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi', 'hiện', 'có']

['xem', 'cho', 'tôi', 'danh', 'mục', 'đầu', 'tư', 'mã', 'chứng', 'khoán', 'ssi']

['xem', 'cho', 'tôi', 'danh', 'mục', 'đầu', 'tư', 'mã', 'ssi', 'của', 'tôi']

['xem', 'cho', 'tôi', 'danh', 'mục', 'cổ', 'phiếu', 'ssi']

['xem', 'cho', 'tôi', 'danh', 'mục', 'cổ', 'phiếu', 'ssi', 'của', 'tôi']

['xem', 'cho', 'tôi', 'danh', 'mục', 'cổ', 'phiếu', 'ssi', 'hiện', 'có']

['tình', 'trạng', 'chứng', 'khoán']

['tình', 'trạng', 'danh', 'mục']

['số', 'ssi', 'tôi', 'sở', 'hữu']

['tôi', 'còn', 'dư', 'bao', 'nhiêu', 'chứng', 'khoán', 'ssi']

['tình', 'trạng', 'đầu', 'tư']

['tình', 'trạng', 'mã', 'chứng', 'khoán', 'ssi']

['tình', 'trạng', 'danh', 'mục', 'mã', 'cổ', 'phiếu', 'ssi']

['tình', 'trạng', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi']

['tình', 'trạng', 'cổ', 'phiếu', 'ssi', 'còn', 'dư']

['xem', 'tình', 'trạng', 'cổ', 'phiếu', 'ssi', 'còn', 'dư']

['tình', 'trạng', 'cổ', 'phiếu', 'ssi', 'còn', 'lại']

['xem', 'tình', 'trạng', 'cổ', 'phiếu', 'ssi', 'còn', 'lại']

['tình', 'trạng', 'cổ', 'phiếu', 'ssi', 'còn', 'dư', 'của', 'tôi']

['xem', 'tình', 'trạng', 'cổ', 'phiếu', 'ssi', 'còn', 'dư', 'của', 'tôi']

['tình', 'trạng', 'cổ', 'phiếu', 'ssi', 'còn', 'lại', 'của', 'tôi']

['xem', 'tình', 'trạng', 'cổ', 'phiếu', 'ssi', 'còn', 'lại', 'của', 'tôi']

['xem', 'tình', 'trạng', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['xem', 'tình', 'trạng', 'danh', 'mục', 'của', 'tôi', 'có', 'bao', 'nhiêu', 'mã', 'ssi']

['xem', 'tình', 'trạng', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi', 'của', 'tôi']

['xem', 'cho', 'tôi', 'tình', 'trạng', 'cổ', 'phiếu', 'ssi', 'còn', 'dư']

['xem', 'cho', 'tôi', 'tình', 'trạng', 'cổ', 'phiếu', 'ssi', 'còn', 'lại']

['xem', 'cho', 'tôi', 'tình', 'trạng', 'chứng', 'khoán', 'ssi']

['xem', 'cho', 'tôi', 'tình', 'trạng', 'đầu', 'tư', 'mã', 'ssi']

['trạng', 'thái', 'chứng', 'khoán']

['trạng', 'thái', 'danh', 'mục']

['trạng', 'thái', 'đầu', 'tư']

['trạng', 'thái', 'chứng', 'khoán', 'ssi']

['trạng', 'thái', 'danh', 'mục', 'mã', 'ssi']

['trạng', 'thái', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi']

['xem', 'trạng', 'thái', 'cổ', 'phiếu', 'ssi', 'còn', 'dư']

['trạng', 'thái', 'cổ', 'phiếu', 'ssi', 'còn', 'lại']

['xem', 'trạng', 'thái', 'cổ', 'phiếu', 'ssi', 'còn', 'lại']

['xem', 'trạng', 'thái', 'chứng', 'khoán', 'ssi']

['xem', 'trạng', 'thái', 'danh', 'mục', 'mã', 'ssi']

['xem', 'trạng', 'thái', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi']

['xem', 'trạng', 'thái', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['xem', 'trạng', 'thái', 'danh', 'mục', 'cổ', 'phiếu', 'ssi', 'của', 'tôi']

['xem', 'trạng', 'thái', 'đầu', 'tư', 'mã', 'chứng', 'khoán', 'ssi', 'của', 'tôi']

['trạng', 'thái', 'cổ', 'phiếu', 'ssi', 'còn', 'dư', 'của', 'tôi']

['xem', 'trạng', 'thái', 'cổ', 'phiếu', 'ssi', 'còn', 'dư', 'của', 'tôi']

['trạng', 'thái', 'cổ', 'phiếu', 'ssi', 'còn', 'lại', 'của', 'tôi']

['xem', 'trạng', 'thái', 'cổ', 'phiếu', 'ssi', 'còn', 'lại', 'của', 'tôi']

['trạng', 'thái', 'cổ', 'phiếu', 'ssi', 'còn', 'dư']

['xem', 'cho', 'tôi', 'trạng', 'thái', 'cổ', 'phiếu', 'ssi', 'còn', 'dư']

['xem', 'cho', 'tôi', 'trạng', 'thái', 'cổ', 'phiếu', 'ssi', 'còn', 'lại']

['xem', 'cho', 'tôi', 'trạng', 'thái', 'chứng', 'khoán', 'ssi']

['xem', 'cho', 'tôi', 'trạng', 'thái', 'đầu', 'tư', 'cổ', 'phiếu', 'ssi']

['tài', 'khoản', 'còn', 'nhiều', 'cổ', 'chứ']

['tài', 'khoản', 'của', 'tôi', 'còn', 'nhiều', 'cổ', 'chứ']

['tôi', 'đang', 'sở', 'hữu', 'bao', 'nhiêu', 'cổ']

['tài', 'khoản', 'của', 'tôi', 'đang', 'sở', 'hữu', 'bao', 'nhiêu', 'cổ']

['số', 'cổ', 'tôi', 'có', 'trong', 'tài', 'khoản']

['có', 'còn', 'nhiều', 'cổ', 'trong', 'tài', 'khoản', 'của', 'tôi', 'chứ']

['tôi', 'còn', 'bao', 'nhiêu', 'cổ', 'trong', 'tài', 'khoản']

['tôi', 'đang', 'nắm', 'giữ', 'bao', 'nhiêu', 'cổ']

['trong', 'tài', 'khoản', 'còn', 'bao', 'nhiêu', 'cổ']

['số', 'cổ', 'trong', 'tài', 'khoản']

['số', 'cổ', 'còn', 'lại', 'trong', 'tài', 'khoản', 'của', 'tôi']

['có', 'bao', 'nhiêu', 'cổ', 'trong', 'tài', 'khoản']

['số', 'cổ', 'tôi', 'đang', 'nắm', 'giữ']

['tôi', 'sở', 'hữu', 'bao', 'nhiêu', 'cổ']

['tôi', 'nắm', 'giữ', 'bao', 'nhiêu', 'cổ']

['còn', 'bao', 'nhiêu', 'cổ', 'trong', 'tài', 'khoản', 'của', 'tôi']

['ssi', 'tôi', 'có']

['ssi', 'tôi', 'còn']

['ssi', 'trong', 'tài', 'khoản', 'của', 'tôi']

['tôi', 'có', 'bao', 'nhiêu', 'ssi']

['tôi', 'còn', 'bao', 'nhiêu', 'ssi']

['trong', 'tài', 'khoản', 'có', 'bao', 'nhiêu', 'ssi']

['trong', 'tài', 'khoản', 'còn', 'bao', 'nhiêu', 'ssi']

['tổng', 'số', 'ssi', 'tôi', 'nắm', 'giữ']

['tổng', 'số', 'ssi', 'tôi', 'sở', 'hữu']

['tôi', 'nắm', 'giữ', 'bao', 'nhiêu', 'ssi']

['tôi', 'sở', 'hữu', 'bao', 'nhiêu', 'ssi']

['tài', 'khoản', 'đuôi', '1', 'có', 'bao', 'nhiêu', 'ssi']

['tài', 'khoản', 'đuôi', '1', 'còn', 'bao', 'nhiêu', 'ssi']

['check', 'số', 'cổ', 'phiếu', 'trong', 'tài', 'khoản', 'của', 'tôi']

['check', 'số', 'cổ', 'phiếu', 'tôi', 'có']

['check', 'số', 'cổ', 'phiếu', 'tôi', 'còn']

['check', 'xem', 'tôi', 'có', 'bao', 'nhiêu', 'mã', 'ssi']

['check', 'xem', 'tôi', 'có', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['check', 'xem', 'tôi', 'có', 'bao', 'nhiếu', 'cp', 'ssi']

['check', 'xem', 'tôi', 'còn', 'bao', 'nhiêu', 'mã', 'ssi']

['check', 'xem', 'tôi', 'còn', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['check', 'xem', 'tôi', 'còn', 'bao', 'nhiêu', 'cp', 'ssi']

['check', 'số', 'ssi', 'tôi', 'có']

['check', 'số', 'ssi', 'tôi', 'còn']

['check', 'ssi', 'tôi', 'có']

['check', 'ssi', 'trong', 'tài', 'khoản', 'của', 'tôi']

['check', 'ssi', 'của', 'tôi']

['check', 'mã', 'ssi', 'của', 'tôi']

['check', 'mã', 'ssi', 'của', 'tôi', 'trong', 'tài', 'khoản']

['check', 'mã', 'ssi', 'tôi', 'có', 'trong', 'tài', 'khoản']

['check', 'mã', 'ssi', 'tôi', 'còn']

['check', 'tổng', 'số', 'cổ', 'phiếu', 'của', 'tôi']

['check', 'tổng', 'số', 'mã', 'chứng', 'khoán', 'tôi', 'có']

['check', 'tổng', 'chứng', 'khoán', 'tôi', 'sở', 'hữu']

['check', 'tổng', 'mã', 'tôi', 'nắm', 'giữ']

['check', 'số', 'ssi', 'tôi', 'sở', 'hữu']

['check', 'ssi', 'tôi', 'sở', 'hữu']

['check', 'số', 'ssi', 'tôi', 'nắm', 'giữ']

['check', 'ssi', 'tôi', 'nắm', 'giữ']

['check', 'tổng', 'số', 'ssi', 'tôi', 'sở', 'hữu']

['check', 'tổng', 'số', 'ssi', 'tôi', 'nắm', 'giữ']

['check', 'xem', 'số', 'ssi', 'tôi', 'sở', 'hữu', 'trong', 'tài', 'khoản', 'của', 'tôi']

['check', 'xem', 'số', 'ssi', 'tôi', 'nắm', 'giữ', 'trong', 'tài', 'khoản']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'có', 'bao', 'nhiêu', 'ssi']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'ssi']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'sở', 'hữu', 'bao', 'nhiêu', 'ssi']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'nắm', 'giữ', 'bao', 'nhiêu', 'ssi']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'có', 'bao', 'nhiêu', 'mã', 'ssi']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'mã', 'ssi']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'sở', 'hữu', 'bao', 'nhiêu', 'mã', 'ssi']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'nắm', 'giữ', 'bao', 'nhiêu', 'mã', 'ssi']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'có', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'cp', 'ssi']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'sở', 'hữu', 'bao', 'nhiêu', 'cp', 'ssi']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'nắm', 'giữ', 'bao', 'nhiêu', 'cổ', 'phiếu', 'ssi']

['kiểm', 'tra', 'số', 'tiền', 'còn', 'lại']

['tôi', 'còn', 'nhiều', 'tiền', 'không']

['tài', 'khoản', 'đuôi', '1', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'tiền']

['tôi', 'còn', 'bao', 'nhiêu', 'tiền']

['trạng', 'thái', 'tiền']

['tình', 'trạng', 'tiền']

['tiền']

['tiền', 'nong']

['số', 'dư', 'tiền']

['số', 'dư', 'tài', 'khoản', 'tiền']

['tài', 'khoản', 'đuôi', '1', 'có', 'bao', 'tiền']

['tài', 'khoản', 'đuôi', '6', 'có', 'bao', 'nhiêu']

['số', 'dư', 'tài', 'khoản', 'đuôi', '1', 'ra', 'sao']

['số', 'dư', 'tài', 'khoản', 'đuôi', '6', 'ra', 'sao']

['số', 'dư', 'tiền', 'tài', 'khoản', 'đuôi', '1', 'là', 'bao', 'nhiêu']

['số', 'dư', 'tiền', 'tài', 'khoản', 'đuôi', '1', 'ra', 'sao']

['bao', 'nhiêu', 'tiền']

['số', 'tiền', 'hiện', 'tại']

['tiền', 'thế', 'nào']

['xem', 'trạng', 'thái', 'tiền']

['số', 'tiền', 'dư']

['xem', 'số', 'dư', 'tiền']

['xem', 'số', 'tiền', 'dư']

['số', 'tiền', 'còn', 'lại']

['xem', 'số', 'tiền', 'còn', 'lại']

['xem', 'tiền', 'trong', 'tài', 'khoản']

['thông', 'tin', 'tiền', 'trong', 'tài', 'khoản']

['tình', 'trạng', 'tiền', 'trong', 'tài', 'khoản']

['trạng', 'thái', 'tiền', 'trong', 'tài', 'khoản']

['thông', 'tin', 'số', 'dư', 'tiền']

['thông', 'tin', 'số', 'tiền', 'dư']

['trạng', 'thái', 'tiền', 'của', 'tài', 'khoản']

['tiền', 'còn', 'lại']

['tài', 'khoản', 'còn', 'lại', 'bao', 'nhiêu', 'tiền']

['số', 'tiền', 'dư']

['số', 'dư', 'tiền', 'còn', 'lại']

['dư', 'tiền', 'trong', 'tài', 'khoản']

['dư', 'nợ', 'tiền', 'tài', 'khoản']

['xem', 'dư', 'nợ', 'tiền', 'tài', 'khoản']

['tiền', 'dư', 'bao', 'nhiêu']

['số', 'dư', 'tiền', 'bao', 'nhiêu']

['tài', 'khoản', 'dư', 'bao', 'nhiêu', 'tiền']

['tài', 'khoản', 'tiền', 'dư', 'bao', 'nhiêu']

['thông', 'tin', 'tiền', 'của', 'các', 'tài', 'khoản']

['số', 'dư', 'tiền', 'các', 'tài', 'khoản']

['thông', 'tin', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '1']

['thông', 'tin', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '6']

['trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '1']

['trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '6']

['số', 'tiền', 'hiện', 'có']

['số', 'dư', 'hiện', 'có']

['dữ', 'liệu', 'tiền', 'của', 'tài', 'khoản']

['xem', 'thông', 'tin', 'tiền', 'trong', 'tài', 'khoản']

['xem', 'tình', 'trạng', 'tiền', 'trong', 'tài', 'khoản']

['xem', 'trạng', 'thái', 'tiền', 'trong', 'tài', 'khoản']

['xem', 'thông', 'tin', 'số', 'dư', 'tiền']

['xem', 'thông', 'tin', 'số', 'tiền', 'dư']

['xem', 'trạng', 'thái', 'tiền', 'của', 'tài', 'khoản']

['xem', 'tiền', 'còn', 'lại']

['xem', 'tài', 'khoản', 'còn', 'lại', 'bao', 'nhiêu', 'tiền']

['xem', 'số', 'tiền', 'dư']

['xem', 'số', 'dư', 'tiền', 'còn', 'lại']

['xem', 'dư', 'tiền', 'tài', 'khoản']

['xem', 'dư', 'nợ', 'tài', 'khoản']

['xem', 'số', 'tiền', 'dư', 'bao', 'nhiêu']

['xem', 'số', 'dư', 'tiền', 'bao', 'nhiêu']

['tài', 'khoản', 'còn', 'bao', 'nhiêu', 'tiền']

['xem', 'tài', 'khoản', 'dư', 'bao', 'nhiêu', 'tiền']

['xem', 'tài', 'khoản', 'tiền', 'dư', 'bao', 'nhiêu']

['xem', 'thông', 'tin', 'tiền', 'của', 'các', 'tài', 'khoản']

['xem', 'số', 'dư', 'tiền', 'các', 'tài', 'khoản']

['xem', 'thông', 'tin', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '1']

['xem', 'thông', 'tin', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '6']

['xem', 'trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '1']

['xem', 'trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '6']

['xem', 'số', 'tiền', 'hiện', 'có']

['xem', 'số', 'dư', 'hiện', 'có']

['xem', 'tiền', 'của', 'các', 'tài', 'khoản', 'hiện', 'có']

['xem', 'dữ', 'liệu', 'tiền', 'của', 'các', 'tài', 'khoản']

['xem', 'trạng', 'thái', 'tiền', 'của', 'tôi']

['số', 'tiền', 'dư', 'của', 'tôi']

['xem', 'số', 'dư', 'tiền', 'của', 'tôi']

['xem', 'số', 'tiền', 'dư', 'của', 'tôi']

['số', 'tiền', 'còn', 'lại', 'của', 'tôi']

['xem', 'số', 'tiền', 'còn', 'lại', 'của', 'tôi']

['xem', 'tiền', 'trong', 'tài', 'khoản', 'của', 'tôi']

['thông', 'tin', 'tiền', 'trong', 'tài', 'khoản', 'của', 'tôi']

['tình', 'trạng', 'tiền', 'trong', 'tài', 'khoản', 'của', 'tôi']

['trạng', 'thái', 'tiền', 'trong', 'tài', 'khoản', 'của', 'tôi']

['thông', 'tin', 'số', 'dư', 'tiền', 'của', 'tôi']

['thông', 'tin', 'số', 'tiền', 'dư', 'của', 'tôi']

['trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'của', 'tôi']

['tiền', 'còn', 'lại', 'của', 'tôi']

['tài', 'khoản', 'còn', 'lại', 'bao', 'nhiêu', 'tiền', 'của', 'tôi']

['số', 'tiền', 'dư', 'của', 'tôi']

['số', 'dư', 'tiền', 'còn', 'lại', 'của', 'tôi']

['dư', 'tiền', 'trong', 'tài', 'khoản', 'của', 'tôi']

['dư', 'nợ', 'tiền', 'tài', 'khoản', 'của', 'tôi']

['xem', 'dư', 'nợ', 'tiền', 'tài', 'khoản', 'của', 'tôi']

['tiền', 'dư', 'của', 'tôi', 'bao', 'nhiêu']

['số', 'dư', 'tiền', 'của', 'tôi', 'bao', 'nhiêu']

['tài', 'khoản', 'của', 'tôi', 'dư', 'bao', 'nhiêu', 'tiền']

['tài', 'khoản', 'tiền', 'dư', 'của', 'tôi', 'bao', 'nhiêu']

['thông', 'tin', 'tiền', 'của', 'các', 'tài', 'khoản', 'của', 'tôi']

['số', 'dư', 'tiền', 'các', 'tài', 'khoản', 'của', 'tôi']

['thông', 'tin', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '1', 'của', 'tôi']

['thông', 'tin', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '6', 'của', 'tôi']

['trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '1', 'của', 'tôi']

['trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '6', 'của', 'tôi']

['số', 'tiền', 'hiện', 'có', 'của', 'tôi']

['số', 'dư', 'hiện', 'có', 'của', 'tôi']

['dữ', 'liệu', 'tiền', 'của', 'tài', 'khoản', 'của', 'tôi']

['xem', 'thông', 'tin', 'tiền', 'trong', 'tài', 'khoản', 'của', 'tôi']

['xem', 'tình', 'trạng', 'tiền', 'trong', 'tài', 'khoản', 'của', 'tôi']

['xem', 'trạng', 'thái', 'tiền', 'trong', 'tài', 'khoản', 'của', 'tôi']

['xem', 'thông', 'tin', 'số', 'dư', 'tiền', 'của', 'tôi']

['xem', 'thông', 'tin', 'số', 'tiền', 'dư', 'của', 'tôi']

['xem', 'trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'của', 'tôi']

['xem', 'tiền', 'còn', 'lại', 'của', 'tôi']

['xem', 'tài', 'khoản', 'còn', 'lại', 'bao', 'nhiêu', 'tiền', 'của', 'tôi']

['xem', 'số', 'tiền', 'dư', 'của', 'tôi']

['xem', 'số', 'dư', 'tiền', 'còn', 'lại', 'của', 'tôi']

['xem', 'dư', 'tiền', 'tài', 'khoản', 'của', 'tôi']

['xem', 'dư', 'nợ', 'tài', 'khoản', 'của', 'tôi']

['xem', 'số', 'tiền', 'của', 'tôi', 'dư', 'bao', 'nhiêu']

['xem', 'số', 'dư', 'tiền', 'của', 'tôi', 'là', 'bao', 'nhiêu']

['xem', 'tài', 'khoản', 'của', 'tôi', 'dư', 'bao', 'nhiêu', 'tiền']

['xem', 'tài', 'khoản', 'tiền', 'của', 'tôi', 'dư', 'bao', 'nhiêu']

['xem', 'thông', 'tin', 'tiền', 'của', 'các', 'tài', 'khoản', 'của', 'tôi']

['xem', 'số', 'dư', 'tiền', 'các', 'tài', 'khoản', 'của', 'tôi']

['xem', 'thông', 'tin', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '1', 'của', 'tôi']

['xem', 'thông', 'tin', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '6', 'của', 'tôi']

['xem', 'trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '1', 'của', 'tôi']

['xem', 'trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '6', 'của', 'tôi']

['xem', 'số', 'tiền', 'hiện', 'có', 'của', 'tôi']

['xem', 'số', 'dư', 'hiện', 'có', 'của', 'tôi']

['xem', 'tiền', 'của', 'các', 'tài', 'khoản', 'hiện', 'có', 'của', 'tôi']

['xem', 'dữ', 'liệu', 'tiền', 'của', 'các', 'tài', 'khoản', 'của', 'tôi']

['cho', 'tôi', 'xem', 'trạng', 'thái', 'tiền']

['cho', 'tôi', 'xem', 'số', 'dư', 'tiền']

['cho', 'tôi', 'xem', 'số', 'tiền', 'dư']

['cho', 'tôi', 'xem', 'số', 'tiền', 'còn', 'lại']

['cho', 'tôi', 'xem', 'tiền', 'trong', 'tài', 'khoản']

['cho', 'tôi', 'xem', 'dư', 'nợ', 'tiền', 'tài', 'khoản']

['cho', 'tôi', 'xem', 'thông', 'tin', 'tiền', 'trong', 'tài', 'khoản']

['cho', 'tôi', 'xem', 'tình', 'trạng', 'tiền', 'trong', 'tài', 'khoản']

['cho', 'tôi', 'xem', 'trạng', 'thái', 'tiền', 'trong', 'tài', 'khoản']

['cho', 'tôi', 'xem', 'thông', 'tin', 'số', 'dư', 'tiền']

['cho', 'tôi', 'xem', 'thông', 'tin', 'số', 'tiền', 'dư']

['cho', 'tôi', 'xem', 'trạng', 'thái', 'tiền', 'của', 'tài', 'khoản']

['cho', 'tôi', 'xem', 'tiền', 'còn', 'lại']

['cho', 'tôi', 'xem', 'tài', 'khoản', 'còn', 'lại', 'bao', 'nhiêu', 'tiền']

['cho', 'tôi', 'xem', 'số', 'tiền', 'dư']

['cho', 'tôi', 'xem', 'số', 'dư', 'tiền', 'còn', 'lại']

['cho', 'tôi', 'xem', 'dư', 'tiền', 'tài', 'khoản']

['cho', 'tôi', 'xem', 'dư', 'nợ', 'tài', 'khoản']

['cho', 'tôi', 'xem', 'số', 'tiền', 'dư', 'bao', 'nhiêu']

['cho', 'tôi', 'xem', 'số', 'dư', 'tiền', 'bao', 'nhiêu']

['cho', 'tôi', 'xem', 'tài', 'khoản', 'dư', 'bao', 'nhiêu', 'tiền']

['cho', 'tôi', 'xem', 'tài', 'khoản', 'tiền', 'dư', 'bao', 'nhiêu']

['cho', 'tôi', 'xem', 'thông', 'tin', 'tiền', 'của', 'các', 'tài', 'khoản']

['cho', 'tôi', 'xem', 'số', 'dư', 'tiền', 'các', 'tài', 'khoản']

['cho', 'tôi', 'xem', 'thông', 'tin', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '1']

['cho', 'tôi', 'xem', 'thông', 'tin', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '6']

['cho', 'tôi', 'xem', 'trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '1']

['cho', 'tôi', 'xem', 'trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '6']

['cho', 'tôi', 'xem', 'số', 'tiền', 'hiện', 'có']

['cho', 'tôi', 'xem', 'số', 'dư', 'hiện', 'có']

['cho', 'tôi', 'xem', 'tiền', 'của', 'các', 'tài', 'khoản', 'hiện', 'có']

['cho', 'tôi', 'xem', 'dữ', 'liệu', 'tiền', 'của', 'các', 'tài', 'khoản']

['hiển', 'thị', 'trạng', 'thái', 'tiền']

['hiển', 'thị', 'số', 'dư', 'tiền']

['hiển', 'thị', 'số', 'tiền', 'dư']

['hiển', 'thị', 'số', 'tiền', 'còn', 'lại']

['hiển', 'thị', 'tiền', 'trong', 'tài', 'khoản']

['hiển', 'thị', 'dư', 'nợ', 'tiền', 'tài', 'khoản']

['hiển', 'thị', 'thông', 'tin', 'tiền', 'trong', 'tài', 'khoản']

['hiển', 'thị', 'tình', 'trạng', 'tiền', 'trong', 'tài', 'khoản']

['hiển', 'thị', 'trạng', 'thái', 'tiền', 'trong', 'tài', 'khoản']

['hiển', 'thị', 'thông', 'tin', 'số', 'dư', 'tiền']

['hiển', 'thị', 'thông', 'tin', 'số', 'tiền', 'dư']

['hiển', 'thị', 'trạng', 'thái', 'tiền', 'của', 'tài', 'khoản']

['hiển', 'thị', 'tiền', 'còn', 'lại']

['hiển', 'thị', 'tài', 'khoản', 'còn', 'lại', 'bao', 'nhiêu', 'tiền']

['hiển', 'thị', 'số', 'tiền', 'dư']

['hiển', 'thị', 'số', 'dư', 'tiền', 'còn', 'lại']

['hiển', 'thị', 'dư', 'tiền', 'tài', 'khoản']

['hiển', 'thị', 'dư', 'nợ', 'tài', 'khoản']

['hiển', 'thị', 'số', 'tiền', 'dư', 'bao', 'nhiêu']

['hiển', 'thị', 'số', 'dư', 'tiền', 'bao', 'nhiêu']

['hiển', 'thị', 'tài', 'khoản', 'dư', 'bao', 'nhiêu', 'tiền']

['hiển', 'thị', 'tài', 'khoản', 'tiền', 'dư', 'bao', 'nhiêu']

['hiển', 'thị', 'thông', 'tin', 'tiền', 'của', 'các', 'tài', 'khoản']

['hiển', 'thị', 'số', 'dư', 'tiền', 'các', 'tài', 'khoản']

['hiển', 'thị', 'thông', 'tin', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '1']

['hiển', 'thị', 'thông', 'tin', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '6']

['hiển', 'thị', 'trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '1']

['hiển', 'thị', 'trạng', 'thái', 'tiền', 'của', 'tài', 'khoản', 'đuôi', '6']

['hiển', 'thị', 'số', 'tiền', 'hiện', 'có']

['hiển', 'thị', 'số', 'dư', 'hiện', 'có']

['hiển', 'thị', 'tiền', 'của', 'các', 'tài', 'khoản', 'hiện', 'có']

['hiển', 'thị', 'dữ', 'liệu', 'tiền', 'của', 'các', 'tài', 'khoản']

['check', 'số', 'dư', 'tiền', 'trong', 'tài', 'khoản', 'của', 'tôi']

['check', 'số', 'dư', 'tiền', 'tôi', 'có']

['check', 'số', 'tiền', 'tôi', 'còn']

['check', 'xem', 'tôi', 'có', 'bao', 'nhiêu', 'tiền']

['check', 'xem', 'tôi', 'tôi', 'dư', 'bao', 'nhiêu', 'tiền']

['check', 'xem', 'tôi', 'có', 'dư', 'tiền', 'không']

['check', 'xem', 'tôi', 'còn', 'bao', 'nhiêu', 'tiền']

['check', 'xem', 'tôi', 'còn', 'dư', 'bao', 'nhiêu', 'tiền']

['check', 'xem', 'tôi', 'còn', 'bao', 'nhiêu', 'tiền', 'dư']

['check', 'số', 'tiền', 'tôi', 'có']

['check', 'số', 'dư', 'tiền', 'tôi', 'còn']

['check', 'tiền', 'dư', 'tôi', 'có']

['check', 'số', 'dư', 'tiền', 'trong', 'tài', 'khoản', 'của', 'tôi']

['check', 'số', 'dư', 'tiền', 'của', 'tôi']

['check', 'dư', 'tiền', 'của', 'tôi']

['check', 'số', 'tiền', 'dư', 'của', 'tôi', 'trong', 'tài', 'khoản']

['check', 'số', 'tiền', 'tôi', 'có', 'trong', 'tài', 'khoản']

['check', 'số', 'tiền', 'tôi', 'còn']

['check', 'tổng', 'số', 'tiền', 'của', 'tôi']

['check', 'tổng', 'số', 'tiền', 'dư', 'tôi', 'có']

['check', 'tổng', 'số', 'tiền', 'tôi', 'sở', 'hữu']

['check', 'tổng', 'tiền', 'dư', 'tôi', 'nắm', 'giữ']

['check', 'số', 'tiền', 'tôi', 'sở', 'hữu']

['check', 'dư', 'tiền', 'tôi', 'sở', 'hữu']

['check', 'số', 'tiền', 'tôi', 'nắm', 'giữ']

['check', 'số', 'dư', 'tiền', 'tôi', 'nắm', 'giữ']

['check', 'tổng', 'số', 'tiền', 'tôi', 'sở', 'hữu']

['check', 'tổng', 'số', 'tiền', 'dư', 'tôi', 'nắm', 'giữ']

['check', 'xem', 'số', 'dư', 'tiền', 'tôi', 'sở', 'hữu', 'trong', 'tài', 'khoản', 'của', 'tôi']

['check', 'xem', 'số', 'tiền', 'dư', 'tôi', 'nắm', 'giữ', 'trong', 'tài', 'khoản']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'có', 'bao', 'nhiêu', 'tiền']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'tiền', 'còn', 'dư']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'sở', 'hữu', 'bao', 'nhiêu', 'tiền', 'còn', 'dư']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'nắm', 'giữ', 'bao', 'nhiêu', 'tiền']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'có', 'bao', 'nhiêu', 'số', 'dư', 'tiền']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'tiền', 'còn', 'dư']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'sở', 'hữu', 'bao', 'nhiêu', 'số', 'dư', 'tiền']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'còn', 'bao', 'nhiêu', 'số', 'tiền', 'còn', 'dư']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'sở', 'hữu', 'bao', 'nhiêu', 'tiền']

['check', 'xem', 'tài', 'khoản', 'của', 'tôi', 'nắm', 'giữ', 'bao', 'nhiêu', 'tiền', 'dư']

['nhận', 'định', 'mã', 'cổ', 'phiếu', 'ssi']

['nhận', 'định', 'giá', 'cổ', 'phiếu', 'ssi']

['nhận', 'định', 'mã', 'chứng', 'khoán', 'ssi']

['nhận', 'định', 'giá', 'mã', 'chứng', 'khoán', 'ssi']

['tôi', 'nên', 'mua', 'ssi', 'với', 'giá', 'bn']

['tôi', 'nên', 'mua', 'ssi', 'với', 'giá', 'bao', 'nhiêu']

['tôi', 'có', 'nên', 'mua', 'ssi', 'với', 'giá', '16.5']

['tôi', 'có', 'nên', 'chi', '12', 'triệu', 'để', 'mua', '1000', 'cp', 'ssi', 'không']

['tôi', 'có', 'nên', 'đầu', 'tư', '12', 'triệu', 'để', 'mua', '100', 'cổ', 'phiếu', 'acb', 'không']

['mua', 'thế', 'nào', 'với', 'mã', 'ssi']

['bán', 'thế', 'nào', 'với', 'ssi']

['nên', 'bán', 'tất', 'cả', 'ssi', 'chứ']

['nên', 'đầu', 'tư', 'ssi', 'lúc', 'này', 'không']

['nên', 'giao', 'dịch', 'ssi', 'thời', 'điểm', 'này', 'chứ']

['bán', 'ssi', 'giá', '12', 'được', 'không']

['với', 'giá', 'nào', 'thì', 'nên', 'bán', 'ssi']

['với', 'giá', 'nào', 'thì', 'bán', 'ssi']

['với', 'thị', 'trường', 'này', ',', 'có', 'nên', 'mua', 'ssi', 'không']

['với', 'thị', 'trường', 'này', ',', 'có', 'nên', 'mua', '300', 'cổ', 'phiếu', 'ssi', 'giá', '12.4', 'không']

['cho', 'tôi', 'xin', 'ý', 'kiến', 'về', 'thị', 'trường', 'hôm', 'nay']

['ý', 'kiến', 'của', 'bạn', 'về', 'thị', 'trường', 'hôm', 'nay']

['bạn', 'nghĩ', 'thị', 'trường', 'hôm', 'nay', 'sẽ', 'thế', 'nào']

['bạn', 'nghĩ', 'mã', 'ssi', 'hôm', 'nay', 'thế', 'nào']

['bạn', 'nghĩ', 'mã', 'ssi', 'hôm', 'nay', 'sẽ', 'tăng', 'hay', 'giảm']

['mua', '100', 'cổ', 'phiếu', 'ssi', 'giá', '39.5', 'có', 'nên', 'không']

['bán', '100', 'cổ', 'phiếu', 'ssi', 'giá', '34.5', 'có', 'nên', 'không']

['liệu', 'có', 'nên', 'mua', 'ssi', 'hôm', 'nay', 'không', 'nhỉ']

['liệu', 'có', 'nên', 'bán', 'ssi', 'hôm', 'nay', 'không']

['bạn', 'nhìn', 'nhận', 'thị', 'trường', 'hôm', 'nay', 'sẽ', 'thế', 'nào']

['có', 'nên', 'mua', 'ssi', 'hôm', 'nay', 'không']

['có', 'nên', 'bán', 'ssi', 'không']

['bán', 'ssi', 'giá', '12.5', 'liệu', 'có', 'ổn', 'không', 'nhỉ']

['có', 'nên', 'mua', 'bán', 'mã', 'ssi', 'không']

['mã', 'ssi', 'được', 'không']

['có', 'nên', 'bán', 'mã', 'ssi']

['khuyến', 'nghị', 'về', 'cổ', 'phiếu', 'ssi']

['khuyên', 'thế', 'nào', 'về', 'ssi']

['nhận', 'định', 'mã', 'ssi']

['có', 'đáng', 'để', 'đầu', 'tư', 'cho', 'ssi', 'không']

['giờ', 'mua', 'vào', 'ssi', 'ổn', 'chứ']

['ssi', 'có', 'tiềm', 'năng', 'để', 'đầu', 'tư', 'không']

['tiềm', 'năng', 'đầu', 'tư', 'của', 'ssi']

['mua', 'ssi', 'giá', 'bao', 'nhiêu', 'hợp', 'lý']

['bán', 'ssi', 'giá', 'bao', 'nhiêu', 'hợp', 'lý']

['vào', 'mã', 'ssi', 'bây', 'giờ', 'có', 'nên', 'không']

['có', 'nên', 'mua', 'vào', 'ssi', 'không']

['có', 'nên', 'bán', 'ra', 'ssi', 'không']

['có', 'nên', 'mua', 'ssi', 'không']

['có', 'nên', 'bán', 'ssi', 'không']

['nên', 'bán', 'hay', 'nắm', 'giữ', 'mã', 'ssi']

['nên', 'bán', 'hay', 'giữ', 'cổ', 'phiếu', 'ssi']

['bán', 'hay', 'giữ', 'cổ', 'phiếu', 'ssi', 'đây']

['nên', 'giữ', 'ssi', 'hay', 'acb', 'nhỉ']

['nên', 'bán', 'ssi', 'hay', 'bán', 'acb']

['có', 'nên', 'bán', 'ssi', 'hoặc', 'acb', 'không']

['nên', 'mua', 'hay', 'bán', 'cổ', 'phiếu', 'ssi']

