end,end now
end,terminate
end,goodbye
end,bye bye
end,the end
end,see you later
end,talk to you later
end,I have to go
end,some other time
end,see you tomorrow
end,have a good day
end,see ya
end,bye for now
cancel,cancel
cancel,go back
cancel,cancel the order
cancel,back
help,help
help,what can you do
help,how can you assist me
help,tell me what you do
cash_balance,cash balance
cash_balance,cash status
cash_balance,money status
cash_balance,how much money
cash_balance,my money
cash_balance,account money
cash_balance,how much in my account
cash_balance,money status
cash_balance,account balance
cash_balance,how much do I have in my account
cash_balance,do I have a lot of money
cash_balance,money please
cash_balance,check my money
cash_balance,check the balance
cash_balance,available cash
cash_balance,how much can I withdraw
cash_balance,show me the money
stock_balance,stock balance
stock_balance,my stock portfolio
stock_balacne,show me portfolio
stock_balance,portfolio status
stock_balance,my stocks
stock_balance,my investments
stock_balance,stock I own
stock_balance,stock I owned
stock_balance,stock status
stock_balance,portfolio balance
stock_balance,investment status
stock_balance,check my portfolio
order_status,order status
order_status,show me the pending orders
order_status,pending orders
order_status,my orders
order_status,matching order status
trade,buy stock
trade,sell stock
trade,buy ticker
trade,sell ticker
trade,buy symbol
trade,sell symbol
trade,I would like to trade
trade,I would like to invest in
trade,put my money to stock
trade,add more stock to my portfolio
trade,buy more
trade,place buy order
trade,place order
trade,place sell order
trade,trade the symbol
trade,buy the symbol
trade,sell the symbol
trade,buy symbol quantity price
trade,sell symbol quantity price
trade,buy ticker quantity price
trade,sell ticker quantity price
trade,buy stock quantity price
trade,sell stock quantiry price
trade,buy stock price
trade,sell stock price
market,how the market doing
market,market up or down
market,market status
market,how is the market today
market,trade information
market,trade info
market,trade information
market,ticker info
market,ticker information
market,symbol info
market,symbol information
market,stock info
market,stock information
market,currently trade
market,going on now
market,price of the
market,show me the index
market,current trading price for
market,give me current trading price for stock symbol
market,symbol current trade at
advice,should I trade now
advice,should I buy
advice,should I sell
advice,please advise me
advice,your advice
advice,recommend
advice,what is your recommendation
advice,should I get in
advice,should I get out
advice,how is market performing
advice,market performance
name,what is your name
name,your name please
name,who I talk to
name,what should I call you
name,can I call you by
name,may I know your name
name,human or machine
name,are you robot
look,how do you look like
look,are you good
look,are you beautiful
look,are you human
look,human or machine
feel,how are you
feel,how are you doing
feel,how do you feel today
feel,have you ever tired
greeting,hello
greeting,hi
greeting,hi there
greeting,how is it going
greeting,nice talking to you
greeting,pleasure talking to you
greeting,my name is